>Cluster 0
0	762aa, >b0320_Gly_CAD89778.... *
1	761aa, >b0346_Gly_AAF19815.... at 77.66%
>Cluster 1
0	707aa, >b0307_aKic_ABM21572... *
>Cluster 2
0	525aa, >a0092_Ser_AAX31558.... at 59.81%
1	397aa, >b0375_Ser_ABL74940.... at 52.90%
2	459aa, >a0647_Phe_CAA72310.... at 52.72%
3	485aa, >a0340_Ser_EFE73313.... at 60.21%
4	404aa, >b0204_Cys_CAJ34374.... at 50.00%
5	525aa, >a0219_Ser_BAC67536.... at 51.05%
6	495aa, >a0609_Ser_CP001614.... at 50.71%
7	486aa, >a0325_Ser_EFE73312.... at 59.88%
8	429aa, >a0342_Gly_EFE73313.... at 53.61%
9	409aa, >b0290_Ser_BAP05597.... at 52.32%
10	404aa, >b0242_Ser_AFJ23825.... at 57.92%
11	395aa, >b0230_Gly_AGN74885.... at 53.16%
12	404aa, >b0236_Ser_AGN74895.... at 53.71%
13	516aa, >a0536_Gly_ADG27359.... at 50.58%
14	489aa, >a0256_Ser_CCJ67636.... at 50.51%
15	396aa, >b0115_Ile|Val_AFO85... at 51.01%
16	488aa, >a0259_Ser_CCJ67637.... at 51.64%
17	475aa, >a0640_Ser_AFZ61525.... at 51.79%
18	496aa, >a0319_Ser_YP_631961... at 53.83%
19	497aa, >a0164_Ser_AFH75329.... at 51.71%
20	398aa, >b0116_Trp_AFO85453.... at 50.75%
21	489aa, >a0207_Pro_AEA30273.... at 54.40%
22	398aa, >b0488_Ser_ANQ43348.... at 57.29%
23	489aa, >a0283_Ser_AFH75320.... at 50.92%
24	503aa, >a0344_Ser_CBG75492.... at 61.03%
25	403aa, >b0473_Ser_WP_019032... at 60.05%
26	622aa, >a0229_Ser_CAB38518.... *
27	402aa, >b0414_Ser_CCA89328.... at 55.97%
28	398aa, >b0451_Ser_AGE25479.... at 57.54%
29	432aa, >a0314_Ser_YP_631961... at 59.26%
30	491aa, >a0206_Phe_AEA30273.... at 50.51%
31	481aa, >a0428_Ser_AGM14933.... at 53.64%
32	480aa, >a0317_Ser_YP_631961... at 55.83%
33	400aa, >b0288_Ser_BAP05591.... at 52.50%
34	524aa, >a0577_Ser_BAC67535.... at 50.19%
35	438aa, >a0348_Ser_EWS95122.... at 59.13%
36	394aa, >b0491_Ser_ANQ43349.... at 56.85%
37	477aa, >a0484_33p-Ala_AEF33... at 50.52%
38	497aa, >a0167_Ser_AFH75330.... at 51.71%
39	403aa, >b0469_Ser_WP_053065... at 58.56%
>Cluster 3
0	571aa, >a0782_Aad_AAA34747.... *
1	567aa, >a0656_Aad_AAC15909.... at 63.49%
>Cluster 4
0	562aa, >a0700_Ala_AAC44128.... *
>Cluster 5
0	546aa, >a0711_Hcn_AAO62585.... at 75.82%
1	555aa, >a0705_Ac-Phe_CAD297... *
2	543aa, >a0709_Pac_BAB12213.... at 81.77%
>Cluster 6
0	518aa, >a0106_Ala_AGQ43600.... at 86.68%
1	555aa, >a0139_Ala_AAA33023.... *
2	554aa, >a0140_Ala_A45086_A3... at 97.65%
>Cluster 7
0	415aa, >b0426_Dab_AEZ51516.... at 62.17%
1	420aa, >b0427_Dab_AEZ51516.... at 62.38%
2	553aa, >a0451_Dab_AHF21228.... *
3	438aa, >b0432_Dab_AEZ51520.... at 60.05%
4	512aa, >a0446_Dab_AHF21228.... at 67.77%
5	451aa, >b0431_Dab_AEZ51520.... at 68.51%
6	415aa, >b0433_Dab_AEZ51520.... at 62.89%
7	513aa, >a0452_Dab_AHF21228.... at 67.64%
8	416aa, >b0429_Dab_AEZ51520.... at 65.14%
>Cluster 8
0	533aa, >a0659_Asp_AAO64403.... at 75.98%
1	552aa, >a0590_Asp_CAD29798.... *
2	430aa, >b0337_Asp_AAF00961.... at 77.44%
3	547aa, >a0696_Asp_AAO62587.... at 76.97%
4	547aa, >a0692_Asp_BAA83993.... at 74.59%
>Cluster 9
0	546aa, >a0379_Phe_CAB39315.... *
>Cluster 10
0	543aa, >a0710_di-OH-Bz_AAG3... *
1	517aa, >a0679_di-OH-Bz_AAG0... at 53.58%
2	405aa, >b0494_Ahnpb_AQZ2658... at 58.27%
3	511aa, >a0622_Sal|di-OH-Bz_... at 59.69%
4	493aa, >a0690_Sal|di-OH-Bz_... at 51.12%
5	503aa, >a0482_Sal|di-OH-Bz_... at 57.06%
6	515aa, >a0093_di-OH-Bz_AAC4... at 70.68%
>Cluster 11
0	525aa, >a0238_Ser_AAO23334.... at 60.76%
1	417aa, >b0003_Ile_AAF15891.... at 54.44%
2	525aa, >a0237_Ile_AAO23334.... at 56.76%
3	525aa, >a0751_Leu_AAF17280.... at 66.10%
4	530aa, >a0592_Pro_AAF15891.... at 56.60%
5	540aa, >a0752_Gly_AAF17280.... *
6	525aa, >a0591_Ser_AAF15891.... at 61.33%
7	522aa, >a0593_Leu_AAF15891.... at 59.39%
8	528aa, >a0610_Thr_CAC01604.... at 51.33%
9	516aa, >a0753_Asn_AAF17280.... at 50.78%
10	492aa, >a0410_Gly_AEU11006.... at 53.25%
>Cluster 12
0	524aa, >a0081_Aad_AAA03914.... at 67.75%
1	539aa, >a0144_Aad_AAK1902.1... *
>Cluster 13
0	393aa, >b0424_Phe_AEZ51516.... at 55.22%
1	538aa, >a0763_Phe_BAA00406.... *
2	486aa, >a0479_Phe_AGZ03650.... at 55.97%
3	392aa, >b0420_Tyr_ABQ96384.... at 52.30%
4	490aa, >a0086_Phe_AAC45929.... at 56.12%
5	496aa, >a0803_Phe_CAA31623.... at 65.12%
>Cluster 14
0	492aa, >a0483_Thr_AEF33078.... at 51.22%
1	411aa, >b0201_dhDab_AED9000... at 81.75%
2	419aa, >b0107_Thr_AEH41793.... at 52.03%
3	449aa, >a0477_Thr_AHZ20784.... at 51.00%
4	505aa, >a0392_Thr_AIW82285.... at 52.67%
5	501aa, >a0185_Ile_CDG17980.... at 50.50%
6	510aa, >a0216_Thr_AAO55665.... at 53.33%
7	527aa, >a0574_Thr_BAC67535.... at 59.39%
8	517aa, >a0758_Thr_AAO55666.... at 52.42%
9	485aa, >a0473_Thr_AHZ20773.... at 50.31%
10	538aa, >a0564_dhAbu|dhTyr|T... *
11	522aa, >a0230_Thr_CAB38518.... at 51.92%
12	497aa, >a0187_Leu_CDG17980.... at 50.10%
13	534aa, >a0653_Thr_AAD56240.... at 50.19%
14	515aa, >a0071_dhAbu_AAO7242... at 58.83%
15	502aa, >a0202_Thr_AEA30272.... at 50.60%
16	513aa, >a0008_dhAbu_AAF9970... at 60.43%
17	402aa, >b0200_Thr_AED90003.... at 51.74%
18	510aa, >a0235_Thr_WP_057667... at 52.75%
19	499aa, >a0281_dhAbu_AFH7532... at 58.92%
20	527aa, >a0006_dhAbu_AAO7242... at 58.25%
21	516aa, >a0067_dhAbu_AAO7242... at 61.24%
>Cluster 15
0	530aa, >a0605_Ala_CAA82227.... at 53.77%
1	510aa, >a0596_Leu_CAA82227.... at 55.49%
2	505aa, >a0604_Leu_CAA82227.... at 50.89%
3	501aa, >a0601_Gly_CAA82227.... at 55.09%
4	520aa, >a0600_Abu_CAA82227.... at 50.58%
5	505aa, >a0597_Leu_CAA82227.... at 53.47%
6	507aa, >a0602_Leu_CAA82227.... at 51.68%
7	512aa, >a0599_Bmt_CAA82227.... at 54.49%
8	538aa, >a0595_Ala_CAA82227.... *
9	504aa, >a0598_Val_CAA82227.... at 52.18%
10	485aa, >a0603_Val_CAA82227.... at 56.49%
>Cluster 16
0	490aa, >a0313_Ile_AGM16414.... at 52.45%
1	537aa, >a0650_Ser_CAE11248.... *
2	407aa, >b0513_Ser_RAT94090.... at 53.56%
3	495aa, >a0307_Lys_AGM16413.... at 50.71%
4	513aa, >a0448_Ser_AHF21228.... at 64.13%
5	402aa, >b0421_Thr_ABQ96384.... at 51.00%
6	489aa, >a0453_Phe_AHF21228.... at 50.72%
7	495aa, >a0304_Orn_AGM16412.... at 51.11%
8	495aa, >a0312_Lys_AGM16414.... at 50.10%
9	513aa, >a0450_Ser_AHF21228.... at 64.52%
10	517aa, >a0586_Ser_BAB69700.... at 74.27%
11	492aa, >a0303_Thr_AGM16412.... at 53.05%
12	537aa, >a0648_Ser_AAN07014.... at 99.07%
13	402aa, >b0418_Thr_ABQ96384.... at 50.00%
14	489aa, >a0449_Trp_AHF21228.... at 50.51%
15	523aa, >a0581_Ser_AAF08797.... at 81.84%
>Cluster 17
0	522aa, >a0519_Gln_CAA06323.... at 54.02%
1	536aa, >a0048_Gln_AAU22002.... at 52.61%
2	522aa, >a0522_Gln_AAD04757.... at 54.02%
3	490aa, >a0309_Ile_AGM16413.... at 52.24%
4	495aa, >a0480_Ala_AGZ03651.... at 51.11%
5	537aa, >a0545_Glu_AAN07013.... *
6	520aa, >a0515_Glu_BAA02522.... at 52.12%
7	518aa, >a0454_Glu_AHF21228.... at 50.19%
8	537aa, >a0541_Glu_CAE11249.... at 98.88%
9	494aa, >a0301_Orn_AGM16412.... at 50.81%
10	515aa, >a0616_Pro_AAF08796.... at 52.23%
11	402aa, >b0423_Ala_ABQ96384.... at 52.99%
12	525aa, >a0525_Gln_BAB69699.... at 60.95%
13	525aa, >a0615_Gln_AAF08796.... at 58.29%
>Cluster 18
0	536aa, >a0704_D-Lea_CAD2878... *
>Cluster 19
0	535aa, >a0660_Arg_AAS47562.... *
>Cluster 20
0	535aa, >a0555_Glu_CAE02630.... *
>Cluster 21
0	521aa, >a0487_Glu_CAB13715.... at 66.99%
1	501aa, >a0568_Glu_CAA84363.... at 53.29%
2	500aa, >a0676_Glu_AAC36721.... at 69.80%
3	519aa, >a0654_Glu_CAA84360.... at 68.02%
4	535aa, >a0025_Glu_CAE11277.... *
5	501aa, >a0631_Glu_AAB80956.... at 71.26%
6	530aa, >a0572_Glu_AAB80955.... at 53.02%
>Cluster 22
0	527aa, >a0364_Abu|Ival_AAM7... at 50.28%
1	534aa, >a0122_Val_simA_not_... *
2	512aa, >a0118_Bmt_simA_not_... at 53.12%
3	515aa, >a0363_Val_AAM78457.... at 50.10%
4	517aa, >a0368_Abu|Ival_AAM7... at 54.74%
>Cluster 23
0	502aa, >a0117_Val_simA_not_... at 55.58%
1	503aa, >a0367_Ala_AAM78457.... at 51.29%
2	522aa, >a0370_Leu_AAM78457.... at 51.92%
3	527aa, >a0361_Gly_AAM78457.... at 51.23%
4	534aa, >a0373_Leu|Val_AAM78... *
5	529aa, >a0369_Ser_AAM78457.... at 52.55%
6	524aa, >a0371_Abu|Ival_AAM7... at 56.30%
7	525aa, >a0374_Abu|Ival_AAM7... at 54.10%
8	504aa, >a0114_D-Ala_simA_no... at 54.37%
9	508aa, >a0121_Leu_simA_not_... at 52.17%
10	526aa, >a0360_Abu|Ival_AAM7... at 56.84%
11	504aa, >a0123_Leu_simA_not_... at 53.17%
12	527aa, >a0362_Ala_AAM78457.... at 55.60%
>Cluster 24
0	528aa, >a0044_Orn_AAX16297.... at 51.14%
1	528aa, >a0502_Orn_AAX16296.... at 51.33%
2	520aa, >a0028_Gly_AAX16360.... at 52.69%
3	532aa, >a0501_Lys_AAX16296.... at 55.08%
4	534aa, >a0047_Orn_AAX16361.... *
5	533aa, >a0029_Thr_AAX16360.... at 50.84%
>Cluster 25
0	534aa, >a0778_Lys_AAG31130.... *
>Cluster 26
0	401aa, >b0083_Thr_AHB38497.... at 50.37%
1	409aa, >b0428_Thr_AEZ51517.... at 54.03%
2	533aa, >a0658_Thr_AAO64403.... at 53.10%
3	485aa, >a0177_Thr_AGN11881.... at 51.55%
4	489aa, >a0389_Thr_AIW82284.... at 59.30%
5	410aa, >b0430_Thr_AEZ51520.... at 54.15%
6	488aa, >a0125_Thr_AHZ20774.... at 52.05%
7	534aa, >a0669_Thr_AAB60198.... *
8	502aa, >a0476_Thr_AHZ20781.... at 52.39%
9	488aa, >a0475_Thr_AHZ20781.... at 53.48%
10	534aa, >a0670_Thr_AAB60198.... at 99.63%
11	467aa, >a0697_Thr_YP_702283... at 51.18%
12	489aa, >a0387_Thr_AIW82283.... at 58.90%
>Cluster 27
0	533aa, >a0145_Cys_AAK1902.1... *
1	525aa, >a0021_Cys_CAA38195.... at 71.62%
2	518aa, >a0440_Cys_CAA40561.... at 58.11%
3	523aa, >a0082_Cys_AAA03914.... at 70.75%
4	525aa, >a0020_Cys_AAA63415.... at 71.81%
5	409aa, >b0052_Cys_EDY47118.... at 60.64%
6	525aa, >a0038_Cys_BAA08846.... at 57.33%
>Cluster 28
0	533aa, >a0771_Lys_CAD70195.... *
>Cluster 29
0	532aa, >a0682_Asp_CAE02631.... *
1	527aa, >a0662_Asp_CAA06324.... at 55.03%
2	532aa, >a0466_Asp_WP_069322... at 69.92%
>Cluster 30
0	520aa, >a0655_Orn_CAA84360.... at 60.96%
1	532aa, >a0026_Orn_CAE11277.... *
2	520aa, >a0677_Orn_AAC36721.... at 62.31%
>Cluster 31
0	419aa, >b0446_Thr_ABS75232.... at 51.31%
1	532aa, >a0723_Thr_CAG29031.... *
>Cluster 32
0	511aa, >a0179_Leu_CDG17981.... at 50.29%
1	531aa, >a0133_Ala_CDG17982.... *
2	490aa, >a0182_Ala_CDG17980.... at 54.90%
>Cluster 33
0	526aa, >a0675_Cys_AAN85522.... at 57.60%
1	409aa, >b0458_Cys_WP_028678... at 72.37%
2	531aa, >a0213_Cys_CAJ34375.... *
>Cluster 34
0	526aa, >a0757_Cys_AAN32981.... at 50.95%
1	401aa, >b0297_Cys_CAJ76289.... at 50.12%
2	403aa, >b0319_Cys_CAD89775.... at 61.79%
3	404aa, >b0113_Cys_ADZ24995.... at 50.74%
4	389aa, >b0285_Cys_ABC39418.... at 51.93%
5	530aa, >a0799_Cys_AAF19811.... at 73.40%
6	385aa, >b0516_Cys_RAT94090.... at 50.65%
7	404aa, >b0384_Cys_ADH04641.... at 59.16%
8	530aa, >a0739_Cys_AAF62881.... at 51.32%
9	405aa, >b0317_Cys_AAY42398.... at 52.84%
10	304aa, >b0515_Cys_RAT94090.... at 54.93%
11	515aa, >a0686_Cys_CAD89774.... at 88.35%
12	304aa, >b0514_Cys_RAT94090.... at 54.61%
13	408aa, >b0525_Cys_AGN74898.... at 51.72%
14	404aa, >b0314_Cys_AAY42397.... at 52.48%
15	403aa, >b0345_Cys_AAF19812.... at 61.79%
16	403aa, >b0265_Ser_CAQ18831.... at 54.84%
17	531aa, >a0776_Cys_AAW03326.... *
18	406aa, >b0303_Cys_CCC55921.... at 56.65%
>Cluster 35
0	406aa, >b0239_Thr_AFJ23825.... at 51.97%
1	517aa, >a0223_Thr_CAA67248.... at 51.06%
2	417aa, >b0228_Thr_AGN74876.... at 57.07%
3	530aa, >a0035_Thr_AAZ23075.... *
4	359aa, >a0094_Gly_EWS95124.... at 50.14%
5	496aa, >a0324_Thr_EFE73312.... at 55.85%
6	508aa, >a0197_Thr_AHH53506.... at 56.89%
7	408aa, >b0476_Thr_AOA33122.... at 50.98%
8	517aa, >a0273_Thr_CAB55600.... at 50.68%
9	497aa, >a0326_Thr_EFE73312.... at 55.33%
10	476aa, >a0097_Tyr_EWS95124.... at 50.84%
11	509aa, >a0327_Val_EFE73312.... at 55.80%
12	508aa, >a0359_Thr_AEI70245.... at 58.07%
13	409aa, >b0373_Thr_ABL74939.... at 51.83%
14	512aa, >a0068_Thr_AAO72425.... at 51.56%
>Cluster 36
0	530aa, >a0672_Dab_AAG05812.... *
1	409aa, >b0071_Dab_CAJ96472.... at 54.03%
2	526aa, >a0579_Dab_AAX16327.... at 59.70%
>Cluster 37
0	528aa, >a0083_Val_AAA03914.... at 67.42%
1	530aa, >a0022_Val_AAA63415.... *
>Cluster 38
0	486aa, >a0190_Ala_AHH53507.... at 51.03%
1	477aa, >a0341_Lys_EFE73313.... at 50.10%
2	402aa, >b0445_Gly_ABS75232.... at 51.49%
3	482aa, >a0210_Gly_AEA30274.... at 51.87%
4	530aa, >a0549_Gly_AAZ23077.... *
5	491aa, >a0205_Gly_AEA30272.... at 51.93%
6	285aa, >b0461_Ala_WP_028678... at 53.68%
7	472aa, >a0198_Gly_AHH53506.... at 54.24%
8	481aa, >a0332_Gly_AHB82072.... at 50.73%
9	521aa, >a0091_Gly_AAX31558.... at 53.74%
>Cluster 39
0	405aa, >b0114_Pro_ADZ24999.... at 50.12%
1	407aa, >b0356_Tyr_AAF17281.... at 51.60%
2	530aa, >a0612_Pip_CAF05647.... *
>Cluster 40
0	530aa, >a0239_Pro_AAO23334.... *
>Cluster 41
0	513aa, >a0513_Thr_AAC82550.... at 50.29%
1	530aa, >a0735_Thr_CAB53322.... *
>Cluster 42
0	530aa, >a0689_Cys_AAT70101.... *
>Cluster 43
0	529aa, >a0796_Thr_BAH22763.... *
>Cluster 44
0	529aa, >a0673_Bmt_AAY29578.... *
1	529aa, >a0651_Thr_CAE11248.... at 55.01%
2	529aa, >a0649_Thr_AAN07014.... at 55.01%
3	519aa, >a0077_Thr_CAA84361.... at 51.25%
4	400aa, >b0448_Thr_AGE25479.... at 53.50%
5	400aa, >b0484_Thr_ANQ43348.... at 52.75%
6	519aa, >a0733_Thr_CAA09819.... at 50.87%
>Cluster 45
0	504aa, >a0282_Pro_AFH75320.... at 72.22%
1	488aa, >a0385_Pro_AIW82277.... at 50.20%
2	489aa, >a0408_Pro_AEU11003.... at 53.37%
3	434aa, >b0176_Pro_AHJ31215.... at 50.69%
4	529aa, >a0009_Pro_AAF99707.... *
5	527aa, >a0074_Dab_AAO72425.... at 50.47%
6	500aa, >a0405_Pro_AEU11003.... at 53.00%
7	505aa, >a0255_Pro_CCJ67636.... at 72.67%
8	509aa, >a0181_Pro_CDG17980.... at 56.78%
9	511aa, >a0135_Pro_CDG17982.... at 56.16%
10	405aa, >b0196_Orn_AED90002.... at 50.37%
>Cluster 46
0	483aa, >a0347_Orn_CBG75492.... at 53.83%
1	480aa, >a0195_Asp_AHH53506.... at 51.04%
2	529aa, >a0548_Lys_AAZ23077.... *
>Cluster 47
0	522aa, >a0217_Ser_AAA92015.... at 99.04%
1	529aa, >a0737_Ser_AAN42148.... *
>Cluster 48
0	528aa, >a0540_Pro_CAE11249.... *
1	528aa, >a0544_Pro_AAN07013.... at 98.48%
2	524aa, >a0571_Pro_AAB80955.... at 61.07%
3	417aa, >a0567_Pro_CAA84363.... at 64.27%
>Cluster 49
0	488aa, >a0790_Dhpg_AIG79240... at 78.69%
1	518aa, >a0680_Dhpg_AAM80538... at 59.46%
2	518aa, >a0625_Hpg_AAM80537.... at 56.95%
3	474aa, >a0791_Hpg_AIG79241.... at 58.02%
4	515aa, >a0057_Hpg_CAE53352.... at 60.58%
5	511aa, >a0730_Hpg_CAA11795.... at 58.51%
6	475aa, >a0397_Hpg_AGS77309.... at 59.58%
7	478aa, >a0717_Hpg_AHF20584.... at 60.46%
8	528aa, >a0486_Dhpg_CAE53353... *
9	471aa, >a0628_Hpg_AAK81824.... at 56.05%
10	462aa, >a0132_Dhpg_AIG79242... at 60.61%
11	462aa, >a0131_Dhpg_AHF20583... at 60.17%
12	488aa, >a0716_Dhpg_AHF20585... at 78.28%
13	487aa, >a0740_Leu_CAA11794.... at 56.88%
14	518aa, >a0056_Hpg_CAE53352.... at 57.92%
15	511aa, >a0552_Hpg_CAC48361.... at 58.32%
16	486aa, >a0014_Hpg_CAE53350.... at 60.29%
17	518aa, >a0736_Hpg_AAK81827.... at 61.20%
18	400aa, >b0007_Hpg_CAD91212.... at 63.00%
19	518aa, >a0802_Dhpg_CAE53351... at 59.46%
20	396aa, >b0012_Dhpg_AAM80536... at 83.59%
21	504aa, >a0551_Hpg_CAC48361.... at 58.13%
22	504aa, >a0729_Hpg_CAA11795.... at 57.14%
23	484aa, >a0779_Hpg_AAM80539.... at 53.72%
24	509aa, >a0201_Dhpg_CAA11796... at 78.39%
25	472aa, >a0399_Dhpg_AGS77310... at 87.50%
26	401aa, >b0005_Dhpg_CAD91211... at 79.80%
27	488aa, >a0016_Leu_CAC48360.... at 52.05%
28	521aa, >a0078_Hpg_AAK81826.... at 60.65%
29	518aa, >a0554_Dhpg_CAC48362... at 77.80%
30	468aa, >a0792_Hpg_AIG79241.... at 61.75%
31	476aa, >a0714_Hpg_AHF20584.... at 57.77%
32	476aa, >a0398_Tyr_AGS77309.... at 61.76%
33	519aa, >a0079_Hpg_AAK81826.... at 50.87%
>Cluster 50
0	526aa, >a0173_Ala_ABB80392.... at 50.38%
1	500aa, >a0293_dhAbu_AFH7532... at 50.80%
2	406aa, >b0281_Met_ABC36785.... at 50.00%
3	516aa, >a0012_Ala_AAF99707.... at 52.71%
4	528aa, >a0560_Dab_AF047828.... *
5	497aa, >a0297_Dab_AFH75322.... at 76.26%
6	496aa, >a0183_Val_CDG17980.... at 54.23%
7	498aa, >a0267_Thr_CCJ67640.... at 50.60%
8	492aa, >a0136_Leu_CDG17982.... at 52.03%
9	490aa, >a0637_Thr_AFZ61525.... at 51.02%
10	515aa, >a0007_Ala_AAO72424.... at 50.87%
11	494aa, >a0180_Leu_CDG17981.... at 50.81%
12	511aa, >a0066_Ala_AAO72425.... at 52.45%
13	498aa, >a0266_Thr_CCJ67640.... at 51.20%
14	525aa, >a0562_Arg_AF047828.... at 53.52%
15	528aa, >a0561_Dab_AF047828.... at 91.67%
16	508aa, >a0186_Thr_CDG17980.... at 53.94%
17	527aa, >a0073_Dab_AAO72425.... at 89.37%
18	496aa, >a0270_Dab_CCJ67640.... at 77.42%
19	502aa, >a0254_Thr_CCJ67636.... at 50.80%
20	405aa, >b0197_Asp_AED90002.... at 51.11%
21	504aa, >a0184_Leu_CDG17980.... at 53.57%
22	498aa, >a0298_Lys_AFH75322.... at 51.81%
23	499aa, >a0294_Thr_AFH75322.... at 50.70%
>Cluster 51
0	407aa, >b0068_Orn_CAJ96470.... at 57.49%
1	528aa, >a0580_Orn_AAX16327.... *
2	528aa, >a0046_Orn_AAX16361.... at 73.48%
3	528aa, >a0437_Orn_AAX16325.... at 99.62%
4	528aa, >a0031_Orn_AAX16360.... at 61.93%
>Cluster 52
0	523aa, >a0375_Abu|Ival_AAM7... at 52.96%
1	528aa, >a0366_Abu|Ival_AAM7... *
>Cluster 53
0	501aa, >a0308_Ser_AGM16413.... at 50.70%
1	527aa, >a0052_Ala_CAD92850.... *
2	527aa, >a0703_Gly_CAD92849.... at 61.29%
>Cluster 54
0	486aa, >a0243_Orn_BAH31686.... at 63.99%
1	527aa, >a0734_Orn_CAB53322.... *
2	517aa, >a0720_Orn_AAC82549.... at 58.03%
>Cluster 55
0	481aa, >a0346_Orn_CBG75492.... at 50.10%
1	527aa, >a0087_Orn_AAX31558.... *
2	489aa, >a0188_Orn_AHH53507.... at 58.49%
3	399aa, >b0500_Lys_ARU08074.... at 56.64%
>Cluster 56
0	526aa, >a0172_Ala_ABB80392.... *
1	394aa, >b0454_Leu_AGE25480.... at 50.00%
2	526aa, >a0174_Arg_ABB80392.... at 50.76%
>Cluster 57
0	505aa, >a0061_Pip_CAA67249.... at 54.65%
1	526aa, >a0535_Pro_ADG27359.... *
2	518aa, >a0089_Ala_AAX31558.... at 51.74%
3	420aa, >b0112_Pro_AEH41794.... at 53.81%
4	511aa, >a0059_Pro_CAA67249.... at 59.88%
5	511aa, >a0646_Pro_CAA72310.... at 57.53%
6	488aa, >a0358_Ala_AEI70245.... at 50.41%
7	292aa, >b0507_Pro_ARU08075.... at 59.93%
>Cluster 58
0	526aa, >a0685_Ser_AAP92491.... *
>Cluster 59
0	526aa, >a0726_Trp_AAT12283.... *
>Cluster 60
0	526aa, >a0514_Orn_AAC82550.... *
1	516aa, >a0245_Orn_BAH31686.... at 52.33%
2	369aa, >a0512_Orn_AAC82550.... at 99.46%
>Cluster 61
0	478aa, >a0642_Ser_AFZ61526.... at 55.44%
1	524aa, >a0489_Ser_AAY89051.... at 51.34%
2	404aa, >b0244_Ser_AFJ23826.... at 55.45%
3	400aa, >b0327_Ser_AAO62586.... at 58.00%
4	513aa, >a0759_Ser_AAO55666.... at 61.99%
5	525aa, >a0578_Ser_AAX16327.... *
6	525aa, >a0436_Gln_AAX16325.... at 52.57%
7	525aa, >a0030_Ser_AAX16360.... at 74.67%
8	498aa, >a0299_Ser_CDF96614.... at 52.01%
9	521aa, >a0671_Glu_AAG05812.... at 54.89%
10	520aa, >a0559_Ser_AF047828.... at 50.96%
11	492aa, >a0176_Ser_AAO55667.... at 61.99%
12	410aa, >b0334_Ser_AAF00960.... at 56.34%
13	525aa, >a0041_Ser_AAX16297.... at 75.05%
14	403aa, >b0163_Ser_ABA23460.... at 58.81%
15	520aa, >a0069_Ser_AAO72425.... at 50.96%
16	417aa, >b0466_Ser_EWM63002.... at 55.64%
17	407aa, >b0286_Ser_BAP05589.... at 52.83%
18	498aa, >a0409_Gln_AEU11006.... at 51.00%
19	487aa, >a0431_Gln_AGM14933.... at 50.51%
20	417aa, >b0463_Ser_WP_030498... at 54.92%
21	405aa, >b0195_Ser_AED90002.... at 52.35%
22	520aa, >a0558_Ser_AF047828.... at 50.38%
23	525aa, >a0043_Ser_AAX16297.... at 74.86%
24	499aa, >a0755_Arg_AAL82383.... at 50.30%
25	517aa, >a0772_Ser_CAD29797.... at 50.10%
26	475aa, >a0244_Ser_BAH31686.... at 53.05%
27	522aa, >a0438_Gly_AAX16325.... at 51.15%
28	525aa, >a0045_Ser_AAX16361.... at 75.05%
29	498aa, >a0635_Ser_BAA83992.... at 52.81%
>Cluster 62
0	525aa, >a0443_Hpg_AAT09804.... *
>Cluster 63
0	525aa, >a0706_Asn_CAE52342.... *
>Cluster 64
0	516aa, >a0766_Ile_AAD04759.... at 51.16%
1	398aa, >b0425_Leu_AEZ51516.... at 51.51%
2	525aa, >a0226_Val_AAY29580.... *
3	516aa, >a0228_Lys_AAY29580.... at 50.19%
4	408aa, >b0520_Ile_RAT94091.... at 52.21%
5	525aa, >a0225_Ile_AAY29580.... at 69.52%
6	525aa, >a0227_Val_AAY29580.... at 80.19%
>Cluster 65
0	516aa, >a0494_Asn_BAH43766.... at 52.91%
1	398aa, >b0422_Asn_ABQ96384.... at 54.52%
2	514aa, >a0614_Asn_AAF08796.... at 69.07%
3	513aa, >a0585_Asn_BAB69700.... at 62.38%
4	525aa, >a0694_Asn_CAE11250.... *
5	513aa, >a0582_Asn_AAF08797.... at 62.57%
6	514aa, >a0566_Asn_AAF08795.... at 80.93%
7	514aa, >a0509_Asn_AAC06348.... at 51.95%
8	514aa, >a0524_Asn_BAB69699.... at 66.93%
9	525aa, >a0539_Asn_CAE11249.... at 67.62%
10	514aa, >a0570_Asn_BAB69698.... at 98.64%
11	525aa, >a0693_Asn_AAN07012.... at 98.10%
12	525aa, >a0543_Asn_AAN07013.... at 66.10%
>Cluster 66
0	515aa, >a0520_Leu_CAA06323.... at 60.97%
1	514aa, >a0617_Ile_AAC06346.... at 51.17%
2	514aa, >a0516_Leu_BAA02522.... at 81.32%
3	514aa, >a0621_Ile_AAC06346.... at 51.56%
4	514aa, >a0505_Ile_AAC06348.... at 50.58%
5	525aa, >a0556_Leu_CAE02630.... *
6	525aa, >a0049_Leu_AAU22002.... at 65.14%
>Cluster 67
0	521aa, >a0504_Orn_AAC06347.... at 54.51%
1	524aa, >a0498_Orn_BAH43766.... at 66.41%
2	525aa, >a0533_Orn_CAA43838.... *
3	524aa, >a0529_Orn_BAA06146.... at 97.52%
>Cluster 68
0	525aa, >a0684_Ser_AAP92491.... *
>Cluster 69
0	399aa, >b0399_Asn_ACG60782.... at 51.38%
1	400aa, >b0370_Asn_ABL74936.... at 68.75%
2	525aa, >a0623_Asn_AAG02355.... *
>Cluster 70
0	524aa, >a0538_Tyr_CAE11249.... *
1	524aa, >a0542_Tyr_AAN07013.... at 98.66%
2	513aa, >a0523_Tyr_BAB69699.... at 99.22%
3	513aa, >a0613_Tyr_AAF08796.... at 83.82%
4	518aa, >a0496_Tyr_BAH43766.... at 50.77%
>Cluster 71
0	403aa, >b0457_Glu_AGE26255.... at 70.72%
1	484aa, >a0263_Gln_CCJ67639.... at 52.69%
2	512aa, >a0003_Ala_AAO72424.... at 50.20%
3	479aa, >a0286_Gln_AFH75320.... at 51.57%
4	491aa, >a0352_Gln_AHZ34232.... at 63.14%
5	403aa, >b0238_Glu_AFJ23819.... at 69.48%
6	489aa, >a0434_Gln_AGM14934.... at 62.58%
7	524aa, >a0222_Asp_BAC67536.... *
8	488aa, >a0424_Gln_AGM14933.... at 61.68%
9	403aa, >b0475_Asp_AOA33121.... at 84.62%
10	487aa, >a0269_Hse_CCJ67640.... at 50.31%
11	524aa, >a0761_Asp_BAC67534.... at 89.50%
12	490aa, >a0160_Glu_AFH75328.... at 65.92%
13	507aa, >a0070_Ala_AAO72425.... at 50.89%
14	487aa, >a0427_Gln_AGM14933.... at 63.24%
15	488aa, >a0789_Glu_AFZ61501.... at 69.88%
16	481aa, >a0290_Leu_AFH75321.... at 50.73%
17	491aa, >a0354_Gln_AHZ34233.... at 65.17%
18	492aa, >a0423_Glu_AGM14925.... at 65.85%
19	403aa, >b0483_Glu_ANQ43347.... at 70.97%
>Cluster 72
0	521aa, >a0754_Ile_CAC01606.... at 52.02%
1	523aa, >a0417_Val_CAD92851.... at 82.22%
2	478aa, >a0316_gOH-Val_YP_63... at 51.88%
3	523aa, >a0055_Val_CAD92850.... at 66.54%
4	362aa, >a0668_Ile_WP_044649... at 52.76%
5	492aa, >a0306_Val_AGM16413.... at 57.52%
6	499aa, >a0407_Ile_AEU11003.... at 51.10%
7	493aa, >a0311_Val_AGM16414.... at 56.59%
8	524aa, >a0416_Val_CAD92851.... *
9	401aa, >b0023_Val_ACZ55943.... at 50.12%
10	492aa, >a0302_Val_AGM16412.... at 55.28%
>Cluster 73
0	521aa, >a0439_Aad_CAA40561.... at 78.12%
1	421aa, >b0051_Aad_EDY47118.... at 99.29%
2	521aa, >a0037_Aad_BAA08846.... at 62.96%
3	524aa, >a0728_Aad_AAB39900.... *
>Cluster 74
0	523aa, >a0377_Valol_AAM7845... *
>Cluster 75
0	514aa, >a0497_Val_BAH43766.... at 54.86%
1	512aa, >a0528_Val_BAA06146.... at 53.32%
2	420aa, >a0797_Ile_CAA84364.... at 51.19%
3	512aa, >a0532_Val_CAA43838.... at 52.34%
4	523aa, >a0681_Val_CAE02631.... *
5	396aa, >b0419_Val_ABQ96384.... at 52.02%
6	523aa, >a0465_Val_WP_069322... at 77.25%
7	493aa, >a0661_Val_CAA06324.... at 63.49%
>Cluster 76
0	523aa, >a0042_Arg_AAX16297.... *
>Cluster 77
0	384aa, >b0459_norCMA_WP_028... at 59.64%
1	523aa, >a0214_Cys_CAJ34375.... *
>Cluster 78
0	522aa, >a0033_Glu_AAZ23075.... *
1	400aa, >b0002_Asp_AAZ23077.... at 55.00%
2	388aa, >b0498_Asp_ARU08073.... at 50.00%
3	466aa, >a0191_Asp_AHH53507.... at 51.29%
4	277aa, >b0502_Asp_ARU08074.... at 53.43%
5	405aa, >a0034_Asn_AAZ23075.... at 51.36%
6	469aa, >a0196_Asp_AHH53506.... at 51.39%
>Cluster 79
0	522aa, >a0727_Thr_AAD50521.... *
1	404aa, >b0203_Thr_AED90004.... at 66.09%
>Cluster 80
0	516aa, >a0040_Ala_AAK57184.... at 55.62%
1	522aa, >a0773_Ala_CAD29797.... *
2	405aa, >b0523_Lys_ACC81021.... at 50.62%
3	393aa, >b0292_Ala_CAJ46691.... at 57.51%
4	396aa, >b0335_Ala_AAF00960.... at 70.20%
5	477aa, >a0391_Ala_AIW82284.... at 62.47%
6	402aa, >b0025_Ala_1579_ACZ5... at 52.99%
7	518aa, >a0493_Gly_CAD92852.... at 54.05%
8	510aa, >a0636_Ala_BAA83992.... at 66.08%
9	393aa, >b0328_Ala_AAO62586.... at 71.25%
10	518aa, >a0054_Ala_CAD92850.... at 54.44%
>Cluster 81
0	408aa, >b0053_Val_EDY47118.... at 57.35%
1	522aa, >a0039_Val_BAA08846.... *
2	503aa, >a0441_Val_CAA40561.... at 55.67%
>Cluster 82
0	521aa, >a0053_Leu_CAD92850.... *
1	521aa, >a0421_Leu_CAD92851.... at 67.95%
2	387aa, >b0477_Leu_AOA33122.... at 50.90%
3	390aa, >b0478_Leu_AOA33122.... at 51.54%
4	391aa, >b0241_Leu_AFJ23825.... at 51.66%
5	406aa, >b0019_Leu_CAJ21198.... at 55.91%
6	470aa, >a0433_Leu_AGM14934.... at 50.00%
7	388aa, >b0487_Leu_ANQ43348.... at 51.03%
8	521aa, >a0491_Leu_CAD92852.... at 66.99%
9	521aa, >a0419_Leu_CAD92851.... at 69.29%
>Cluster 83
0	492aa, >a0147_Val_CBJ90082.... at 51.42%
1	473aa, >a0285_Val_AFH75320.... at 60.68%
2	521aa, >a0221_Ile_BAC67536.... *
3	477aa, >a0643_Ile_AFZ61526.... at 72.12%
4	473aa, >a0289_Val_AFH75321.... at 60.68%
5	488aa, >a0168_Val_AFH75330.... at 66.60%
6	395aa, >b0240_Val_AFJ23825.... at 56.96%
7	491aa, >a0162_Val_AFH75329.... at 64.97%
8	394aa, >b0455_Ser_AGE25480.... at 74.37%
9	482aa, >a0288_Leu_AFH75321.... at 60.37%
10	476aa, >a0258_Val_CCJ67637.... at 60.71%
11	521aa, >a0220_Ile_BAC67536.... at 83.69%
12	519aa, >a0005_Val_AAO72424.... at 58.96%
13	398aa, >b0245_Ile_AFJ23826.... at 72.86%
14	469aa, >a0638_Val_AFZ61525.... at 59.91%
15	476aa, >a0261_Val_CCJ67638.... at 60.71%
16	511aa, >a0064_Val_AAO72425.... at 58.12%
17	394aa, >b0492_Ile_ANQ43349.... at 73.86%
18	398aa, >b0481_Ile_AOA33123.... at 81.66%
19	470aa, >a0435_Ile|Val_AGM14... at 69.15%
20	519aa, >a0004_Val_AAO72424.... at 58.38%
21	482aa, >a0425_Val_AGM14933.... at 54.56%
22	483aa, >a0262_Val_CCJ67638.... at 61.08%
23	484aa, >a0265_Val_CCJ67639.... at 60.74%
24	488aa, >a0295_Ile_AFH75322.... at 69.88%
25	519aa, >a0010_Val_AAF99707.... at 59.54%
26	489aa, >a0355_Val_AHZ34233.... at 66.05%
27	482aa, >a0429_Val_AGM14933.... at 54.77%
28	519aa, >a0011_Val_AAF99707.... at 56.84%
29	517aa, >a0563_Phe_AF047828.... at 55.32%
30	513aa, >a0075_Tyr_AAO72425.... at 54.78%
31	476aa, >a0292_Val_AFH75321.... at 60.29%
32	301aa, >b0485_Ile_ANQ43348.... at 75.42%
>Cluster 84
0	521aa, >a0002_Cys_AAG02364.... *
1	410aa, >b0393_Cys_ACG60772.... at 58.54%
2	406aa, >b0323_Cys_CAD15508.... at 50.74%
>Cluster 85
0	393aa, >b0472_Gly_WP_019032... at 51.65%
1	433aa, >a0329_Gly_AHB82071.... at 50.81%
2	396aa, >b0535_Gly_EWM63005.... at 53.79%
3	395aa, >b0471_Gly_WP_019032... at 54.18%
4	393aa, >b0468_Gly_WP_053065... at 51.65%
5	497aa, >a0331_Gly_AHB82071.... at 51.11%
6	386aa, >b0504_Gly_ARU08074.... at 58.03%
7	521aa, >a0036_Gly_AAZ23075.... *
8	395aa, >b0470_Gly_WP_053065... at 54.94%
9	380aa, >b0506_Val_ARU08075.... at 50.53%
10	401aa, >b0266_Gly_CAQ18839.... at 51.37%
11	406aa, >b0067_Gly_CAJ96468.... at 51.23%
12	380aa, >b0205_Gly_CAJ34374.... at 53.16%
13	396aa, >b0465_Gly_WP_052165... at 53.54%
14	472aa, >a0192_Gly_AHH53507.... at 50.64%
>Cluster 86
0	521aa, >a0620_Glu_AAC06346.... *
>Cluster 87
0	521aa, >a0444_Hpg_AAT09804.... *
>Cluster 88
0	521aa, >a0775_Thr_AAG00566.... *
>Cluster 89
0	521aa, >a0508_Asp_AAC06348.... *
>Cluster 90
0	521aa, >a0215_Asp_AAO55665.... *
>Cluster 91
0	515aa, >a0365_Gln_AAM78457.... at 59.42%
1	521aa, >a0376_Gln_AAM78457.... *
2	497aa, >a0119_Abu_simA_not_... at 54.73%
3	498aa, >a0124_Ala_simA_not_... at 53.21%
>Cluster 92
0	465aa, >a0707_Cys_AAA27636.... at 62.37%
1	521aa, >a0688_Cys_AAO92378.... *
>Cluster 93
0	520aa, >a0695_Leu|Arg_AAO62... *
1	493aa, >a0386_Val_AIW82282.... at 50.10%
2	511aa, >a0691_Leu_BAA83993.... at 58.71%
3	514aa, >a0589_Leu_CAD29798.... at 68.87%
4	516aa, >a0063_Ala_AAS98786.... at 52.52%
5	486aa, >a0406_Phe_AEU11003.... at 54.94%
6	393aa, >b0305_Tyr_ABM21571.... at 54.45%
7	511aa, >a0634_Arg_BAA83994.... at 69.86%
8	400aa, >b0331_Arg_AAO62588.... at 95.75%
9	397aa, >b0336_Leu_AAF00961.... at 53.65%
10	512aa, >a0633_Arg_AAF00962.... at 70.12%
>Cluster 94
0	416aa, >b0407_Gly_AGS06887.... at 51.44%
1	402aa, >b0287_Gly_BAP05590.... at 53.23%
2	520aa, >a0630_Gly_AAS47564.... *
3	399aa, >b0403_Gly_ADA69239.... at 56.14%
4	519aa, >a0774_Gly_AAV97877.... at 52.22%
>Cluster 95
0	520aa, >a0027_Thr_AAG02358.... *
>Cluster 96
0	519aa, >a0062_PhGly_CAA6724... *
1	428aa, >a0095_Hpg_EWS95124.... at 54.67%
2	398aa, >b0006_Hpg_CAD91212.... at 50.25%
3	379aa, >b0499_Val_ARU08073.... at 56.20%
4	399aa, >b0263_Tyr_ADY76664.... at 52.63%
5	411aa, >b0233_PhGly_AGN7488... at 58.64%
6	513aa, >a0224_Abu|Ival_CAA6... at 57.70%
7	406aa, >b0111_Val_AEH41794.... at 52.96%
8	396aa, >b0081_Iso_AHB38497.... at 54.04%
9	397aa, >b0231_Leu_AGN74885.... at 51.13%
>Cluster 97
0	519aa, >a0744_Val_CAD70194.... *
1	479aa, >a0786_Ile|Val_EJK79... at 60.96%
>Cluster 98
0	464aa, >a0395_Tyr_AGS77307.... at 59.91%
1	475aa, >a0780_Tyr_AAM80539.... at 59.58%
2	451aa, >a0060_Phe_CAA67249.... at 53.22%
3	434aa, >a0343_Orn_CBG75492.... at 50.00%
4	400aa, >b0106_Ncp-Ala_AEH41... at 50.00%
5	510aa, >a0731_Tyr_CAA11795.... at 54.12%
6	510aa, >a0553_Tyr_CAC48361.... at 53.14%
7	519aa, >a0080_Tyr_AAK81826.... *
8	489aa, >a0015_Tyr_CAE53350.... at 56.85%
9	478aa, >a0795_Tyr_AIG79243.... at 51.46%
10	391aa, >b0010_Tyr_CAD91220.... at 66.50%
11	400aa, >b0229_Leu_AGN74876.... at 52.75%
12	472aa, >a0715_Tyr_AHF20584.... at 56.78%
13	476aa, >a0741_Tyr_CAA11794.... at 53.78%
14	491aa, >a0017_Tyr_CAC48360.... at 53.36%
15	512aa, >a0058_Tyr_CAE53352.... at 61.52%
16	472aa, >a0793_Tyr_AIG79241.... at 56.36%
17	395aa, >b0008_Tyr_CAD91212.... at 67.34%
18	515aa, >a0627_Tyr_AAM80537.... at 59.61%
19	478aa, >a0713_Tyr_AHF20582.... at 51.46%
>Cluster 99
0	519aa, >a0537_Val_ADG27359.... *
1	512aa, >a0236_Val_WP_057667... at 82.03%
>Cluster 100
0	519aa, >a0724_Leu_CAG29031.... *
1	393aa, >b0343_Ala_CAG29032.... at 51.91%
>Cluster 101
0	512aa, >a0076_Tyr_CAA84361.... at 51.56%
1	519aa, >a0573_Tyr_AAB80955.... *
2	512aa, >a0732_Tyr_CAA09819.... at 52.73%
3	512aa, >a0569_Tyr_CAA84363.... at 77.73%
>Cluster 102
0	519aa, >a0383_Asn_CAB38517.... *
1	488aa, >a0204_Asp_AEA30272.... at 52.87%
>Cluster 103
0	475aa, >a0396_Dhpg_AGS77308... at 58.53%
1	462aa, >a0394_Hpg_AGS77307.... at 61.47%
2	462aa, >a0794_Hpg_AIG79243.... at 61.04%
3	459aa, >a0712_Hpg_AHF20582.... at 60.78%
4	391aa, >b0009_Hpg_CAD91220.... at 62.15%
5	519aa, >a0701_Hpg_AAK81825.... *
6	497aa, >a0546_Dhpg_CAD91221... at 60.36%
7	518aa, >a0626_Hpg_AAM80537.... at 58.69%
>Cluster 104
0	396aa, >b0412_Gly_ADA82585.... at 50.25%
1	406aa, >b0408_Gly_ADD82940.... at 52.46%
2	519aa, >a0411_Gly_CAB38084.... *
>Cluster 105
0	489aa, >a0096_Ala|Gly_EWS95... at 50.51%
1	484aa, >a0203_Ala_AEA30272.... at 51.03%
2	509aa, >a0588_Trp_CAD55498.... at 51.47%
3	494aa, >a0199_Glu_AHH53508.... at 55.47%
4	463aa, >a0189_Asp_AHH53507.... at 52.05%
5	518aa, >a0550_Asn_AAZ23077.... *
6	489aa, >a0323_CysA_EFE73312... at 50.92%
7	507aa, >a0742_Asn_CAA11794.... at 50.89%
>Cluster 106
0	518aa, >a0378_Ala_CAB39315.... *
>Cluster 107
0	388aa, >b0450_Leu_AGE25479.... at 50.52%
1	483aa, >a0166_Leu_AFH75330.... at 50.10%
2	405aa, >b0202_Asp_AED90003.... at 87.41%
3	499aa, >a0161_Thr_AFH75329.... at 51.30%
4	518aa, >a0565_Asp_AF047828.... *
5	498aa, >a0271_Lys_CCJ67640.... at 50.20%
>Cluster 108
0	404aa, >b0400_His_ACG60782.... at 58.17%
1	517aa, >a0624_His_AAG02355.... *
2	400aa, >b0371_His_ABL74936.... at 66.75%
>Cluster 109
0	513aa, >a0756_Phe_AAN32981.... at 60.23%
1	396aa, >b0175_Htyr_AHJ31215... at 54.04%
2	517aa, >a0611_Tyr_CAC01604.... *
3	413aa, >b0355_Pro_AAF17281.... at 63.44%
4	407aa, >b0022_Lys_ACZ55942.... at 50.86%
5	397aa, >b0024_Htyr_ACZ55944... at 52.90%
6	396aa, >b0028_Phe_ACZ55946.... at 54.04%
>Cluster 110
0	373aa, >b0501_Asp_ARU08074.... at 52.01%
1	517aa, >a0088_Asp_AAX31558.... *
2	517aa, >a0090_Asp_AAX31558.... at 97.29%
>Cluster 111
0	517aa, >a0652_Gly_AAD56240.... *
1	511aa, >a0382_Gly_CAB38517.... at 52.45%
>Cluster 112
0	517aa, >a0234_Hpg_CAB38518.... *
>Cluster 113
0	409aa, >b0027_Lys_ACZ55945.... at 50.61%
1	402aa, >b0293_Trp_CAJ46692.... at 50.50%
2	476aa, >a0284_Leu_AFH75320.... at 50.21%
3	517aa, >a0420_Trp_CAD92851.... *
4	517aa, >a0418_Trp_CAD92851.... at 74.47%
5	517aa, >a0492_Trp_CAD92852.... at 63.83%
6	395aa, >b0021_Tyr_ACZ55942.... at 57.22%
7	393aa, >b0522_Phe_ACC81021.... at 56.23%
8	470aa, >a0330_Trp_AHB82071.... at 50.00%
9	396aa, >b0387_His_CCM44336.... at 52.02%
10	517aa, >a0490_Trp_CAD92852.... at 78.14%
>Cluster 114
0	502aa, >a0305_Ser_AGM16412.... at 51.20%
1	517aa, >a0495_Gln_BAH43766.... *
>Cluster 115
0	517aa, >a0146_Val_AAK1902.1... *
>Cluster 116
0	515aa, >a0527_Pro_BAA06146.... at 66.02%
1	515aa, >a0531_Pro_CAA43838.... at 63.30%
2	490aa, >a0310_Pro_AGM16413.... at 55.92%
3	517aa, >a0084_Pro_AAC45929.... *
>Cluster 117
0	400aa, >b0109_Ncp-Ala_AEH41... at 51.75%
1	482aa, >a0211_Leu_AEA30274.... at 52.70%
2	517aa, >a0764_Ile|Val_AAZ23... *
>Cluster 118
0	517aa, >a0380_Pro_CAB39315.... *
>Cluster 119
0	516aa, >a0708_Ala_AAN85530.... *
>Cluster 120
0	508aa, >a0719_Pip_AAC68816.... at 88.19%
1	516aa, >a0718_Pip_AAF86395.... *
2	497aa, >a0777_Pip_CAA60461.... at 67.00%
>Cluster 121
0	490aa, >a0481_Trp_AGZ03651.... at 51.43%
1	510aa, >a0534_Leu_CAA43838.... at 69.02%
2	516aa, >a0499_Leu_BAH43766.... *
3	513aa, >a0085_Phe_AAC45929.... at 56.34%
4	510aa, >a0530_Leu_BAA06146.... at 68.82%
5	511aa, >a0507_His_AAC06348.... at 50.29%
>Cluster 122
0	471aa, >a0194_Trp_AHH53506.... at 52.02%
1	486aa, >a0743_Tyr_CAC48369.... at 51.44%
2	516aa, >a0032_Trp_AAZ23075.... *
>Cluster 123
0	494aa, >a0468_Leu_CBJ79915.... at 54.05%
1	515aa, >a0471_Thr_CBJ79916.... *
2	494aa, >a0472_Leu_CBJ79916.... at 54.25%
3	514aa, >a0400_Thr_WP_010369... at 54.67%
4	494aa, >a0469_Leu_CBJ79915.... at 55.06%
5	510aa, >a0470_Ser_CBJ79915.... at 63.53%
>Cluster 124
0	515aa, >a0587_Glu_CAD55498.... *
1	510aa, >a0018_Asn_CAC48360.... at 50.39%
>Cluster 125
0	501aa, >a0456_Ile_AHF21229.... at 64.27%
1	515aa, >a0445_Val_AHF21228.... *
2	488aa, >a0457_Ala_AHF21229.... at 56.15%
3	475aa, >a0455_Val_AHF21229.... at 63.58%
>Cluster 126
0	514aa, >a0390_Asn_AIW82284.... *
1	457aa, >a0384_Asn_AIW82277.... at 64.55%
2	497aa, >a0388_Asn|Gln_AIW82... at 69.62%
>Cluster 127
0	514aa, >a0415_Gca_BAO84864.... *
>Cluster 128
0	514aa, >a0702_Val_CAD92849.... *
>Cluster 129
0	513aa, >a0557_Leu_CAE02630.... *
1	502aa, >a0521_Leu_CAA06323.... at 67.93%
2	513aa, >a0467_Leu_WP_069322... at 82.07%
3	511aa, >a0517_Leu_BAA02522.... at 81.02%
4	513aa, >a0683_Leu_CAE02631.... at 98.25%
5	502aa, >a0663_Leu_CAA06324.... at 67.33%
6	513aa, >a0050_Leu_AAU22002.... at 68.23%
>Cluster 130
0	513aa, >a0526_Pro_BAB69699.... *
>Cluster 131
0	471aa, >a0788_Leu_AFZ61501.... at 72.40%
1	473aa, >a0639_Leu_AFZ61525.... at 69.13%
2	477aa, >a0291_Val_AFH75321.... at 71.49%
3	478aa, >a0432_Leu_AGM14934.... at 70.50%
4	392aa, >b0237_Leu_AFJ23819.... at 71.94%
5	475aa, >a0351_Leu_AHZ34232.... at 64.21%
6	478aa, >a0350_Leu_AHZ34232.... at 68.62%
7	476aa, >a0641_Leu_AFZ61526.... at 73.11%
8	512aa, >a0760_Leu_BAC67534.... *
9	389aa, >b0490_Leu_ANQ43349.... at 74.29%
10	392aa, >b0474_Leu_AOA33121.... at 78.57%
11	389aa, >b0452_Ile_AGE25480.... at 77.12%
12	475aa, >a0422_Leu_AGM14925.... at 67.79%
13	472aa, >a0268_Leu_CCJ67640.... at 70.55%
14	478aa, >a0163_Leu_AFH75329.... at 66.53%
15	478aa, >a0260_Leu_CCJ67638.... at 72.18%
16	480aa, >a0165_Leu_AFH75330.... at 69.58%
17	392aa, >b0243_Leu_AFJ23826.... at 73.21%
18	482aa, >a0296_Hse_AFH75322.... at 51.87%
19	472aa, >a0430_Leu_AGM14933.... at 61.65%
20	478aa, >a0353_Leu_AHZ34233.... at 70.92%
21	388aa, >b0482_Leu_ANQ43347.... at 75.52%
22	392aa, >b0480_Leu_AOA33123.... at 75.00%
23	387aa, >b0456_Leu_AGE26255.... at 76.74%
24	479aa, >a0356_Leu_AHZ34233.... at 71.40%
25	388aa, >b0449_Leu_AGE25479.... at 72.16%
26	512aa, >a0576_Leu_BAC67535.... at 68.55%
27	507aa, >a0072_Ala_AAO72425.... at 50.30%
28	481aa, >a0264_Leu_CCJ67639.... at 71.52%
29	482aa, >a0257_Leu_CCJ67637.... at 69.29%
30	507aa, >a0065_Ala_AAO72425.... at 50.89%
31	476aa, >a0287_Gln_AFH75321.... at 70.59%
32	477aa, >a0159_Leu_AFH75328.... at 70.65%
33	403aa, >b0479_Gln_AOA33122.... at 50.87%
34	474aa, >a0357_Leu_AHZ34233.... at 68.14%
35	512aa, >a0218_Leu_BAC67536.... at 73.05%
36	512aa, >a0575_Leu_BAC67535.... at 68.55%
37	387aa, >b0453_Leu_AGE25480.... at 76.23%
38	389aa, >b0489_Leu_ANQ43349.... at 76.35%
39	472aa, >a0426_Leu_AGM14933.... at 62.71%
>Cluster 132
0	512aa, >a0488_Val_CAB13715.... *
1	512aa, >a0632_Ala|Val_AAB80... at 77.73%
>Cluster 133
0	512aa, >a0300_Pro_CDF96614.... *
>Cluster 134
0	401aa, >b0376_Asn_ABL74940.... at 58.60%
1	395aa, >b0397_Asn_ACG60776.... at 54.94%
2	512aa, >a0768_Asn_AAG02359.... *
>Cluster 135
0	511aa, >a0518_Ile_AAB00093.... *
>Cluster 136
0	511aa, >a0153_Ser_CCA29203.... *
>Cluster 137
0	511aa, >a0503_Lys_AAC06347.... *
>Cluster 138
0	491aa, >a0116_Leu_simA_not_... at 58.04%
1	511aa, >a0372_Pro_AAM78457.... *
>Cluster 139
0	511aa, >a0687_Ser|Thr_AAK46... *
1	483aa, >a0464_Thr_YP_116977... at 52.80%
>Cluster 140
0	403aa, >b0396_Ser_ACG60776.... at 51.61%
1	509aa, >a0767_Ser_AAG02359.... *
>Cluster 141
0	508aa, >a0746_Sal|di-OH-Bz_... *
1	506aa, >a0745_Sal|di-OH-Bz_... at 85.97%
2	408aa, >b0534_di-OH-Bz_ABS7... at 50.00%
>Cluster 142
0	402aa, >b0108_Phe_AEH41793.... at 51.99%
1	491aa, >a0208_Tyr_AEA30273.... at 50.92%
2	484aa, >a0209_Trp_AEA30273.... at 53.10%
3	402aa, >b0110_Phe_AEH41794.... at 51.74%
4	487aa, >a0272_Phe_CAB55600.... at 50.51%
5	485aa, >a0212_Leu_AEA30274.... at 50.52%
6	508aa, >a0231_Trp_CAB38518.... *
>Cluster 143
0	507aa, >a0510_Leu_CAA49818.... *
>Cluster 144
0	506aa, >a0629_Trp_AAK81824.... *
>Cluster 145
0	505aa, >a0334_Piz_AGZ15458.... *
1	487aa, >a0336_Piz_AGZ15459.... at 55.44%
>Cluster 146
0	505aa, >a0506_Phe_AAC06348.... *
1	502aa, >a0619_Leu_AAC06346.... at 51.00%
2	395aa, >b0510_Phe_WP_051206... at 52.15%
>Cluster 147
0	495aa, >a0275_Alaol_CAB5560... at 71.52%
1	504aa, >a0274_Ala_CAB55600.... *
>Cluster 148
0	503aa, >a0784_Lys_CFJ82030.... *
1	475aa, >a0462_Lys_YP_116975... at 51.58%
>Cluster 149
0	501aa, >a0339_Pro_AGZ15476.... *
>Cluster 150
0	501aa, >a0103_Pro_EPE34341.... *
1	491aa, >a0100_Pro_EPE34341.... at 50.51%
>Cluster 151
0	366aa, >a0699_Asn_ERG36783.... at 96.45%
1	486aa, >a0402_Asn_WP_010369... at 95.88%
2	501aa, >a0403_Asn_WP_010369... *
>Cluster 152
0	499aa, >a0401_Val_WP_010369... *
>Cluster 153
0	476aa, >a0644_Gly_AIR74926.... at 54.41%
1	491aa, >a0645_Gly_AIR74925.... at 52.34%
2	499aa, >a0051_Gly_AAC44129.... *
3	378aa, >b0532_Gly_CAN89633.... at 50.26%
>Cluster 154
0	498aa, >a0120_Gly_simA_not_... *
>Cluster 155
0	497aa, >a0608_Orn_CP001614.... *
>Cluster 156
0	491aa, >a0148_Leu_CBJ90082.... at 50.10%
1	497aa, >a0150_Val_CBJ90082.... *
2	497aa, >a0149_Val_CBJ90082.... at 96.18%
>Cluster 157
0	389aa, >b0505_Asp_ARU08074.... at 51.67%
1	497aa, >a0233_Asp_CAB38518.... *
2	494aa, >a0381_Asp_CAB38517.... at 90.89%
3	497aa, >a0232_Asp_CAB38518.... at 92.96%
>Cluster 158
0	496aa, >a0320_Tyr_YP_631961... *
1	494aa, >a0322_Ala_YP_631961... at 74.90%
>Cluster 159
0	476aa, >a0787_Ala_AAK76230.... at 80.04%
1	495aa, >a0547_Ala_AAC05774.... at 76.77%
2	496aa, >a0511_Ala_AAN00653.... *
3	491aa, >a0485_Ala_AAA25234.... at 51.73%
>Cluster 160
0	496aa, >a0447_Gly_AHF21228.... *
>Cluster 161
0	495aa, >a0442_Arg_EOY45602.... *
>Cluster 162
0	495aa, >a0154_Cys_CCA29203.... *
1	451aa, >a0152_Cys_CCA29202.... at 56.32%
>Cluster 163
0	494aa, >a0674_Ala_CAA51561.... *
>Cluster 164
0	493aa, >a0249_Orn_BAH33409.... *
1	422aa, >a0345_Orn_CBG75492.... at 57.11%
>Cluster 165
0	493aa, >a0404_Ile_WP_010369... *
>Cluster 166
0	492aa, >a0127_Gly_AHZ20774.... *
>Cluster 167
0	492aa, >a0126_Gln_AHZ20774.... *
>Cluster 168
0	491aa, >a0151_Gly_CCA29202.... *
>Cluster 169
0	491aa, >a0115_Leu_simA_not_... *
>Cluster 170
0	490aa, >a0678_Pro_CAA55749.... *
>Cluster 171
0	490aa, >a0606_Phe|Tyr_AGC65... *
>Cluster 172
0	490aa, >a0247_Arg_BAH33409.... *
>Cluster 173
0	490aa, >a0800_Trp_chaP_not_... *
>Cluster 174
0	489aa, >a0253_Glyco-cya_AIS... *
>Cluster 175
0	488aa, >a0459_Thr_AEC14346.... *
>Cluster 176
0	488aa, >a0315_Leu_YP_631961... *
>Cluster 177
0	487aa, >a0333_Ala|Leu|Val_A... *
>Cluster 178
0	486aa, >a0698_Orn_YP_702283... *
>Cluster 179
0	486aa, >a0130_Val_AGC65514.... *
>Cluster 180
0	417aa, >b0026_Arg|Lys_ACZ55... at 54.20%
1	486aa, >a0478_Gln|Tyr_AHZ20... *
2	403aa, >b0020_Ile_ACM68684.... at 51.61%
>Cluster 181
0	485aa, >a0337_Ile_AGZ15459.... *
>Cluster 182
0	485aa, >a0178_Thr_AIC32693.... *
1	419aa, >b0390_Thr_CCM44337.... at 50.12%
2	397aa, >b0079_Ser_AHB38515.... at 50.13%
>Cluster 183
0	484aa, >a0618_Cys_AAC06346.... *
1	401aa, >b0517_Cys_RAT94090.... at 54.11%
>Cluster 184
0	478aa, >a0193_Ala_AHH53507.... at 50.42%
1	411aa, >b0232_Ala_AGN74885.... at 52.31%
2	483aa, >a0349_Ala_EWS95122.... *
>Cluster 185
0	479aa, >a0414_Tyr_BAO84868.... at 50.94%
1	483aa, >a0413_3Me-Tyr|ddh-A... *
>Cluster 186
0	482aa, >a0458_Phe_AEC14348.... *
>Cluster 187
0	482aa, >a0318_Val_YP_631961... *
>Cluster 188
0	481aa, >a0594_Lys_CCP45167.... *
1	468aa, >a0463_Lys_YP_116976... at 51.28%
>Cluster 189
0	481aa, >a0666_Phe_AID65224.... *
1	467aa, >a0667_Tyr_AID65225.... at 74.52%
>Cluster 190
0	479aa, >a0170_Ser_AGC65516.... *
1	473aa, >a0129_Ser_AGC65514.... at 58.77%
>Cluster 191
0	479aa, >a0393_Dab_EFE73308.... *
1	408aa, >b0497_Me-Dpr_ARU080... at 55.88%
2	399aa, >b0264_Dab_ADY76667.... at 54.14%
>Cluster 192
0	479aa, >a0175_Asp_AAO55667.... *
>Cluster 193
0	478aa, >a0328_Asn_AHB82069.... *
>Cluster 194
0	478aa, >a0246_Orn_BAH31686.... *
>Cluster 195
0	477aa, >a0747_Trp_XP_001220... *
>Cluster 196
0	477aa, >a0251_Cys_AFR69334.... *
1	395aa, >b0282_Cys_ABC36785.... at 75.70%
>Cluster 197
0	477aa, >a0155_Gly_CCA29203.... *
>Cluster 198
0	476aa, >a0474_Tyr_AHZ20773.... *
>Cluster 199
0	475aa, >a0665_Asn_AID65224.... *
>Cluster 200
0	475aa, >a0279_Ser_BAP16699.... *
>Cluster 201
0	475aa, >a0248_Gly_BAH33409.... *
>Cluster 202
0	474aa, >a0013_Val_AEC14349.... *
>Cluster 203
0	473aa, >a0280_Hic_BAP16689.... *
>Cluster 204
0	473aa, >a0664_Asn_AID65222.... *
>Cluster 205
0	473aa, >a0250_Ala_AFR69334.... *
>Cluster 206
0	472aa, >a0801_Ser_chaP_not_... *
>Cluster 207
0	472aa, >a0200_Kyn_AHH53508.... *
>Cluster 208
0	472aa, >a0722_Phe_ADL64235.... *
>Cluster 209
0	471aa, >a0460_Leu_AEC14346.... *
>Cluster 210
0	471aa, >a0721_Val_ADL64235.... *
>Cluster 211
0	470aa, >a0023_Ala_BAB94679.... *
1	468aa, >a0024_Ala_BAB57094.... at 99.15%
>Cluster 212
0	470aa, >a0738_Cys_AAC83656.... *
>Cluster 213
0	469aa, >a0412_Ala_BAO84861.... *
>Cluster 214
0	469aa, >a0128_Val_AGC65514.... *
>Cluster 215
0	468aa, >a0461_Phe_AEC14347.... *
>Cluster 216
0	413aa, >a0338_Val_AGZ15460.... at 77.24%
1	468aa, >a0335_Ala_AGZ15458.... *
>Cluster 217
0	467aa, >a0252_Ile|Val_AFR69... *
1	386aa, >b0283_Ile_ABC36785.... at 73.58%
>Cluster 218
0	466aa, >a0277_D-Ala_BAP1669... *
>Cluster 219
0	466aa, >a0169_Val_AGC65516.... *
>Cluster 220
0	455aa, >a0276_Trp_BAP16684.... *
>Cluster 221
0	455aa, >a0783_Cys_AAC83657.... *
>Cluster 222
0	447aa, >b0085_HOMM-Tyr_ADQ5... *
>Cluster 223
0	434aa, >a0157_Leu_CBJ90287.... at 81.80%
1	446aa, >a0158_Val_CBJ90288.... *
2	424aa, >a0156_Val_CBJ90289.... at 88.68%
>Cluster 224
0	444aa, >b0054_aKic_ABD14711... *
>Cluster 225
0	444aa, >b0310_Gac_ABX60161.... *
>Cluster 226
0	443aa, >a0725_Val_AAT12283.... *
>Cluster 227
0	442aa, >b0057_aKiv_ABD14712... *
>Cluster 228
0	285aa, >b0467_Asn_EWM63007.... at 90.53%
1	435aa, >b0464_Asn_WP_030498... *
>Cluster 229
0	426aa, >a0657_Pro_AGC24265.... *
>Cluster 230
0	423aa, >a0798_Leu_AIT38302.... *
>Cluster 231
0	421aa, >b0177_Arg_AHJ31215.... *
>Cluster 232
0	419aa, >b0304_Leu_CCC55922.... *
>Cluster 233
0	418aa, >b0289_Ala_BAP05596.... *
>Cluster 234
0	414aa, >b0404_Pro_ADA69239.... *
>Cluster 235
0	413aa, >b0086_HOMM-Tyr_ADQ5... *
>Cluster 236
0	413aa, >b0234_Pro_AGN74886.... *
>Cluster 237
0	412aa, >b0493_di-OH-Bz_AQZ2... *
>Cluster 238
0	410aa, >b0324_Cys_CAD15513.... *
>Cluster 239
0	409aa, >b0509_Pro_AEO57481.... *
>Cluster 240
0	408aa, >b0235_Gly_AGN74892.... *
>Cluster 241
0	408aa, >b0392_Cys_ACG60772.... *
1	405aa, >b0377_Cys_ABL74945.... at 53.33%
>Cluster 242
0	407aa, >b0199_His_AED90002.... *
>Cluster 243
0	407aa, >b0295_Tyr_CAQ43084.... *
>Cluster 244
0	407aa, >b0526_Tyr_ADY76674.... *
>Cluster 245
0	406aa, >b0262_Pro_ADQ74618.... *
>Cluster 246
0	406aa, >b0536_Thr_ATJ34005.... *
>Cluster 247
0	405aa, >b0209_Pro_CDG76959.... *
>Cluster 248
0	405aa, >b0300_Ser_CAJ76292.... *
>Cluster 249
0	404aa, >b0388_Asn_CCM44336.... *
>Cluster 250
0	404aa, >b0001_Phe|Tyr_CBJ79... *
>Cluster 251
0	403aa, >b0527_Met_ADY76684.... *
>Cluster 252
0	403aa, >b0495_Pro_ATJ34002.... *
>Cluster 253
0	403aa, >b0082_Iso_AHB38497.... *
>Cluster 254
0	403aa, >b0394_Hse_ACG60773.... *
1	395aa, >b0274_Ala_AAG02356.... at 55.19%
2	391aa, >b0372_Ala_ABL74937.... at 53.45%
>Cluster 255
0	403aa, >b0055_Ala_ABD14711.... *
>Cluster 256
0	402aa, >b0386_Asp_CCM44336.... *
>Cluster 257
0	402aa, >b0198_Lys_AED90002.... *
>Cluster 258
0	401aa, >b0333_Glu_AAF00958.... *
1	401aa, >b0325_Gln_AAO62582.... at 77.31%
>Cluster 259
0	401aa, >b0299_Cys_CAJ76290.... *
>Cluster 260
0	401aa, >b0070_Asp_CAJ96472.... *
>Cluster 261
0	400aa, >b0511_Hiv_WP_081656... *
>Cluster 262
0	399aa, >b0078_Leu_AHB38511.... *
>Cluster 263
0	399aa, >b0391_Val_CCM44337.... *
>Cluster 264
0	397aa, >b0389_Asn_CCM44336.... *
>Cluster 265
0	396aa, >b0524_di-OH-Bz_CDG7... *
>Cluster 266
0	396aa, >b0004_D-Ala_ABC3552... *
>Cluster 267
0	395aa, >b0398_Val_ACG60778.... *
>Cluster 268
0	395aa, >b0315_O-Iv_AAY42398... *
>Cluster 269
0	395aa, >b0341_Ala_CAG29032.... *
>Cluster 270
0	394aa, >b0344_Gln_CAG29032.... *
>Cluster 271
0	393aa, >b0058_Val_ABD14712.... *
>Cluster 272
0	389aa, >b0521_Gly_AVV61987.... at 62.72%
1	393aa, >b0385_Gly_ADC79642.... *
>Cluster 273
0	392aa, >b0069_Asp_CAJ96471.... *
>Cluster 274
0	392aa, >b0496_Ile_WP_019634... *
>Cluster 275
0	392aa, >b0413_Gly_CCA89326.... *
>Cluster 276
0	391aa, >b0302_Ala_CAJ76298.... *
>Cluster 277
0	391aa, >b0080_Leu_AHB38515.... *
>Cluster 278
0	391aa, >b0528_Cys_AAG02365.... *
>Cluster 279
0	391aa, >b0298_Gly_CAJ76290.... *
>Cluster 280
0	388aa, >a0171_Tyr_AGC65517.... *
1	343aa, >a0607_Tyr_AGC65515.... at 51.02%
>Cluster 281
0	388aa, >b0460_Thr_WP_028678... *
>Cluster 282
0	386aa, >b0084_Leu_AHB38497.... *
