>Cluster 0
0	762aa, >b0320_Gly_CAD89778.... *
1	761aa, >b0346_Gly_AAF19815.... at 77.66%
>Cluster 1
0	707aa, >b0307_aKic_ABM21572... *
>Cluster 2
0	519aa, >a0062_PhGly_CAA6724... at 46.82%
1	488aa, >a0790_Dhpg_AIG79240... at 42.01%
2	478aa, >a0642_Ser_AFZ61526.... at 52.30%
3	393aa, >b0472_Gly_WP_019032... at 46.82%
4	407aa, >b0199_His_AED90002.... at 46.68%
5	403aa, >b0457_Glu_AGE26255.... at 47.89%
6	477aa, >a0291_Val_AFH75321.... at 41.30%
7	486aa, >a0243_Orn_BAH31686.... at 43.21%
8	522aa, >a0217_Ser_AAA92015.... at 46.17%
9	526aa, >a0173_Ala_ABB80392.... at 48.86%
10	528aa, >a0044_Orn_AAX16297.... at 40.91%
11	395aa, >b0398_Val_ACG60778.... at 40.25%
12	511aa, >a0179_Leu_CDG17981.... at 41.68%
13	406aa, >b0239_Thr_AFJ23825.... at 44.33%
14	500aa, >a0293_dhAbu_AFH7532... at 40.40%
15	393aa, >b0424_Phe_AEZ51516.... at 45.04%
16	524aa, >a0489_Ser_AAY89051.... at 49.05%
17	392aa, >b0237_Leu_AFJ23819.... at 40.31%
18	484aa, >a0263_Gln_CCJ67639.... at 41.12%
19	404aa, >b0244_Ser_AFJ23826.... at 58.91%
20	525aa, >a0092_Ser_AAX31558.... at 59.81%
21	415aa, >b0426_Dab_AEZ51516.... at 42.41%
22	520aa, >a0695_Leu|Arg_AAO62... at 42.88%
23	525aa, >a0238_Ser_AAO23334.... at 40.95%
24	492aa, >a0483_Thr_AEF33078.... at 49.59%
25	408aa, >b0235_Gly_AGN74892.... at 43.87%
26	397aa, >b0375_Ser_ABL74940.... at 52.90%
27	505aa, >a0334_Piz_AGZ15458.... at 41.98%
28	518aa, >a0625_Hpg_AAM80537.... at 41.51%
29	501aa, >a0308_Ser_AGM16413.... at 42.91%
30	402aa, >b0108_Phe_AEH41793.... at 46.52%
31	483aa, >a0347_Orn_CBG75492.... at 46.79%
32	504aa, >a0282_Pro_AFH75320.... at 41.27%
33	479aa, >a0170_Ser_AGC65516.... at 45.93%
34	491aa, >a0148_Leu_CBJ90082.... at 40.94%
35	489aa, >a0253_Glyco-cya_AIS... at 40.49%
36	420aa, >b0427_Dab_AEZ51516.... at 42.14%
37	516aa, >a0040_Ala_AAK57184.... at 42.25%
38	489aa, >a0096_Ala|Gly_EWS95... at 47.65%
39	522aa, >a0033_Glu_AAZ23075.... at 41.38%
40	404aa, >b0400_His_ACG60782.... at 42.82%
41	419aa, >b0107_Thr_AEH41793.... at 48.93%
42	404aa, >b0388_Asn_CCM44336.... at 43.32%
43	428aa, >a0095_Hpg_EWS95124.... at 46.03%
44	433aa, >a0329_Gly_AHB82071.... at 47.11%
45	474aa, >a0791_Hpg_AIG79241.... at 44.73%
46	515aa, >a0057_Hpg_CAE53352.... at 43.88%
47	400aa, >b0327_Ser_AAO62586.... at 52.75%
48	478aa, >a0350_Leu_AHZ34232.... at 40.59%
49	528aa, >a0502_Orn_AAX16296.... at 40.91%
50	512aa, >a0003_Ala_AAO72424.... at 41.21%
51	521aa, >a0053_Leu_CAD92850.... at 40.31%
52	406aa, >b0281_Met_ABC36785.... at 43.84%
53	396aa, >b0535_Gly_EWM63005.... at 48.74%
54	526aa, >a0172_Ala_ABB80392.... at 40.11%
55	401aa, >b0083_Thr_AHB38497.... at 44.14%
56	417aa, >b0228_Thr_AGN74876.... at 49.64%
57	483aa, >a0166_Leu_AFH75330.... at 42.03%
58	409aa, >b0428_Thr_AEZ51517.... at 42.30%
59	517aa, >a0624_His_AAG02355.... at 44.29%
60	478aa, >a0328_Asn_AHB82069.... at 42.47%
61	398aa, >b0422_Asn_ABQ96384.... at 41.71%
62	406aa, >b0536_Thr_ATJ34005.... at 41.63%
63	484aa, >a0203_Ala_AEA30272.... at 46.28%
64	373aa, >b0501_Asp_ARU08074.... at 42.09%
65	451aa, >a0060_Phe_CAA67249.... at 40.35%
66	513aa, >a0759_Ser_AAO55666.... at 48.54%
67	516aa, >a0012_Ala_AAF99707.... at 42.44%
68	491aa, >a0208_Tyr_AEA30273.... at 48.27%
69	501aa, >a0185_Ile_CDG17980.... at 41.52%
70	398aa, >b0425_Leu_AEZ51516.... at 41.96%
71	405aa, >b0114_Pro_ADZ24999.... at 43.95%
72	396aa, >b0175_Htyr_AHJ31215... at 42.93%
73	512aa, >a0760_Leu_BAC67534.... at 40.04%
74	434aa, >a0343_Orn_CBG75492.... at 52.76%
75	478aa, >a0316_gOH-Val_YP_63... at 43.72%
76	403aa, >b0319_Cys_CAD89775.... at 43.67%
77	459aa, >a0647_Phe_CAA72310.... at 52.72%
78	496aa, >a0320_Tyr_YP_631961... at 40.52%
79	403aa, >b0527_Met_ADY76684.... at 42.18%
80	477aa, >a0643_Ile_AFZ61526.... at 40.04%
81	400aa, >b0106_Ncp-Ala_AEH41... at 49.00%
82	530aa, >a0035_Thr_AAZ23075.... at 47.17%
83	479aa, >a0286_Gln_AFH75320.... at 43.01%
84	525aa, >a0578_Ser_AAX16327.... at 49.52%
85	517aa, >a0088_Asp_AAX31558.... at 41.78%
86	491aa, >a0352_Gln_AHZ34232.... at 44.60%
87	511aa, >a0730_Hpg_CAA11795.... at 42.07%
88	502aa, >a0305_Ser_AGM16412.... at 42.23%
89	517aa, >a0652_Gly_AAD56240.... at 44.68%
90	485aa, >a0340_Ser_EFE73313.... at 60.21%
91	476aa, >a0644_Gly_AIR74926.... at 44.75%
92	409aa, >b0027_Lys_ACZ55945.... at 40.59%
93	478aa, >a0193_Ala_AHH53507.... at 46.03%
94	514aa, >a0589_Leu_CAD29798.... at 40.66%
95	537aa, >a0650_Ser_CAE11248.... at 41.71%
96	475aa, >a0397_Hpg_AGS77309.... at 42.53%
97	395aa, >b0341_Ala_CAG29032.... at 42.53%
98	481aa, >a0346_Orn_CBG75492.... at 48.02%
99	389aa, >b0505_Asp_ARU08074.... at 40.87%
100	486aa, >a0190_Ala_AHH53507.... at 46.91%
101	477aa, >a0341_Lys_EFE73313.... at 48.43%
102	395aa, >b0471_Gly_WP_019032... at 48.61%
103	517aa, >a0234_Hpg_CAB38518.... at 46.62%
104	525aa, >a0436_Gln_AAX16325.... at 43.62%
105	400aa, >b0002_Asp_AAZ23077.... at 45.50%
106	520aa, >a0028_Gly_AAX16360.... at 41.73%
107	404aa, >b0204_Cys_CAJ34374.... at 50.00%
108	528aa, >a0486_Dhpg_CAE53353... at 43.18%
109	402aa, >b0293_Trp_CAJ46692.... at 46.02%
110	399aa, >b0399_Asn_ACG60782.... at 40.60%
111	484aa, >a0209_Trp_AEA30273.... at 46.07%
112	479aa, >a0414_Tyr_BAO84868.... at 45.93%
113	384aa, >b0459_norCMA_WP_028... at 40.10%
114	476aa, >a0284_Leu_AFH75320.... at 40.55%
115	399aa, >b0078_Leu_AHB38511.... at 41.10%
116	525aa, >a0030_Ser_AAX16360.... at 49.90%
117	398aa, >b0006_Hpg_CAD91212.... at 49.75%
118	528aa, >a0560_Dab_AF047828.... at 41.10%
119	471aa, >a0628_Hpg_AAK81824.... at 41.83%
120	525aa, >a0219_Ser_BAC67536.... at 51.05%
121	519aa, >a0080_Tyr_AAK81826.... at 44.51%
122	527aa, >a0734_Orn_CAB53322.... at 40.61%
123	457aa, >a0384_Asn_AIW82277.... at 40.04%
124	521aa, >a0421_Leu_CAD92851.... at 43.19%
125	413aa, >b0355_Pro_AAF17281.... at 40.44%
126	403aa, >b0238_Glu_AFJ23819.... at 49.63%
127	495aa, >a0609_Ser_CP001614.... at 50.71%
128	486aa, >a0325_Ser_EFE73312.... at 59.88%
129	475aa, >a0422_Leu_AGM14925.... at 40.84%
130	515aa, >a0587_Glu_CAD55498.... at 46.60%
131	394aa, >b0344_Gln_CAG29032.... at 44.67%
132	402aa, >b0287_Gly_BAP05590.... at 43.28%
133	405aa, >b0523_Lys_ACC81021.... at 41.23%
134	393aa, >b0305_Tyr_ABM21571.... at 42.24%
135	527aa, >a0574_Thr_BAC67535.... at 40.99%
136	429aa, >a0342_Gly_EFE73313.... at 53.61%
137	359aa, >a0094_Gly_EWS95124.... at 47.35%
138	489aa, >a0434_Gln_AGM14934.... at 44.17%
139	472aa, >a0268_Leu_CCJ67640.... at 40.04%
140	403aa, >b0396_Ser_ACG60776.... at 48.39%
141	396aa, >b0419_Val_ABQ96384.... at 40.40%
142	489aa, >a0015_Tyr_CAE53350.... at 40.70%
143	402aa, >b0445_Gly_ABS75232.... at 49.00%
144	409aa, >b0290_Ser_BAP05597.... at 52.32%
145	404aa, >b0242_Ser_AFJ23825.... at 57.92%
146	498aa, >a0299_Ser_CDF96614.... at 48.39%
147	488aa, >a0716_Dhpg_AHF20585... at 40.78%
148	508aa, >a0719_Pip_AAC68816.... at 42.13%
149	497aa, >a0297_Dab_AFH75322.... at 44.27%
150	395aa, >b0230_Gly_AGN74885.... at 53.16%
151	480aa, >a0165_Leu_AFH75330.... at 41.46%
152	521aa, >a0671_Glu_AAG05812.... at 49.52%
153	419aa, >b0446_Thr_ABS75232.... at 47.02%
154	407aa, >b0513_Ser_RAT94090.... at 45.70%
155	404aa, >b0236_Ser_AGN74895.... at 53.71%
156	520aa, >a0559_Ser_AF047828.... at 50.58%
157	509aa, >a0588_Trp_CAD55498.... at 49.31%
158	516aa, >a0536_Gly_ADG27359.... at 50.58%
159	388aa, >b0498_Asp_ARU08073.... at 40.98%
160	524aa, >a0222_Asp_BAC67536.... at 42.94%
161	521aa, >a0487_Glu_CAB13715.... at 41.84%
162	496aa, >a0324_Thr_EFE73312.... at 47.18%
163	508aa, >a0197_Thr_AHH53506.... at 45.67%
164	490aa, >a0309_Ile_AGM16413.... at 40.61%
165	407aa, >b0068_Orn_CAJ96470.... at 44.47%
166	393aa, >b0468_Gly_WP_053065... at 46.82%
167	404aa, >b0384_Cys_ADH04641.... at 41.34%
168	513aa, >a0448_Ser_AHF21228.... at 44.05%
169	488aa, >a0424_Gln_AGM14933.... at 43.24%
170	492aa, >a0176_Ser_AAO55667.... at 50.00%
171	388aa, >b0460_Thr_WP_028678... at 41.75%
172	403aa, >b0495_Pro_ATJ34002.... at 48.88%
173	402aa, >b0110_Phe_AEH41794.... at 46.52%
174	518aa, >a0056_Hpg_CAE53352.... at 41.89%
175	395aa, >b0240_Val_AFJ23825.... at 43.29%
176	511aa, >a0552_Hpg_CAC48361.... at 40.70%
177	411aa, >b0232_Ala_AGN74885.... at 48.18%
178	407aa, >b0356_Tyr_AAF17281.... at 41.28%
179	408aa, >b0476_Thr_AOA33122.... at 43.14%
180	497aa, >a0331_Gly_AHB82071.... at 43.66%
181	423aa, >a0798_Leu_AIT38302.... at 40.90%
182	494aa, >a0199_Glu_AHH53508.... at 46.36%
183	399aa, >b0263_Tyr_ADY76664.... at 45.11%
184	482aa, >a0296_Hse_AFH75322.... at 42.95%
185	394aa, >b0454_Leu_AGE25480.... at 58.38%
186	527aa, >a0087_Orn_AAX31558.... at 44.59%
187	517aa, >a0420_Trp_CAD92851.... at 40.23%
188	489aa, >a0256_Ser_CCJ67636.... at 50.51%
189	410aa, >b0334_Ser_AAF00960.... at 53.17%
190	386aa, >b0504_Gly_ARU08074.... at 43.52%
191	516aa, >a0718_Pip_AAF86395.... at 41.09%
192	395aa, >b0510_Phe_WP_051206... at 44.05%
193	393aa, >b0292_Ala_CAJ46691.... at 47.07%
194	403aa, >b0475_Asp_AOA33121.... at 45.91%
195	496aa, >a0183_Val_CDG17980.... at 40.52%
196	517aa, >a0495_Gln_BAH43766.... at 43.91%
197	487aa, >a0336_Piz_AGZ15459.... at 44.35%
198	396aa, >b0335_Ala_AAF00960.... at 42.68%
199	482aa, >a0210_Gly_AEA30274.... at 45.64%
200	487aa, >a0269_Hse_CCJ67640.... at 41.07%
201	403aa, >b0082_Iso_AHB38497.... at 43.42%
202	517aa, >a0090_Asp_AAX31558.... at 41.97%
203	392aa, >b0069_Asp_CAJ96471.... at 43.37%
204	525aa, >a0041_Ser_AAX16297.... at 50.10%
205	396aa, >b0115_Ile|Val_AFO85... at 51.01%
206	402aa, >b0198_Lys_AED90002.... at 41.79%
207	391aa, >b0010_Tyr_CAD91220.... at 42.71%
208	403aa, >b0163_Ser_ABA23460.... at 49.88%
209	523aa, >a0042_Arg_AAX16297.... at 41.87%
210	522aa, >a0230_Thr_CAB38518.... at 48.85%
211	521aa, >a0036_Gly_AAZ23075.... at 47.41%
212	490aa, >a0247_Arg_BAH33409.... at 40.82%
213	486aa, >a0698_Orn_YP_702283... at 42.59%
214	524aa, >a0761_Asp_BAC67534.... at 42.18%
215	388aa, >b0482_Leu_ANQ43347.... at 41.75%
216	497aa, >a0326_Thr_EFE73312.... at 47.69%
217	530aa, >a0549_Gly_AAZ23077.... at 45.66%
218	526aa, >a0535_Pro_ADG27359.... at 47.91%
219	518aa, >a0736_Hpg_AAK81827.... at 44.21%
220	519aa, >a0537_Val_ADG27359.... at 41.23%
221	400aa, >b0007_Hpg_CAD91212.... at 47.25%
222	394aa, >b0455_Ser_AGE25480.... at 43.91%
223	488aa, >a0259_Ser_CCJ67637.... at 51.64%
224	475aa, >a0640_Ser_AFZ61525.... at 51.79%
225	392aa, >b0480_Leu_AOA33123.... at 44.39%
226	476aa, >a0097_Tyr_EWS95124.... at 45.80%
227	491aa, >a0205_Gly_AEA30272.... at 48.47%
228	471aa, >a0194_Trp_AHH53506.... at 43.74%
229	396aa, >b0012_Dhpg_AAM80536... at 45.45%
230	485aa, >a0337_Ile_AGZ15459.... at 41.65%
231	496aa, >a0319_Ser_YP_631961... at 53.83%
232	504aa, >a0551_Hpg_CAC48361.... at 41.07%
233	512aa, >a0236_Val_WP_057667... at 41.99%
234	520aa, >a0069_Ser_AAO72425.... at 49.42%
235	411aa, >b0233_PhGly_AGN7488... at 46.96%
236	477aa, >a0391_Ala_AIW82284.... at 40.67%
237	513aa, >a0513_Thr_AAC82550.... at 43.27%
238	534aa, >a0653_Thr_AAD56240.... at 44.38%
239	468aa, >a0463_Lys_YP_116976... at 42.09%
240	497aa, >a0164_Ser_AFH75329.... at 51.71%
241	509aa, >a0327_Val_EFE73312.... at 47.94%
242	483aa, >a0349_Ala_EWS95122.... at 47.00%
243	396aa, >b0412_Gly_ADA82585.... at 42.68%
244	407aa, >b0022_Lys_ACZ55942.... at 41.28%
245	504aa, >a0729_Hpg_CAA11795.... at 41.47%
246	392aa, >b0496_Ile_WP_019634... at 43.88%
247	513aa, >a0224_Abu|Ival_CAA6... at 47.37%
248	395aa, >b0470_Gly_WP_053065... at 49.11%
249	509aa, >a0767_Ser_AAG02359.... at 43.81%
250	398aa, >b0116_Trp_AFO85453.... at 50.75%
251	489aa, >a0389_Thr_AIW82284.... at 41.10%
252	478aa, >a0246_Orn_BAH31686.... at 42.89%
253	500aa, >a0676_Glu_AAC36721.... at 42.40%
254	490aa, >a0160_Glu_AFH75328.... at 42.45%
255	515aa, >a0071_dhAbu_AAO7242... at 41.75%
256	390aa, >b0478_Leu_AOA33122.... at 40.00%
257	400aa, >b0448_Thr_AGE25479.... at 42.25%
258	466aa, >a0191_Asp_AHH53507.... at 46.78%
259	489aa, >a0207_Pro_AEA30273.... at 54.40%
260	415aa, >b0433_Dab_AEZ51520.... at 41.93%
261	395aa, >b0397_Asn_ACG60776.... at 41.77%
262	472aa, >a0200_Kyn_AHH53508.... at 44.28%
263	509aa, >a0201_Dhpg_CAA11796... at 43.03%
264	391aa, >b0009_Hpg_CAD91220.... at 41.43%
265	530aa, >a0735_Thr_CAB53322.... at 41.13%
266	403aa, >b0394_Hse_ACG60773.... at 43.42%
267	398aa, >b0488_Ser_ANQ43348.... at 57.29%
268	519aa, >a0654_Glu_CAA84360.... at 42.97%
269	518aa, >a0089_Ala_AAX31558.... at 47.49%
270	489aa, >a0283_Ser_AFH75320.... at 50.92%
271	417aa, >b0466_Ser_EWM63002.... at 58.75%
272	492aa, >a0126_Gln_AHZ20774.... at 41.06%
273	285aa, >b0461_Ala_WP_028678... at 49.12%
274	406aa, >b0111_Val_AEH41794.... at 45.32%
275	528aa, >a0580_Orn_AAX16327.... at 41.48%
276	490aa, >a0637_Thr_AFZ61525.... at 40.41%
277	489aa, >a0188_Orn_AHH53507.... at 46.22%
278	277aa, >b0502_Asp_ARU08074.... at 48.74%
279	515aa, >a0007_Ala_AAO72424.... at 41.17%
280	402aa, >b0421_Thr_ABQ96384.... at 43.28%
281	472aa, >a0399_Dhpg_AGS77310... at 44.70%
282	420aa, >b0112_Pro_AEH41794.... at 45.48%
283	510aa, >a0018_Asn_CAC48360.... at 47.06%
284	400aa, >b0229_Leu_AGN74876.... at 45.25%
285	511aa, >a0634_Arg_BAA83994.... at 40.90%
286	410aa, >b0430_Thr_AEZ51520.... at 42.68%
287	518aa, >a0550_Asn_AAZ23077.... at 44.79%
288	516aa, >a0499_Leu_BAH43766.... at 40.50%
289	397aa, >b0024_Htyr_ACZ55944... at 41.06%
290	400aa, >b0370_Asn_ABL74936.... at 42.25%
291	413aa, >b0234_Pro_AGN74886.... at 48.18%
292	380aa, >b0506_Val_ARU08075.... at 41.32%
293	401aa, >b0005_Dhpg_CAD91211... at 46.38%
294	472aa, >a0198_Gly_AHH53506.... at 47.25%
295	527aa, >a0074_Dab_AAO72425.... at 41.56%
296	388aa, >b0449_Leu_AGE25479.... at 41.24%
297	409aa, >b0458_Cys_WP_028678... at 44.25%
298	525aa, >a0591_Ser_AAF15891.... at 41.33%
299	507aa, >a0070_Ala_AAO72425.... at 41.22%
300	405aa, >b0202_Asp_AED90003.... at 44.20%
301	401aa, >b0070_Asp_CAJ96472.... at 40.90%
302	407aa, >b0286_Ser_BAP05589.... at 51.60%
303	398aa, >b0245_Ile_AFJ23826.... at 41.71%
304	498aa, >a0409_Gln_AEU11006.... at 44.18%
305	482aa, >a0318_Val_YP_631961... at 43.15%
306	392aa, >b0420_Tyr_ABQ96384.... at 42.60%
307	508aa, >a0359_Thr_AEI70245.... at 50.20%
308	511aa, >a0153_Ser_CCA29203.... at 43.25%
309	487aa, >a0431_Gln_AGM14933.... at 46.61%
310	517aa, >a0720_Orn_AAC82549.... at 43.91%
311	481aa, >a0332_Gly_AHB82072.... at 47.19%
312	400aa, >b0484_Thr_ANQ43348.... at 42.75%
313	511aa, >a0066_Ala_AAO72425.... at 42.66%
314	394aa, >b0492_Ile_ANQ43349.... at 43.40%
315	526aa, >a0685_Ser_AAP92491.... at 44.11%
316	503aa, >a0344_Ser_CBG75492.... at 61.03%
317	409aa, >b0373_Thr_ABL74939.... at 44.50%
318	400aa, >b0371_His_ABL74936.... at 46.25%
319	403aa, >b0473_Ser_WP_019032... at 60.05%
320	401aa, >b0266_Gly_CAQ18839.... at 45.64%
321	398aa, >b0481_Ile_AOA33123.... at 42.96%
322	406aa, >b0067_Gly_CAJ96468.... at 45.57%
323	528aa, >a0046_Orn_AAX16361.... at 40.15%
324	404aa, >b0203_Thr_AED90004.... at 41.83%
325	490aa, >a0182_Ala_CDG17980.... at 43.27%
326	419aa, >b0304_Leu_CCC55922.... at 44.63%
327	622aa, >a0229_Ser_CAB38518.... *
328	535aa, >a0025_Glu_CAE11277.... at 42.43%
329	507aa, >a0072_Ala_AAO72425.... at 42.01%
330	406aa, >b0408_Gly_ADD82940.... at 41.38%
331	488aa, >a0016_Leu_CAC48360.... at 44.26%
332	399aa, >b0500_Lys_ARU08074.... at 46.87%
333	501aa, >a0631_Glu_AAB80956.... at 43.11%
334	400aa, >b0109_Ncp-Ala_AEH41... at 47.75%
335	502aa, >a0202_Thr_AEA30272.... at 48.01%
336	534aa, >a0669_Thr_AAB60198.... at 41.20%
337	485aa, >a0212_Leu_AEA30274.... at 45.57%
338	497aa, >a0777_Pip_CAA60461.... at 40.04%
339	481aa, >a0264_Leu_CCJ67639.... at 40.12%
340	396aa, >b0004_D-Ala_ABC3552... at 45.96%
341	526aa, >a0726_Trp_AAT12283.... at 40.49%
342	380aa, >b0205_Gly_CAJ34374.... at 42.11%
343	508aa, >a0231_Trp_CAB38518.... at 48.43%
344	482aa, >a0257_Leu_CCJ67637.... at 40.66%
345	408aa, >b0525_Cys_AGN74898.... at 40.69%
346	505aa, >a0255_Pro_CCJ67636.... at 41.39%
347	402aa, >b0414_Ser_CCA89328.... at 55.97%
348	405aa, >a0034_Asn_AAZ23075.... at 45.19%
349	517aa, >a0492_Trp_CAD92852.... at 40.43%
350	486aa, >a0743_Tyr_CAC48369.... at 44.44%
351	487aa, >a0427_Gln_AGM14933.... at 43.74%
352	521aa, >a0091_Gly_AAX31558.... at 48.37%
353	417aa, >b0463_Ser_WP_030498... at 58.27%
354	408aa, >b0392_Cys_ACG60772.... at 46.08%
355	395aa, >b0021_Tyr_ACZ55942.... at 40.76%
356	507aa, >a0065_Ala_AAO72425.... at 40.83%
357	409aa, >b0071_Dab_CAJ96472.... at 42.54%
358	473aa, >a0664_Asn_AID65222.... at 41.65%
359	489aa, >a0323_CysA_EFE73312... at 48.47%
360	482aa, >a0425_Val_AGM14933.... at 41.49%
361	519aa, >a0383_Asn_CAB38517.... at 45.66%
362	488aa, >a0204_Asp_AEA30272.... at 43.85%
363	477aa, >a0159_Leu_AFH75328.... at 41.72%
364	488aa, >a0789_Glu_AFZ61501.... at 43.65%
365	513aa, >a0450_Ser_AHF21228.... at 43.86%
366	403aa, >b0479_Gln_AOA33122.... at 48.64%
367	480aa, >a0195_Asp_AHH53506.... at 45.62%
368	473aa, >a0250_Ala_AFR69334.... at 40.17%
369	528aa, >a0437_Orn_AAX16325.... at 41.29%
370	521aa, >a0078_Hpg_AAK81826.... at 43.19%
371	393aa, >b0522_Phe_ACC81021.... at 42.24%
372	393aa, >b0385_Gly_ADC79642.... at 43.26%
373	518aa, >a0554_Dhpg_CAC48362... at 41.31%
374	400aa, >b0331_Arg_AAO62588.... at 49.00%
375	398aa, >b0451_Ser_AGE25479.... at 57.54%
376	396aa, >b0465_Gly_WP_052165... at 48.99%
377	418aa, >b0289_Ala_BAP05596.... at 42.11%
378	475aa, >a0462_Lys_YP_116975... at 46.95%
379	432aa, >a0314_Ser_YP_631961... at 59.26%
380	491aa, >a0645_Gly_AIR74925.... at 43.99%
381	416aa, >b0429_Dab_AEZ51520.... at 43.27%
382	528aa, >a0561_Dab_AF047828.... at 41.29%
383	491aa, >a0206_Phe_AEA30273.... at 50.51%
384	397aa, >b0336_Leu_AAF00961.... at 43.32%
385	502aa, >a0663_Leu_CAA06324.... at 40.64%
386	396aa, >b0081_Iso_AHB38497.... at 44.44%
387	481aa, >a0428_Ser_AGM14933.... at 53.64%
388	529aa, >a0548_Lys_AAZ23077.... at 44.05%
389	492aa, >a0410_Gly_AEU11006.... at 41.06%
390	473aa, >a0129_Ser_AGC65514.... at 42.07%
391	511aa, >a0382_Gly_CAB38517.... at 42.86%
392	402aa, >b0200_Thr_AED90003.... at 45.02%
393	481aa, >a0290_Leu_AFH75321.... at 43.04%
394	517aa, >a0586_Ser_BAB69700.... at 43.33%
395	468aa, >a0792_Hpg_AIG79241.... at 40.17%
396	509aa, >a0181_Pro_CDG17980.... at 42.24%
397	403aa, >b0345_Cys_AAF19812.... at 42.43%
398	492aa, >a0303_Thr_AGM16412.... at 40.24%
399	508aa, >a0186_Thr_CDG17980.... at 41.54%
400	537aa, >a0648_Ser_AAN07014.... at 41.90%
401	526aa, >a0174_Arg_ABB80392.... at 43.54%
402	511aa, >a0059_Pro_CAA67249.... at 49.32%
403	393aa, >b0343_Ala_CAG29032.... at 44.02%
404	403aa, >b0055_Ala_ABD14711.... at 40.69%
405	406aa, >b0323_Cys_CAD15508.... at 41.87%
406	397aa, >b0231_Leu_AGN74885.... at 44.84%
407	396aa, >b0028_Phe_ACZ55946.... at 40.91%
408	534aa, >a0670_Thr_AAB60198.... at 41.20%
409	527aa, >a0073_Dab_AAO72425.... at 41.37%
410	480aa, >a0317_Ser_YP_631961... at 55.83%
411	469aa, >a0196_Asp_AHH53506.... at 44.99%
412	525aa, >a0684_Ser_AAP92491.... at 44.38%
413	483aa, >a0413_3Me-Tyr|ddh-A... at 43.89%
414	476aa, >a0714_Hpg_AHF20584.... at 44.33%
415	400aa, >b0288_Ser_BAP05591.... at 52.50%
416	470aa, >a0330_Trp_AHB82071.... at 46.60%
417	496aa, >a0270_Dab_CCJ67640.... at 44.15%
418	512aa, >a0068_Thr_AAO72425.... at 41.99%
419	396aa, >b0387_His_CCM44336.... at 42.68%
420	529aa, >a0737_Ser_AAN42148.... at 45.37%
421	472aa, >a0192_Gly_AHH53507.... at 47.88%
422	413aa, >a0338_Val_AGZ15460.... at 48.18%
423	405aa, >b0195_Ser_AED90002.... at 52.35%
424	405aa, >b0197_Asp_AED90002.... at 43.70%
425	482aa, >a0211_Leu_AEA30274.... at 45.23%
426	395aa, >b0274_Ala_AAG02356.... at 46.58%
427	524aa, >a0577_Ser_BAC67535.... at 50.19%
428	395aa, >b0008_Tyr_CAD91212.... at 40.76%
429	510aa, >a0235_Thr_WP_057667... at 49.22%
430	504aa, >a0184_Leu_CDG17980.... at 40.28%
431	482aa, >a0429_Val_AGM14933.... at 41.49%
432	467aa, >a0697_Thr_YP_702283... at 42.18%
433	533aa, >a0029_Thr_AAX16360.... at 41.84%
434	507aa, >a0742_Asn_CAA11794.... at 43.79%
435	438aa, >a0348_Ser_EWS95122.... at 59.13%
436	394aa, >b0491_Ser_ANQ43349.... at 56.85%
437	488aa, >a0315_Leu_YP_631961... at 42.83%
438	512aa, >a0633_Arg_AAF00962.... at 41.21%
439	520aa, >a0558_Ser_AF047828.... at 50.38%
440	391aa, >b0372_Ala_ABL74937.... at 45.52%
441	499aa, >a0281_dhAbu_AFH7532... at 41.08%
442	402aa, >b0418_Thr_ABQ96384.... at 41.54%
443	477aa, >a0484_33p-Ala_AEF33... at 50.52%
444	497aa, >a0167_Ser_AFH75330.... at 51.71%
445	517aa, >a0764_Ile|Val_AAZ23... at 42.75%
446	511aa, >a0135_Pro_CDG17982.... at 41.88%
447	422aa, >a0345_Orn_CBG75492.... at 46.92%
448	419aa, >b0390_Thr_CCM44337.... at 41.05%
449	511aa, >a0646_Pro_CAA72310.... at 46.97%
450	397aa, >b0389_Asn_CCM44336.... at 40.05%
451	516aa, >a0032_Trp_AAZ23075.... at 43.60%
452	491aa, >a0354_Gln_AHZ34233.... at 43.79%
453	395aa, >b0282_Cys_ABC36785.... at 45.57%
454	402aa, >b0423_Ala_ABQ96384.... at 46.77%
455	489aa, >a0387_Thr_AIW82283.... at 41.72%
456	520aa, >a0027_Thr_AAG02358.... at 40.77%
457	399aa, >b0403_Gly_ADA69239.... at 41.35%
458	528aa, >a0031_Orn_AAX16360.... at 40.72%
459	476aa, >a0398_Tyr_AGS77309.... at 43.91%
460	403aa, >b0265_Ser_CAQ18831.... at 40.20%
461	499aa, >a0051_Gly_AAC44129.... at 43.49%
462	511aa, >a0507_His_AAC06348.... at 40.51%
463	510aa, >a0470_Ser_CBJ79915.... at 41.57%
464	397aa, >b0079_Ser_AHB38515.... at 40.55%
465	525aa, >a0043_Ser_AAX16297.... at 49.71%
466	403aa, >b0469_Ser_WP_053065... at 58.56%
467	497aa, >a0233_Asp_CAB38518.... at 40.24%
468	378aa, >b0532_Gly_CAN89633.... at 42.06%
469	499aa, >a0755_Arg_AAL82383.... at 42.69%
470	517aa, >a0772_Ser_CAD29797.... at 47.58%
471	518aa, >a0054_Ala_CAD92850.... at 41.89%
472	405aa, >b0196_Orn_AED90002.... at 43.95%
473	468aa, >a0335_Ala_AGZ15458.... at 48.50%
474	494aa, >a0381_Asp_CAB38517.... at 40.28%
475	519aa, >a0079_Hpg_AAK81826.... at 40.08%
476	475aa, >a0248_Gly_BAH33409.... at 40.42%
477	475aa, >a0244_Ser_BAH31686.... at 50.32%
478	488aa, >a0358_Ala_AEI70245.... at 49.18%
479	406aa, >b0303_Cys_CCC55921.... at 41.38%
480	492aa, >a0423_Glu_AGM14925.... at 44.51%
481	392aa, >b0413_Gly_CCA89326.... at 44.90%
482	499aa, >a0294_Thr_AFH75322.... at 40.68%
483	292aa, >b0507_Pro_ARU08075.... at 50.00%
484	518aa, >a0626_Hpg_AAM80537.... at 40.35%
485	403aa, >b0483_Glu_ANQ43347.... at 47.39%
486	522aa, >a0438_Gly_AAX16325.... at 41.76%
487	443aa, >a0725_Val_AAT12283.... at 42.66%
488	525aa, >a0045_Ser_AAX16361.... at 50.10%
489	498aa, >a0635_Ser_BAA83992.... at 48.39%
490	532aa, >a0723_Thr_CAG29031.... at 40.23%
491	497aa, >a0232_Asp_CAB38518.... at 40.24%
492	523aa, >a0581_Ser_AAF08797.... at 43.02%
493	506aa, >a0629_Trp_AAK81824.... at 41.70%
494	519aa, >a0411_Gly_CAB38084.... at 41.43%
495	405aa, >b0377_Cys_ABL74945.... at 44.44%
496	301aa, >b0485_Ile_ANQ43348.... at 41.20%
497	405aa, >b0300_Ser_CAJ76292.... at 43.21%
498	525aa, >a0623_Asn_AAG02355.... at 40.38%
>Cluster 3
0	571aa, >a0782_Aad_AAA34747.... *
1	567aa, >a0656_Aad_AAC15909.... at 63.49%
>Cluster 4
0	562aa, >a0700_Ala_AAC44128.... *
>Cluster 5
0	546aa, >a0711_Hcn_AAO62585.... at 75.82%
1	555aa, >a0705_Ac-Phe_CAD297... *
2	543aa, >a0709_Pac_BAB12213.... at 81.77%
>Cluster 6
0	518aa, >a0106_Ala_AGQ43600.... at 86.68%
1	555aa, >a0139_Ala_AAA33023.... *
2	554aa, >a0140_Ala_A45086_A3... at 97.65%
>Cluster 7
0	490aa, >a0313_Ile_AGM16414.... at 40.82%
1	521aa, >a0504_Orn_AAC06347.... at 43.57%
2	553aa, >a0451_Dab_AHF21228.... *
3	438aa, >b0432_Dab_AEZ51520.... at 60.05%
4	520aa, >a0655_Orn_CAA84360.... at 40.00%
5	524aa, >a0498_Orn_BAH43766.... at 45.42%
6	495aa, >a0307_Lys_AGM16413.... at 44.44%
7	362aa, >a0668_Ile_WP_044649... at 46.13%
8	512aa, >a0446_Dab_AHF21228.... at 67.77%
9	451aa, >b0431_Dab_AEZ51520.... at 68.51%
10	532aa, >a0026_Orn_CAE11277.... at 41.92%
11	525aa, >a0533_Orn_CAA43838.... at 45.90%
12	489aa, >a0453_Phe_AHF21228.... at 41.10%
13	520aa, >a0677_Orn_AAC36721.... at 40.38%
14	513aa, >a0452_Dab_AHF21228.... at 67.64%
15	495aa, >a0304_Orn_AGM16412.... at 48.69%
16	518aa, >a0454_Glu_AHF21228.... at 43.05%
17	495aa, >a0312_Lys_AGM16414.... at 47.27%
18	524aa, >a0529_Orn_BAA06146.... at 47.52%
19	494aa, >a0301_Orn_AGM16412.... at 44.74%
20	489aa, >a0449_Trp_AHF21228.... at 41.51%
21	475aa, >a0455_Val_AHF21229.... at 40.21%
>Cluster 8
0	533aa, >a0659_Asp_AAO64403.... at 75.98%
1	552aa, >a0590_Asp_CAD29798.... *
2	430aa, >b0337_Asp_AAF00961.... at 77.44%
3	547aa, >a0696_Asp_AAO62587.... at 76.97%
4	547aa, >a0692_Asp_BAA83993.... at 74.59%
>Cluster 9
0	546aa, >a0379_Phe_CAB39315.... *
>Cluster 10
0	543aa, >a0710_di-OH-Bz_AAG3... *
1	517aa, >a0679_di-OH-Bz_AAG0... at 53.58%
2	405aa, >b0494_Ahnpb_AQZ2658... at 58.27%
3	511aa, >a0622_Sal|di-OH-Bz_... at 59.69%
4	508aa, >a0746_Sal|di-OH-Bz_... at 49.80%
5	506aa, >a0745_Sal|di-OH-Bz_... at 49.01%
6	408aa, >b0534_di-OH-Bz_ABS7... at 72.30%
7	493aa, >a0690_Sal|di-OH-Bz_... at 51.12%
8	503aa, >a0482_Sal|di-OH-Bz_... at 57.06%
9	515aa, >a0093_di-OH-Bz_AAC4... at 70.68%
>Cluster 11
0	514aa, >a0390_Asn_AIW82284.... at 48.44%
1	417aa, >b0003_Ile_AAF15891.... at 54.44%
2	493aa, >a0386_Val_AIW82282.... at 40.37%
3	411aa, >b0201_dhDab_AED9000... at 40.63%
4	521aa, >a0754_Ile_CAC01606.... at 46.07%
5	525aa, >a0237_Ile_AAO23334.... at 56.76%
6	505aa, >a0392_Thr_AIW82285.... at 49.31%
7	511aa, >a0691_Leu_BAA83993.... at 40.51%
8	529aa, >a0796_Thr_BAH22763.... at 47.83%
9	416aa, >b0407_Gly_AGS06887.... at 40.14%
10	515aa, >a0471_Thr_CBJ79916.... at 40.19%
11	525aa, >a0751_Leu_AAF17280.... at 66.10%
12	497aa, >a0388_Asn|Gln_AIW82... at 41.85%
13	489aa, >a0408_Pro_AEU11003.... at 58.49%
14	417aa, >b0026_Arg|Lys_ACZ55... at 45.56%
15	532aa, >a0501_Lys_AAX16296.... at 40.98%
16	434aa, >b0176_Pro_AHJ31215.... at 42.40%
17	533aa, >a0658_Thr_AAO64403.... at 47.84%
18	421aa, >b0177_Arg_AHJ31215.... at 49.17%
19	530aa, >a0592_Pro_AAF15891.... at 56.60%
20	534aa, >a0047_Orn_AAX16361.... at 41.39%
21	406aa, >b0019_Leu_CAJ21198.... at 40.89%
22	540aa, >a0752_Gly_AAF17280.... *
23	529aa, >a0009_Pro_AAF99707.... at 43.10%
24	500aa, >a0405_Pro_AEU11003.... at 40.80%
25	522aa, >a0593_Leu_AAF15891.... at 59.39%
26	528aa, >a0610_Thr_CAC01604.... at 51.33%
27	516aa, >a0753_Asn_AAF17280.... at 50.78%
28	486aa, >a0478_Gln|Tyr_AHZ20... at 49.18%
29	519aa, >a0774_Gly_AAV97877.... at 42.20%
30	403aa, >b0020_Ile_ACM68684.... at 43.42%
>Cluster 12
0	521aa, >a0439_Aad_CAA40561.... at 50.67%
1	421aa, >b0051_Aad_EDY47118.... at 51.07%
2	533aa, >a0145_Cys_AAK1902.1... at 43.53%
3	525aa, >a0021_Cys_CAA38195.... at 43.43%
4	518aa, >a0440_Cys_CAA40561.... at 43.44%
5	521aa, >a0037_Aad_BAA08846.... at 47.02%
6	524aa, >a0081_Aad_AAA03914.... at 67.75%
7	539aa, >a0144_Aad_AAK1902.1... *
8	523aa, >a0082_Cys_AAA03914.... at 43.21%
9	525aa, >a0020_Cys_AAA63415.... at 43.43%
10	409aa, >b0052_Cys_EDY47118.... at 43.03%
11	524aa, >a0728_Aad_AAB39900.... at 49.24%
12	525aa, >a0038_Cys_BAA08846.... at 41.33%
>Cluster 13
0	512aa, >a0076_Tyr_CAA84361.... at 40.62%
1	513aa, >a0756_Phe_AAN32981.... at 43.27%
2	524aa, >a0538_Tyr_CAE11249.... at 41.60%
3	527aa, >a0052_Ala_CAD92850.... at 40.80%
4	512aa, >a0528_Val_BAA06146.... at 45.90%
5	486aa, >a0406_Phe_AEU11003.... at 47.74%
6	446aa, >a0158_Val_CBJ90288.... at 40.81%
7	512aa, >a0532_Val_CAA43838.... at 44.34%
8	513aa, >a0585_Asn_BAB69700.... at 42.11%
9	523aa, >a0055_Val_CAD92850.... at 40.54%
10	538aa, >a0763_Phe_BAA00406.... *
11	482aa, >a0458_Phe_AEC14348.... at 42.95%
12	486aa, >a0479_Phe_AGZ03650.... at 55.97%
13	537aa, >a0545_Glu_AAN07013.... at 41.15%
14	524aa, >a0542_Tyr_AAN07013.... at 41.60%
15	525aa, >a0556_Leu_CAE02630.... at 41.52%
16	515aa, >a0527_Pro_BAA06146.... at 44.47%
17	387aa, >b0456_Leu_AGE26255.... at 40.57%
18	515aa, >a0531_Pro_CAA43838.... at 43.30%
19	525aa, >a0225_Ile_AAY29580.... at 46.67%
20	512aa, >a0732_Tyr_CAA09819.... at 41.21%
21	510aa, >a0530_Leu_BAA06146.... at 46.08%
22	511aa, >a0503_Lys_AAC06347.... at 41.29%
23	525aa, >a0049_Leu_AAU22002.... at 40.95%
24	537aa, >a0541_Glu_CAE11249.... at 41.71%
25	393aa, >b0328_Ala_AAO62586.... at 42.24%
>Cluster 14
0	492aa, >a0147_Val_CBJ90082.... at 42.68%
1	517aa, >a0223_Thr_CAA67248.... at 46.62%
2	449aa, >a0477_Thr_AHZ20784.... at 51.00%
3	523aa, >a0417_Val_CAD92851.... at 41.30%
4	521aa, >a0221_Ile_BAC67536.... at 43.57%
5	488aa, >a0385_Pro_AIW82277.... at 41.60%
6	529aa, >a0673_Bmt_AAY29578.... at 43.48%
7	412aa, >b0493_di-OH-Bz_AQZ2... at 46.60%
8	473aa, >a0289_Val_AFH75321.... at 40.17%
9	522aa, >a0773_Ala_CAD29797.... at 40.04%
10	510aa, >a0216_Thr_AAO55665.... at 53.33%
11	525aa, >a0226_Val_AAY29580.... at 40.19%
12	494aa, >a0322_Ala_YP_631961... at 40.28%
13	529aa, >a0651_Thr_CAE11248.... at 44.42%
14	517aa, >a0758_Thr_AAO55666.... at 52.42%
15	488aa, >a0168_Val_AFH75330.... at 45.08%
16	529aa, >a0649_Thr_AAN07014.... at 44.61%
17	485aa, >a0473_Thr_AHZ20773.... at 50.31%
18	538aa, >a0564_dhAbu|dhTyr|T... *
19	515aa, >a0445_Val_AHF21228.... at 40.97%
20	499aa, >a0407_Ile_AEU11003.... at 43.89%
21	491aa, >a0162_Val_AFH75329.... at 45.82%
22	519aa, >a0077_Thr_CAA84361.... at 44.12%
23	517aa, >a0273_Thr_CAB55600.... at 43.33%
24	497aa, >a0187_Leu_CDG17980.... at 50.10%
25	498aa, >a0267_Thr_CCJ67640.... at 60.04%
26	485aa, >a0177_Thr_AGN11881.... at 48.04%
27	492aa, >a0136_Leu_CDG17982.... at 52.03%
28	495aa, >a0275_Alaol_CAB5560... at 41.21%
29	485aa, >a0178_Thr_AIC32693.... at 48.87%
30	476aa, >a0258_Val_CCJ67637.... at 40.97%
31	521aa, >a0220_Ile_BAC67536.... at 43.38%
32	494aa, >a0180_Leu_CDG17981.... at 51.42%
33	519aa, >a0005_Val_AAO72424.... at 42.58%
34	488aa, >a0125_Thr_AHZ20774.... at 48.16%
35	469aa, >a0638_Val_AFZ61525.... at 40.72%
36	476aa, >a0261_Val_CCJ67638.... at 40.55%
37	514aa, >a0400_Thr_WP_010369... at 42.22%
38	470aa, >a0435_Ile|Val_AGM14... at 42.13%
39	498aa, >a0266_Thr_CCJ67640.... at 60.24%
40	519aa, >a0004_Val_AAO72424.... at 44.12%
41	497aa, >a0150_Val_CBJ90082.... at 42.86%
42	496aa, >a0447_Gly_AHF21228.... at 40.32%
43	502aa, >a0476_Thr_AHZ20781.... at 49.00%
44	513aa, >a0008_dhAbu_AAF9970... at 60.43%
45	499aa, >a0161_Thr_AFH75329.... at 59.72%
46	525aa, >a0562_Arg_AF047828.... at 42.48%
47	488aa, >a0295_Ile_AFH75322.... at 44.47%
48	470aa, >a0433_Leu_AGM14934.... at 43.62%
49	497aa, >a0149_Val_CBJ90082.... at 42.86%
50	519aa, >a0010_Val_AAF99707.... at 42.58%
51	488aa, >a0475_Thr_AHZ20781.... at 47.75%
52	502aa, >a0254_Thr_CCJ67636.... at 59.36%
53	489aa, >a0355_Val_AHZ34233.... at 44.38%
54	475aa, >a0279_Ser_BAP16699.... at 44.63%
55	524aa, >a0416_Val_CAD92851.... at 40.65%
56	498aa, >a0298_Lys_AFH75322.... at 45.38%
57	519aa, >a0733_Thr_CAA09819.... at 45.28%
58	518aa, >a0565_Asp_AF047828.... at 46.14%
59	527aa, >a0006_dhAbu_AAO7242... at 58.25%
60	517aa, >a0563_Phe_AF047828.... at 42.94%
61	513aa, >a0075_Tyr_AAO72425.... at 43.08%
62	516aa, >a0067_dhAbu_AAO7242... at 61.24%
63	498aa, >a0271_Lys_CCJ67640.... at 45.78%
>Cluster 15
0	530aa, >a0605_Ala_CAA82227.... at 53.77%
1	510aa, >a0596_Leu_CAA82227.... at 55.49%
2	505aa, >a0604_Leu_CAA82227.... at 50.89%
3	501aa, >a0601_Gly_CAA82227.... at 55.09%
4	520aa, >a0600_Abu_CAA82227.... at 50.58%
5	505aa, >a0597_Leu_CAA82227.... at 53.47%
6	507aa, >a0602_Leu_CAA82227.... at 51.68%
7	512aa, >a0599_Bmt_CAA82227.... at 54.49%
8	538aa, >a0595_Ala_CAA82227.... *
9	504aa, >a0598_Val_CAA82227.... at 52.18%
10	485aa, >a0603_Val_CAA82227.... at 56.49%
>Cluster 16
0	516aa, >a0766_Ile_AAD04759.... at 40.70%
1	516aa, >a0494_Asn_BAH43766.... at 40.50%
2	501aa, >a0456_Ile_AHF21229.... at 40.32%
3	528aa, >a0540_Pro_CAE11249.... at 41.86%
4	514aa, >a0497_Val_BAH43766.... at 42.41%
5	522aa, >a0519_Gln_CAA06323.... at 92.53%
6	514aa, >a0617_Ile_AAC06346.... at 42.02%
7	528aa, >a0544_Pro_AAN07013.... at 41.29%
8	536aa, >a0048_Gln_AAU22002.... *
9	532aa, >a0682_Asp_CAE02631.... at 42.11%
10	467aa, >a0252_Ile|Val_AFR69... at 40.04%
11	420aa, >a0797_Ile_CAA84364.... at 42.38%
12	514aa, >a0614_Asn_AAF08796.... at 40.27%
13	511aa, >a0518_Ile_AAB00093.... at 40.31%
14	514aa, >a0621_Ile_AAC06346.... at 41.44%
15	481aa, >a0594_Lys_CCP45167.... at 40.96%
16	522aa, >a0522_Gln_AAD04757.... at 93.49%
17	523aa, >a0681_Val_CAE02631.... at 40.73%
18	525aa, >a0694_Asn_CAE11250.... at 40.57%
19	523aa, >a0465_Val_WP_069322... at 40.73%
20	492aa, >a0306_Val_AGM16413.... at 41.87%
21	514aa, >a0505_Ile_AAC06348.... at 40.86%
22	513aa, >a0582_Asn_AAF08797.... at 41.52%
23	392aa, >b0243_Leu_AFJ23826.... at 40.31%
24	516aa, >a0228_Lys_AAY29580.... at 40.50%
25	495aa, >a0480_Ala_AGZ03651.... at 41.82%
26	527aa, >a0703_Gly_CAD92849.... at 40.04%
27	520aa, >a0515_Glu_BAA02522.... at 61.15%
28	478aa, >a0353_Leu_AHZ34233.... at 40.38%
29	501aa, >a0568_Glu_CAA84363.... at 40.52%
30	482aa, >a0288_Leu_AFH75321.... at 40.87%
31	514aa, >a0566_Asn_AAF08795.... at 42.41%
32	512aa, >a0488_Val_CAB13715.... at 40.04%
33	514aa, >a0509_Asn_AAC06348.... at 42.80%
34	490aa, >a0481_Trp_AGZ03651.... at 41.02%
35	535aa, >a0555_Glu_CAE02630.... at 59.25%
36	479aa, >a0356_Leu_AHZ34233.... at 40.29%
37	343aa, >a0607_Tyr_AGC65515.... at 41.69%
38	521aa, >a0620_Glu_AAC06346.... at 44.15%
39	513aa, >a0613_Tyr_AAF08796.... at 40.55%
40	525aa, >a0539_Asn_CAE11249.... at 40.00%
41	513aa, >a0085_Phe_AAC45929.... at 41.52%
42	530aa, >a0572_Glu_AAB80955.... at 40.38%
43	519aa, >a0573_Tyr_AAB80955.... at 40.08%
44	493aa, >a0311_Val_AGM16414.... at 40.97%
45	518aa, >a0496_Tyr_BAH43766.... at 40.54%
46	386aa, >b0283_Ile_ABC36785.... at 40.67%
47	514aa, >a0570_Asn_BAB69698.... at 40.66%
48	493aa, >a0661_Val_CAA06324.... at 43.61%
49	525aa, >a0693_Asn_AAN07012.... at 40.19%
50	490aa, >a0310_Pro_AGM16413.... at 40.20%
51	532aa, >a0466_Asp_WP_069322... at 41.92%
52	490aa, >a0086_Phe_AAC45929.... at 42.24%
53	512aa, >a0569_Tyr_CAA84363.... at 40.04%
54	517aa, >a0084_Pro_AAC45929.... at 42.75%
55	525aa, >a0525_Gln_BAB69699.... at 50.67%
56	488aa, >a0457_Ala_AHF21229.... at 42.42%
57	525aa, >a0615_Gln_AAF08796.... at 50.10%
58	496aa, >a0803_Phe_CAA31623.... at 41.73%
59	512aa, >a0632_Ala|Val_AAB80... at 40.82%
60	492aa, >a0302_Val_AGM16412.... at 41.06%
>Cluster 17
0	536aa, >a0704_D-Lea_CAD2878... *
>Cluster 18
0	479aa, >a0175_Asp_AAO55667.... at 40.50%
1	535aa, >a0660_Arg_AAS47562.... *
>Cluster 19
0	502aa, >a0117_Val_simA_not_... at 50.80%
1	527aa, >a0364_Abu|Ival_AAM7... at 50.28%
2	503aa, >a0367_Ala_AAM78457.... at 45.33%
3	522aa, >a0370_Leu_AAM78457.... at 48.28%
4	534aa, >a0122_Val_simA_not_... *
5	512aa, >a0118_Bmt_simA_not_... at 53.12%
6	523aa, >a0375_Abu|Ival_AAM7... at 48.95%
7	527aa, >a0361_Gly_AAM78457.... at 50.85%
8	534aa, >a0373_Leu|Val_AAM78... at 47.57%
9	529aa, >a0369_Ser_AAM78457.... at 47.26%
10	524aa, >a0371_Abu|Ival_AAM7... at 56.87%
11	525aa, >a0374_Abu|Ival_AAM7... at 57.71%
12	504aa, >a0114_D-Ala_simA_no... at 50.60%
13	508aa, >a0121_Leu_simA_not_... at 54.13%
14	526aa, >a0360_Abu|Ival_AAM7... at 58.37%
15	515aa, >a0363_Val_AAM78457.... at 50.10%
16	517aa, >a0368_Abu|Ival_AAM7... at 54.74%
17	504aa, >a0123_Leu_simA_not_... at 54.76%
18	527aa, >a0362_Ala_AAM78457.... at 49.53%
19	528aa, >a0366_Abu|Ival_AAM7... at 49.05%
>Cluster 20
0	534aa, >a0778_Lys_AAG31130.... *
>Cluster 21
0	533aa, >a0771_Lys_CAD70195.... *
>Cluster 22
0	392aa, >b0474_Leu_AOA33121.... at 41.84%
1	387aa, >b0477_Leu_AOA33122.... at 40.83%
2	531aa, >a0133_Ala_CDG17982.... *
3	402aa, >b0025_Ala_1579_ACZ5... at 44.78%
4	510aa, >a0636_Ala_BAA83992.... at 41.18%
5	388aa, >b0487_Leu_ANQ43348.... at 40.21%
6	369aa, >a0512_Orn_AAC82550.... at 40.65%
>Cluster 23
0	401aa, >b0297_Cys_CAJ76289.... at 40.65%
1	404aa, >b0113_Cys_ADZ24995.... at 40.84%
2	389aa, >b0285_Cys_ABC39418.... at 43.96%
3	526aa, >a0675_Cys_AAN85522.... at 57.60%
4	405aa, >b0317_Cys_AAY42398.... at 41.48%
5	304aa, >b0515_Cys_RAT94090.... at 43.42%
6	304aa, >b0514_Cys_RAT94090.... at 43.42%
7	531aa, >a0213_Cys_CAJ34375.... *
8	393aa, >b0058_Val_ABD14712.... at 40.46%
9	410aa, >b0393_Cys_ACG60772.... at 41.46%
10	404aa, >b0314_Cys_AAY42397.... at 40.35%
11	470aa, >a0738_Cys_AAC83656.... at 40.43%
12	410aa, >b0324_Cys_CAD15513.... at 41.71%
>Cluster 24
0	478aa, >a0432_Leu_AGM14934.... at 40.79%
1	526aa, >a0757_Cys_AAN32981.... at 50.95%
2	475aa, >a0351_Leu_AHZ34232.... at 42.32%
3	476aa, >a0641_Leu_AFZ61526.... at 40.76%
4	465aa, >a0707_Cys_AAA27636.... at 49.25%
5	401aa, >b0299_Cys_CAJ76290.... at 49.13%
6	389aa, >b0490_Leu_ANQ43349.... at 40.62%
7	530aa, >a0799_Cys_AAF19811.... at 73.40%
8	385aa, >b0516_Cys_RAT94090.... at 50.65%
9	389aa, >b0452_Ile_AGE25480.... at 41.65%
10	401aa, >b0517_Cys_RAT94090.... at 46.38%
11	478aa, >a0163_Leu_AFH75329.... at 42.89%
12	495aa, >a0154_Cys_CCA29203.... at 46.06%
13	521aa, >a0002_Cys_AAG02364.... at 48.37%
14	530aa, >a0739_Cys_AAF62881.... at 51.32%
15	455aa, >a0783_Cys_AAC83657.... at 45.49%
16	477aa, >a0251_Cys_AFR69334.... at 44.23%
17	451aa, >a0152_Cys_CCA29202.... at 44.35%
18	515aa, >a0686_Cys_CAD89774.... at 88.35%
19	512aa, >a0576_Leu_BAC67535.... at 40.62%
20	517aa, >a0418_Trp_CAD92851.... at 40.81%
21	474aa, >a0357_Leu_AHZ34233.... at 40.72%
22	512aa, >a0218_Leu_BAC67536.... at 40.43%
23	387aa, >b0453_Leu_AGE25480.... at 40.83%
24	531aa, >a0776_Cys_AAW03326.... *
25	530aa, >a0689_Cys_AAT70101.... at 48.11%
26	483aa, >a0464_Thr_YP_116977... at 40.99%
27	517aa, >a0490_Trp_CAD92852.... at 41.78%
28	389aa, >b0489_Leu_ANQ43349.... at 41.90%
29	521aa, >a0688_Cys_AAO92378.... at 42.80%
>Cluster 25
0	479aa, >a0393_Dab_EFE73308.... at 40.92%
1	530aa, >a0672_Dab_AAG05812.... *
2	408aa, >b0497_Me-Dpr_ARU080... at 42.16%
3	526aa, >a0579_Dab_AAX16327.... at 59.70%
>Cluster 26
0	528aa, >a0083_Val_AAA03914.... at 67.42%
1	530aa, >a0022_Val_AAA63415.... *
2	408aa, >b0053_Val_EDY47118.... at 49.75%
3	522aa, >a0039_Val_BAA08846.... at 42.91%
4	517aa, >a0146_Val_AAK1902.1... at 48.94%
5	503aa, >a0441_Val_CAA40561.... at 48.11%
>Cluster 27
0	505aa, >a0061_Pip_CAA67249.... at 40.99%
1	407aa, >b0295_Tyr_CAQ43084.... at 43.24%
2	414aa, >b0404_Pro_ADA69239.... at 44.69%
3	530aa, >a0612_Pip_CAF05647.... *
4	391aa, >b0241_Leu_AFJ23825.... at 41.94%
5	424aa, >a0156_Val_CBJ90289.... at 40.57%
>Cluster 28
0	530aa, >a0239_Pro_AAO23334.... *
1	444aa, >b0310_Gac_ABX60161.... at 40.77%
>Cluster 29
0	388aa, >b0450_Leu_AGE25479.... at 41.24%
1	505aa, >a0506_Phe_AAC06348.... at 41.98%
2	502aa, >a0619_Leu_AAC06346.... at 42.03%
3	527aa, >a0662_Asp_CAA06324.... *
4	510aa, >a0534_Leu_CAA43838.... at 40.00%
5	525aa, >a0227_Val_AAY29580.... at 40.00%
6	521aa, >a0508_Asp_AAC06348.... at 47.98%
>Cluster 30
0	493aa, >a0249_Orn_BAH33409.... at 46.45%
1	526aa, >a0514_Orn_AAC82550.... *
2	516aa, >a0245_Orn_BAH31686.... at 52.33%
>Cluster 31
0	525aa, >a0443_Hpg_AAT09804.... *
>Cluster 32
0	525aa, >a0706_Asn_CAE52342.... *
1	514aa, >a0524_Asn_BAB69699.... at 41.25%
2	525aa, >a0543_Asn_AAN07013.... at 40.00%
>Cluster 33
0	516aa, >a0063_Ala_AAS98786.... at 40.12%
1	478aa, >a0260_Leu_CCJ67638.... at 40.17%
2	513aa, >a0523_Tyr_BAB69699.... at 40.55%
3	524aa, >a0571_Pro_AAB80955.... *
4	417aa, >a0567_Pro_CAA84363.... at 75.54%
5	515aa, >a0616_Pro_AAF08796.... at 46.60%
6	513aa, >a0526_Pro_BAB69699.... at 46.20%
7	514aa, >a0702_Val_CAD92849.... at 40.47%
8	404aa, >b0001_Phe|Tyr_CBJ79... at 41.09%
>Cluster 34
0	523aa, >a0377_Valol_AAM7845... *
1	498aa, >a0120_Gly_simA_not_... at 41.97%
2	515aa, >a0365_Gln_AAM78457.... at 48.54%
3	491aa, >a0115_Leu_simA_not_... at 48.47%
4	521aa, >a0376_Gln_AAM78457.... at 45.68%
5	497aa, >a0119_Abu_simA_not_... at 49.70%
6	498aa, >a0124_Ala_simA_not_... at 51.00%
>Cluster 35
0	518aa, >a0680_Dhpg_AAM80538... at 42.86%
1	464aa, >a0395_Tyr_AGS77307.... at 40.30%
2	475aa, >a0780_Tyr_AAM80539.... at 41.89%
3	475aa, >a0396_Dhpg_AGS77308... at 44.21%
4	478aa, >a0717_Hpg_AHF20584.... at 44.14%
5	379aa, >b0499_Val_ARU08073.... at 49.60%
6	462aa, >a0132_Dhpg_AIG79242... at 44.37%
7	462aa, >a0131_Dhpg_AHF20583... at 44.37%
8	487aa, >a0740_Leu_CAA11794.... at 42.51%
9	462aa, >a0394_Hpg_AGS77307.... at 43.72%
10	462aa, >a0794_Hpg_AIG79243.... at 43.72%
11	459aa, >a0712_Hpg_AHF20582.... at 43.57%
12	399aa, >b0391_Val_CCM44337.... at 40.35%
13	472aa, >a0430_Leu_AGM14933.... at 40.47%
14	478aa, >a0795_Tyr_AIG79243.... at 40.38%
15	486aa, >a0014_Hpg_CAE53350.... at 43.21%
16	518aa, >a0802_Dhpg_CAE53351... at 42.66%
17	484aa, >a0779_Hpg_AAM80539.... at 44.01%
18	487aa, >a0272_Phe_CAB55600.... at 40.04%
19	476aa, >a0741_Tyr_CAA11794.... at 40.76%
20	523aa, >a0214_Cys_CAJ34375.... *
21	483aa, >a0262_Val_CCJ67638.... at 40.17%
22	519aa, >a0701_Hpg_AAK81825.... at 42.97%
23	504aa, >a0274_Ala_CAB55600.... at 40.08%
24	497aa, >a0546_Dhpg_CAD91221... at 44.47%
25	472aa, >a0426_Leu_AGM14933.... at 40.47%
26	478aa, >a0713_Tyr_AHF20582.... at 40.17%
>Cluster 36
0	522aa, >a0727_Thr_AAD50521.... *
>Cluster 37
0	466aa, >a0277_D-Ala_BAP1669... at 42.27%
1	389aa, >b0521_Gly_AVV61987.... at 40.10%
2	463aa, >a0189_Asp_AHH53507.... at 43.84%
3	399aa, >b0264_Dab_ADY76667.... at 42.61%
4	472aa, >a0715_Tyr_AHF20584.... at 40.47%
5	521aa, >a0444_Hpg_AAT09804.... *
6	472aa, >a0793_Tyr_AIG79241.... at 40.25%
7	521aa, >a0419_Leu_CAD92851.... at 40.88%
>Cluster 38
0	521aa, >a0775_Thr_AAG00566.... *
>Cluster 39
0	521aa, >a0215_Asp_AAO55665.... *
>Cluster 40
0	471aa, >a0788_Leu_AFZ61501.... at 47.56%
1	473aa, >a0639_Leu_AFZ61525.... at 48.84%
2	473aa, >a0280_Hic_BAP16689.... at 43.34%
3	473aa, >a0285_Val_AFH75320.... at 40.59%
4	494aa, >a0468_Leu_CBJ79915.... at 40.28%
5	434aa, >a0157_Leu_CBJ90287.... at 40.09%
6	517aa, >a0611_Tyr_CAC01604.... at 41.97%
7	513aa, >a0557_Leu_CAE02630.... at 43.66%
8	510aa, >a0731_Tyr_CAA11795.... at 41.57%
9	510aa, >a0553_Tyr_CAC48361.... at 42.16%
10	502aa, >a0521_Leu_CAA06323.... at 46.22%
11	391aa, >b0080_Leu_AHB38515.... at 40.41%
12	513aa, >a0467_Leu_WP_069322... at 45.81%
13	511aa, >a0517_Leu_BAA02522.... at 46.77%
14	494aa, >a0472_Leu_CBJ79916.... at 40.89%
15	471aa, >a0460_Leu_AEC14346.... at 41.40%
16	518aa, >a0493_Gly_CAD92852.... at 46.53%
17	519aa, >a0724_Leu_CAG29031.... at 40.66%
18	476aa, >a0474_Tyr_AHZ20773.... at 40.76%
19	511aa, >a0064_Val_AAO72425.... at 43.25%
20	494aa, >a0469_Leu_CBJ79915.... at 40.08%
21	512aa, >a0058_Tyr_CAE53352.... at 41.21%
22	476aa, >a0287_Gln_AFH75321.... at 47.69%
23	513aa, >a0683_Leu_CAE02631.... at 43.47%
24	484aa, >a0265_Val_CCJ67639.... at 41.94%
25	512aa, >a0575_Leu_BAC67535.... at 45.90%
26	521aa, >a0491_Leu_CAD92852.... *
27	519aa, >a0011_Val_AAF99707.... at 41.23%
28	401aa, >b0023_Val_ACZ55943.... at 43.89%
29	513aa, >a0050_Leu_AAU22002.... at 46.78%
30	515aa, >a0627_Tyr_AAM80537.... at 40.00%
31	476aa, >a0292_Val_AFH75321.... at 41.18%
>Cluster 41
0	491aa, >a0151_Gly_CCA29202.... at 43.18%
1	492aa, >a0127_Gly_AHZ20774.... at 45.93%
2	520aa, >a0630_Gly_AAS47564.... *
>Cluster 42
0	519aa, >a0744_Val_CAD70194.... *
1	479aa, >a0786_Ile|Val_EJK79... at 60.96%
>Cluster 43
0	518aa, >a0378_Ala_CAB39315.... *
>Cluster 44
0	517aa, >a0380_Pro_CAB39315.... *
>Cluster 45
0	516aa, >a0708_Ala_AAN85530.... *
1	407aa, >b0526_Tyr_ADY76674.... at 44.23%
>Cluster 46
0	515aa, >a0520_Leu_CAA06323.... *
1	514aa, >a0516_Leu_BAA02522.... at 59.53%
2	408aa, >b0520_Ile_RAT94091.... at 45.34%
3	507aa, >a0510_Leu_CAA49818.... at 45.17%
>Cluster 47
0	514aa, >a0415_Gca_BAO84864.... *
>Cluster 48
0	512aa, >a0300_Pro_CDF96614.... *
>Cluster 49
0	401aa, >b0376_Asn_ABL74940.... at 58.60%
1	491aa, >a0017_Tyr_CAC48360.... at 41.34%
2	475aa, >a0665_Asn_AID65224.... at 41.05%
3	512aa, >a0768_Asn_AAG02359.... *
>Cluster 50
0	491aa, >a0116_Leu_simA_not_... at 58.04%
1	511aa, >a0372_Pro_AAM78457.... *
>Cluster 51
0	511aa, >a0687_Ser|Thr_AAK46... *
>Cluster 52
0	503aa, >a0784_Lys_CFJ82030.... *
>Cluster 53
0	501aa, >a0339_Pro_AGZ15476.... *
>Cluster 54
0	501aa, >a0103_Pro_EPE34341.... *
1	491aa, >a0100_Pro_EPE34341.... at 50.51%
>Cluster 55
0	366aa, >a0699_Asn_ERG36783.... at 96.45%
1	486aa, >a0402_Asn_WP_010369... at 95.88%
2	501aa, >a0403_Asn_WP_010369... *
>Cluster 56
0	499aa, >a0401_Val_WP_010369... *
>Cluster 57
0	497aa, >a0608_Orn_CP001614.... *
>Cluster 58
0	476aa, >a0787_Ala_AAK76230.... at 80.04%
1	495aa, >a0547_Ala_AAC05774.... at 76.77%
2	494aa, >a0674_Ala_CAA51561.... at 44.13%
3	496aa, >a0511_Ala_AAN00653.... *
4	491aa, >a0485_Ala_AAA25234.... at 51.73%
>Cluster 59
0	495aa, >a0442_Arg_EOY45602.... *
>Cluster 60
0	493aa, >a0404_Ile_WP_010369... *
>Cluster 61
0	490aa, >a0678_Pro_CAA55749.... *
>Cluster 62
0	490aa, >a0606_Phe|Tyr_AGC65... *
>Cluster 63
0	490aa, >a0800_Trp_chaP_not_... *
>Cluster 64
0	488aa, >a0459_Thr_AEC14346.... *
>Cluster 65
0	487aa, >a0333_Ala|Leu|Val_A... *
>Cluster 66
0	486aa, >a0130_Val_AGC65514.... *
>Cluster 67
0	484aa, >a0618_Cys_AAC06346.... *
1	413aa, >b0086_HOMM-Tyr_ADQ5... at 44.31%
>Cluster 68
0	481aa, >a0666_Phe_AID65224.... *
1	467aa, >a0667_Tyr_AID65225.... at 74.52%
>Cluster 69
0	477aa, >a0747_Trp_XP_001220... *
>Cluster 70
0	477aa, >a0155_Gly_CCA29203.... *
>Cluster 71
0	474aa, >a0013_Val_AEC14349.... *
>Cluster 72
0	472aa, >a0801_Ser_chaP_not_... *
>Cluster 73
0	472aa, >a0722_Phe_ADL64235.... *
>Cluster 74
0	471aa, >a0721_Val_ADL64235.... *
>Cluster 75
0	470aa, >a0023_Ala_BAB94679.... *
1	468aa, >a0024_Ala_BAB57094.... at 99.15%
>Cluster 76
0	469aa, >a0412_Ala_BAO84861.... *
>Cluster 77
0	469aa, >a0128_Val_AGC65514.... *
1	466aa, >a0169_Val_AGC65516.... at 48.07%
>Cluster 78
0	468aa, >a0461_Phe_AEC14347.... *
>Cluster 79
0	455aa, >a0276_Trp_BAP16684.... *
>Cluster 80
0	447aa, >b0085_HOMM-Tyr_ADQ5... *
>Cluster 81
0	444aa, >b0054_aKic_ABD14711... *
1	442aa, >b0057_aKiv_ABD14712... at 43.89%
>Cluster 82
0	285aa, >b0467_Asn_EWM63007.... at 90.53%
1	435aa, >b0464_Asn_WP_030498... *
>Cluster 83
0	426aa, >a0657_Pro_AGC24265.... *
>Cluster 84
0	409aa, >b0509_Pro_AEO57481.... *
>Cluster 85
0	406aa, >b0262_Pro_ADQ74618.... *
>Cluster 86
0	405aa, >b0209_Pro_CDG76959.... *
>Cluster 87
0	402aa, >b0386_Asp_CCM44336.... *
>Cluster 88
0	401aa, >b0333_Glu_AAF00958.... *
1	401aa, >b0325_Gln_AAO62582.... at 77.31%
>Cluster 89
0	395aa, >b0315_O-Iv_AAY42398... at 44.56%
1	400aa, >b0511_Hiv_WP_081656... *
>Cluster 90
0	396aa, >b0524_di-OH-Bz_CDG7... *
>Cluster 91
0	391aa, >b0302_Ala_CAJ76298.... *
>Cluster 92
0	391aa, >b0528_Cys_AAG02365.... *
>Cluster 93
0	391aa, >b0298_Gly_CAJ76290.... *
>Cluster 94
0	388aa, >a0171_Tyr_AGC65517.... *
>Cluster 95
0	386aa, >b0084_Leu_AHB38497.... *
