AXG94_RS26590|AMP-binding|NZ_CP014262.1|6092866-6094048(-)
STRMOE7_RS29110|AMP-binding|NZ_CP019779.1|6616991-6618167(-)
C6W10_RS21120|AMP-binding|NZ_CP028159.1|4854242-4855364(+)
BLU21_RS19765|AMP-binding|NZ_LT629760.1|4285791-4286958(+)
A9R05_RS25985|AMP-binding|NZ_CP016001.1|293164-294364(-)
ROP_RS27390|AMP-binding|NC_012522.1|6030840-6031995(+)
S4054249_RS19835|AMP-binding|NZ_CP015411.1|4645963-4647133(-)
BLU14_RS07165|AMP-binding|NZ_LT629798.1|1546595-1547816(-)
A6E92_RS18760|AMP-binding|NZ_CP015362.1|4401563-4402868(+)
BMU11_RS00120|AMP-binding|NZ_CP017938.1|31130-32345(-)
MIP_RS15185|AMP-binding|NC_018612.1|3380697-3381855(-)
B4U39_RS37435|AMP-binding|NZ_CP020039.1|8202024-8203212(+)
CA739_RS38045|AMP-binding|NZ_AP018195.1|357909-359133(-)
ALPR1_RS11580|AMP-binding|NZ_CM001023.1|2751988-2753185(-)
SINAC_RS34580|AMP-binding|NC_019892.1|8929658-8930864(+)
H045_RS09095|AMP-binding|NC_020209.1|2047546-2048719(+)
BSL84_RS04080|AMP-binding|NZ_CP018870.1|875620-876793(-)
MSR1_RS07770|AMP-binding|NZ_CP027526.1|1627936-1629133(+)
SAVERM_RS04695|AMP-binding|NC_003155.5|1008013-1009204(-)
AAW51_RS13830|AMP-binding|NZ_CP011371.1|3187574-3188801(-)
B723_RS27310|AMP-binding|NZ_CP010945.1|5993494-5994685(-)
PD630_RS12345|AMP-binding|NZ_CP003949.1|2754179-2755403(+)
XNC2_RS10320|AMP-binding|NZ_LN681227.1|2399273-2400473(-)
MYCSP_RS22115|AMP-binding|NZ_CP010271.1|4453556-4454732(-)
WT74_RS16865|AMP-binding|NZ_CP013460.1|61412-62654(+)
S101395_RS10155|AMP-binding|NZ_CP021920.1|1923912-1925094(+)
A9255_RS01650|AMP-binding|NZ_CP016176.1|350003-351269(-)
PhaeoP24_RS20725|AMP-binding|NZ_CP010702.1|51396-52707(-)
B7C51_RS09055|AMP-binding|NZ_CP020557.1|1688117-1688975(-)
A361_RS04060|AMP-binding|NZ_CP015506.1|759547-760732(+)
WS86_RS01975|AMP-binding|NZ_CP013424.1|319303-320581(+)
CA741_RS16825|AMP-binding|NZ_AP018233.1|4297711-4298920(+)
CXB49_RS07990|AMP-binding|NZ_CP025429.1|1721640-1722852(-)
Cabys_RS06500|AMP-binding|NZ_CP018099.1|1665278-1666514(-)
AO356_RS24295|AMP-binding|NZ_CP012831.1|5471601-5472783(-)
AA314_RS19950|AMP-binding|NZ_CP011509.1|5039538-5040771(-)
KV38_RS14070|AMP-binding|NZ_CP009360.2|3030461-3031619(-)
RHPLAN_RS12315|AMP-binding|NZ_CP007440.1|2643168-2644380(+)
CIG75_RS10345|AMP-binding|NZ_CP022657.1|2383082-2384303(+)
CXQ80_RS08810|AMP-binding|NZ_CP025262.1|1937879-1939079(+)
B7P44_RS07845|AMP-binding|NZ_CP020737.1|1646051-1647260(+)
Cabys_RS06505|AMP-binding|NZ_CP018099.1|1674271-1675489(-)
CA734_RS14800|AMP-binding|NZ_AP018178.1|3685091-3686315(+)
POS17_RS20620|AMP-binding|NZ_AP014627.1|4719429-4720623(-)
SBI_RS29735|AMP-binding|NC_016582.1|7350716-7351943(-)
ACZ75_RS03705|AMP-binding|NZ_CP012201.1|898875-900108(+)
SLNWT_RS32350|AMP-binding|NZ_CP010519.1|8017798-8019025(+)
BZZ01_RS09610|AMP-binding|NZ_CP019636.1|2417813-2418545(-)
NPUN_RS15365|AMP-binding|NC_010628.1|3732695-3733910(-)
AK973_RS13965|AMP-binding|NZ_CP012680.1|3254033-3255215(-)|||PSEBR_RS12840|AMP-binding|NC_015379.1|2982732-2983914(-)
F822_RS08945|AMP-binding|NZ_CP012371.1|1967261-1968608(-)
NI25_RS03880|AMP-binding|NZ_CP009754.1|857604-858810(-)
CD58_RS15555|AMP-binding|NZ_CP007410.1|3681354-3682575(+)
SAZ_RS06205|AMP-binding|NZ_CP006871.1|1433655-1434849(-)
B6R96_RS00880|AMP-binding|NZ_CP020555.1|190297-191485(-)
CYFUS_RS28235|AMP-binding|NZ_CP022098.1|6947422-6948571(+)
C1X05_RS10605|AMP-binding|NZ_CP025943.1|2168438-2169602(-)
CSPHI_RS01625|AMP-binding|NZ_CP009248.1|355299-356448(+)
CNN82_RS10325|AMP-binding|NZ_CP023466.1|2189660-2190890(+)
C5B73_RS16020|AMP-binding|NZ_CP026746.1|3416928-3418119(+)
SACMADRAFT_RS20780|AMP-binding|NZ_CM001439.1|4389191-4390388(-)
BS333_RS17940|AMP-binding|NZ_CP018617.1|935678-936917(-)
XBW1_RS22095|AMP-binding|NZ_FO818638.1|139203-140466(-)
SMD11_RS32930|AMP-binding|NZ_CP021744.1|7736032-7737232(+)
PhaeoP36_RS19755|AMP-binding|NZ_CP010648.1|51983-53273(-)
PCPL58_RS15660|AMP-binding|NZ_LT222319.1|2944671-2945658(-)
KY5_RS03675|AMP-binding|NZ_CP022685.1|914476-915640(-)
CACI_RS25055|AMP-binding|NC_013131.1|5811503-5812643(-)
SDEN_RS19420|AMP-binding|NC_007954.1|4491019-4492180(-)
D770_RS00005|AMP-binding|NZ_CP004371.1|1695-2883(+)
SGR_RS02755|AMP-binding|NC_010572.1|673737-674916(+)
BLU14_RS11135|AMP-binding|NZ_LT629798.1|2598958-2600140(+)
NOS3756_RS28365|AMP-binding|NZ_AP017296.1|298549-299773(-)|||CA737_RS30925|AMP-binding|NZ_AP018187.1|28472-29696(-)
CA739_RS32210|AMP-binding|NZ_AP018194.1|7694004-7695366(-)
RHPLAN_RS12315|AMP-binding|NZ_CP007440.1|2651136-2652345(+)
LAB08_RS08045|AMP-binding|NZ_AP017423.1|1713897-1715079(-)
BXT88_RS28800|AMP-binding|NZ_CP019457.1|6483938-6485114(-)
BLU95_RS31710|AMP-binding|NZ_LT629775.1|7576220-7577387(+)
BBN63_RS01250|AMP-binding|NZ_CP018047.1|267558-268800(+)
SCE1572_RS25990|AMP-binding|NC_021658.1|7188276-7189494(-)
B7P44_RS18390|AMP-binding|NZ_CP020738.1|161627-162851(-)
DDD_RS17460|AMP-binding|NC_020156.1|161272-162487(-)
CA740_RS32580|AMP-binding|NZ_AP018205.1|234505-235726(+)
MXAN_RS21450|AMP-binding|NC_008095.1|5465897-5467118(+)
CIK06_RS09110|AMP-binding|NZ_CP022961.1|2040932-2042171(+)
CH72_RS15745|AMP-binding|NZ_CP009798.1|3374852-3376055(+)
CA726_RS00780|AMP-binding|NZ_AP018222.1|197560-198778(+)
LILAB_RS29620|AMP-binding|NC_015711.1|7360037-7361261(+)
CEK71_RS20790|AMP-binding|NZ_CP022129.1|4614933-4616133(+)
BWR17_RS20315|AMP-binding|NZ_CP019311.1|18817-20128(-)
SFUL_RS14585|AMP-binding|NC_021177.1|3353047-3354277(-)
METME_RS17645|AMP-binding|NC_015572.1|3889425-3890628(+)
CKJ58_RS25935|AMP-binding|NZ_CP023152.1|65033-66209(+)|||MAH_RS23000|AMP-binding|NZ_AP012556.1|73907-75083(-)
PhaeoP128_RS20640|AMP-binding|NZ_CP021052.1|51539-52829(-)
CA732_RS31270|AMP-binding|NZ_AP018180.1|7747612-7748821(+)
BLT61_RS01820|AMP-binding|NZ_LT629706.1|495050-496217(-)
GA0070610_RS09960|AMP-binding|NZ_LT607733.1|2234775-2235999(+)
WPG_RS01910|AMP-binding|NZ_AP014583.1|407279-408464(+)
OSC7112_RS01105|AMP-binding|NC_019729.1|247846-249043(-)
CBW65_RS19615|AMP-binding|NZ_CP021434.1|4228244-4229465(-)
DPA2511_RS08625|AMP-binding|NZ_CM001857.1|1965913-1967149(+)
BLU95_RS31700|AMP-binding|NZ_LT629775.1|7566639-7567821(+)
AWC37_RS10920|AMP-binding|NZ_CP013922.1|2217850-2219005(-)
W7S_RS15215|AMP-binding|NC_017904.1|3390937-3392095(-)
PD630_RS13070|AMP-binding|NZ_CP003949.1|2942910-2944116(+)
GJA_RS06510|AMP-binding|NZ_HG322949.1|1535017-1536241(+)
CRI9333_RS07725|AMP-binding|NC_019753.1|1811481-1812720(-)
CRN81_RS06835|AMP-binding|NZ_CP024028.1|1451564-1452776(-)
JK_RS09225|AMP-binding|NC_007164.1|2111807-2112908(-)
BH695_RS15230|AMP-binding|NZ_CP020771.1|3077257-3078451(+)
CV_RS07250|AMP-binding|NC_005085.1|1585637-1586849(-)
MAE_RS16655|AMP-binding|NC_010296.1|3487608-3488802(-)
NPUN_RS17330|AMP-binding|NC_010628.1|4274084-4275293(-)
BLR28_RS05030|AMP-binding|NZ_LT629713.1|1165835-1167017(-)
LEN_RS12580|AMP-binding|NZ_AP014940.1|3088798-3090004(-)
D770_RS27265|AMP-binding|NZ_CP004371.1|6634168-6635368(+)
B6264_RS22955|AMP-binding|NZ_CP020567.1|5165480-5166587(+)
XNC2_RS09110|AMP-binding|NZ_LN681227.1|2073895-2075203(+)
CNN82_RS10340|AMP-binding|NZ_CP023466.1|2201584-2202820(-)
STRMOE7_RS33910|AMP-binding|NZ_CP019779.1|7734603-7735797(+)
BTHUR0011_RS27150|AMP-binding|NZ_CM000756.1|5342810-5343989(+)|||AXW78_RS16590|AMP-binding|NZ_CP014282.1|3310601-3311780(-)
GA0070610_RS21580|AMP-binding|NZ_LT607733.1|5108931-5110125(-)
BLMD_RS12960|AMP-binding|NZ_CP020352.1|2566333-2567515(-)
B1K54_RS05355|AMP-binding|NZ_CP019798.1|1176500-1177673(-)
A0U95_RS04315|AMP-binding|NZ_CP014693.1|989590-990772(+)
BGLY_RS13945|AMP-binding|NZ_LT603683.1|2699171-2700353(-)
B4U39_RS06060|AMP-binding|NZ_CP020039.1|1249133-1250306(-)
SOCE26_RS24965|AMP-binding|NZ_CP012673.1|6812338-6813553(-)
YQ44_RS19365|AMP-binding|NZ_CP011319.1|4490404-4491607(-)
BXT88_RS33605|AMP-binding|NZ_CP019457.1|7590591-7591785(+)
CA724_RS32835|AMP-binding|NZ_AP018207.1|8179670-8180879(-)
CDG81_RS12485|AMP-binding|NZ_CP022752.1|2838670-2839882(+)
PhaeoP78_RS02805|AMP-binding|NZ_CP010629.1|562677-563988(-)
CA726_RS23980|AMP-binding|NZ_AP018222.1|5836641-5837868(-)
CLM72_RS21310|AMP-binding|NZ_CP023269.1|4659145-4660357(-)
AN480_RS30355|AMP-binding|NZ_CP012885.2|4589058-4590234(-)|||MYCOZU2_RS22505|AMP-binding|NZ_CP015267.1|4838645-4839821(-)|||CE197_RS21640|AMP-binding|NZ_CP022223.1|4648002-4649178(-)|||MYCOZU1_RS22745|AMP-binding|NZ_CP015272.1|4879327-4880503(-)
PhaeoP74_RS20725|AMP-binding|NZ_CP010665.1|51566-52877(-)
CEP84_RS20100|AMP-binding|NZ_CP022095.2|4239921-4241079(-)
CRH09_RS14765|AMP-binding|NZ_CP023778.1|3318773-3319973(-)
PhaeoP54_RS20070|AMP-binding|NZ_CP010655.1|51285-52602(-)
PSEBG33_RS11330|AMP-binding|NZ_CM001514.1|3715461-3716667(-)
NI25_RS03880|AMP-binding|NZ_CP009754.1|854343-855579(-)
CA724_RS32810|AMP-binding|NZ_AP018207.1|8162833-8164033(-)
LEN_RS18875|AMP-binding|NZ_AP014940.1|4715827-4717060(-)
CDC32_RS14745|AMP-binding|NZ_AP018288.1|3719199-3720402(+)
BYI23_RS27340|AMP-binding|NC_016590.1|1002322-1003522(+)
MYSTI_RS10210|AMP-binding|NC_020126.1|2588589-2589825(-)
AMIR_RS18360|AMP-binding|NC_013093.1|4327128-4328319(-)
CKJ54_RS14140|AMP-binding|NZ_CP023147.1|3073096-3074254(-)
MAE_RS16660|AMP-binding|NC_010296.1|3494003-3495194(-)
BLU23_RS18785|AMP-binding|NZ_LT629790.1|4271117-4272299(+)
DM82_RS08575|AMP-binding|NZ_CP008726.1|1932615-1933809(+)
B7C62_RS13900|AMP-binding|NZ_CP020563.1|3220105-3221308(-)
ANACY_RS11915|AMP-binding|NC_019771.1|2723512-2724805(-)
BKX93_RS20580|AMP-binding|NZ_CP017707.1|4433066-4434278(-)
ABD05_RS14920|AMP-binding|NZ_CP011503.1|3276279-3277482(-)
KSE_RS28780|AMP-binding|NC_016109.1|6515031-6516234(-)
DB32_RS32250|AMP-binding|NZ_CP011125.1|7649129-7650320(+)
PhaeoP10_RS14270|AMP-binding|NZ_CP010595.1|2993732-2995022(+)
BJP34_RS13485|AMP-binding|NZ_CP017599.1|3598951-3600196(-)
HOCH_RS08490|AMP-binding|NC_013440.1|2408030-2409269(-)
LFZ55_RS14795|AMP-binding|NZ_CP022135.1|2969380-2970574(-)
SC10_RS12995|AMP-binding|NZ_CP010524.1|2607196-2608378(-)|||CP942_RS21140|AMP-binding|NZ_CP023666.1|4247611-4248793(+)
SXYLSMQ121_RS01345|AMP-binding|NZ_CP008724.1|334973-336128(+)
WT74_RS07895|AMP-binding|NZ_CP013459.1|1775652-1776852(+)
DC74_RS05725|AMP-binding|NZ_CP007574.1|1280835-1282029(-)
WJ16_RS09005|AMP-binding|NZ_CP013401.1|2012149-2013352(-)
CA733_RS16695|AMP-binding|NZ_AP018172.1|4042667-4043876(+)
I876_RS01420|AMP-binding|NC_021717.1|350904-352098(-)|||AMAD1_RS21340|AMP-binding|NC_019394.1|205653-206847(-)
CR152_RS19180|AMP-binding|NZ_CP024608.1|4329997-4331185(-)
GA0070623_RS15270|AMP-binding|NZ_LT607752.1|3749427-3750627(-)
PhaeoP66_RS22125|AMP-binding|NZ_CP010711.1|51701-53012(-)
B1781_RS12935|AMP-binding|NZ_CP019936.1|2709018-2710239(-)
A4E84_RS04255|AMP-binding|NZ_CP015098.1|1002539-1003763(-)
ABAZ39_RS23840|AMP-binding|NZ_CP007795.1|291584-292769(-)
MXAN_RS21375|AMP-binding|NC_008095.1|5413874-5415098(+)
CDC41_RS06595|AMP-binding|NZ_AP018255.1|1595651-1596884(+)
SCAT_RS00845|AMP-binding|NC_016113.1|199358-200540(-)
IEC33019_RS06715|AMP-binding|NZ_CP016634.1|1403700-1404897(+)
BZZ01_RS09575|AMP-binding|NZ_CP019636.1|2374847-2376068(-)
DB32_RS16965|AMP-binding|NZ_CP011125.1|3980164-3981370(+)
B1812_RS21440|AMP-binding|NZ_CP019949.1|3837-5034(-)
PSEEN_RS14935|AMP-binding|NC_008027.1|3484225-3485416(-)
TK78_RS29765|AMP-binding|NZ_CP010833.1|6712247-6713438(-)
ACX27_RS14485|AMP-binding|NZ_CP012036.1|3357337-3358558(+)
BLU23_RS14300|AMP-binding|NZ_LT629790.1|3132596-3133817(-)
CEK71_RS01140|AMP-binding|NZ_CP022129.1|253386-254595(+)
AT705_RS10880|AMP-binding|NZ_CP013611.1|2465352-2466528(-)
MXAN_RS36330|AMP-binding|NC_008095.1|4305379-4306582(+)
N805_RS13805|AMP-binding|NZ_CP010979.1|3120241-3121414(-)
AMIR_RS17835|AMP-binding|NC_013093.1|4165945-4167166(-)
B9A52_RS00500|AMP-binding|NZ_LT838813.1|114139-115327(+)
SL103_RS21625|AMP-binding|NZ_CP017157.1|4963018-4964212(-)
CQW49_RS17720|AMP-binding|NZ_CP023737.1|3727196-3728390(-)
CU7111_RS01680|AMP-binding|NC_020230.1|408095-409196(+)
EV46_RS07385|AMP-binding|NZ_CP007744.1|1674323-1675541(-)|||ECA_RS07410|AMP-binding|NC_004547.2|1688980-1690198(-)|||EV46_RS22095|AMP-binding|NZ_CP007744.1|1706764-1707982(-)
NSP_RS22220|AMP-binding|NZ_CP007203.1|5136346-5137579(+)
B005_RS07430|AMP-binding|NC_018524.1|1689529-1690777(-)
CLO1100_RS04335|AMP-binding|NC_016791.1|1031338-1032523(+)
SMD11_RS32940|AMP-binding|NZ_CP021744.1|7739372-7740575(+)
KALB_RS19325|AMP-binding|NZ_CP007155.1|4349406-4350537(+)
CDC30_RS26640|AMP-binding|NZ_AP018299.1|31606-32893(-)
GJA_RS00815|AMP-binding|NZ_HG322949.1|223485-224694(+)
AMK58_RS23740|AMP-binding|NZ_CP012916.1|531873-533043(+)
PRJ_RS09510|AMP-binding|NZ_CP026332.1|2027546-2028740(-)
C7J90_RS03920|AMP-binding|NZ_CP027770.1|831376-832528(+)
PPIS_RS14825|AMP-binding|NZ_CP011924.1|3228622-3229867(-)
B6264_RS02315|AMP-binding|NZ_CP020567.1|525972-527217(-)
AFA91_RS34270|AMP-binding|NZ_CP012150.1|5585000-5586167(+)
CCEL_RS17660|AMP-binding|NC_011898.1|2844200-2845388(-)
B9K09_RS11435|AMP-binding|NZ_CP020892.1|2463388-2464570(+)
AAW51_RS13840|AMP-binding|NZ_CP011371.1|3207711-3208887(-)
BLT74_RS13605|AMP-binding|NZ_LT629774.1|3104144-3105296(+)
CR152_RS19165|AMP-binding|NZ_CP024608.1|4304926-4306090(-)
TUE45_RS24780|AMP-binding|NZ_LN997842.1|5671131-5672343(-)
SROS_RS10645|AMP-binding|NC_013595.1|2367344-2368211(-)
GA0070619_RS08920|AMP-binding|NZ_LT607755.1|1994890-1996096(-)
MYMAC_RS21795|AMP-binding|NZ_CP022203.1|5417222-5418446(+)
BLV08_RS04170|AMP-binding|NZ_LT629803.1|916575-917766(+)
METME_RS17665|AMP-binding|NC_015572.1|3907715-3908957(+)
GA0070621_RS08115|AMP-binding|NZ_LT594324.1|1801287-1802409(+)
PhaeoP71_RS19355|AMP-binding|NZ_CP010660.1|51469-52750(-)|||PhaeoP13_RS20380|AMP-binding|NZ_CP010773.1|51956-53237(-)
phaeop14_RS19290|AMP-binding|NZ_CP010685.1|51538-52828(-)
SOCE26_RS35130|AMP-binding|NZ_CP012673.1|9730775-9731996(+)
MYCOZU2_RS17375|AMP-binding|NZ_CP015267.1|3781462-3782620(-)|||CE197_RS16615|AMP-binding|NZ_CP022223.1|3611290-3612448(-)|||CKJ58_RS14990|AMP-binding|NZ_CP023151.1|3202267-3203425(-)
CA724_RS33210|AMP-binding|NZ_AP018207.1|8340498-8341719(+)
UM93_RS15320|AMP-binding|NZ_CP011005.1|3240827-3241997(+)
CKJ61_RS15315|AMP-binding|NZ_CP023146.1|3273098-3274256(-)
GA0070610_RS12330|AMP-binding|NZ_LT607733.1|2803195-2804404(+)
WT60_RS01635|AMP-binding|NZ_CP013457.1|329995-331264(+)|||WS78_RS00265|AMP-binding|NZ_CP013417.1|52465-53734(+)
VY86_RS04135|AMP-binding|NZ_CP011104.1|1031285-1032488(+)
AXG94_RS03860|AMP-binding|NZ_CP014262.1|1034102-1035323(+)
BG90_RS15040|AMP-binding|NZ_CP009555.1|3357525-3358719(-)
AN480_RS16555|AMP-binding|NZ_CP012885.2|3576262-3577420(-)|||MYCOZU1_RS17950|AMP-binding|NZ_CP015272.1|3888873-3890031(-)
CA741_RS15895|AMP-binding|NZ_AP018233.1|3978670-3979876(+)
CKJ67_RS15715|AMP-binding|NZ_CP023149.1|3387437-3388595(-)
CO540_RS07030|AMP-binding|NZ_CP024052.1|1651370-1652573(+)
MMWYL1_RS13180|AMP-binding|NC_009654.1|2904728-2905970(-)
BLU95_RS10460|AMP-binding|NZ_LT629775.1|2645285-2646539(-)
P262_RS14290|AMP-binding|NC_023032.1|3049181-3050396(-)
CFN79_RS11935|AMP-binding|NZ_CP022344.1|2512329-2513541(-)
MFUL124B02_RS23295|AMP-binding|NZ_CP006003.1|5930310-5931513(+)
BRPE67_RS24015|AMP-binding|NZ_AP014578.1|287201-288401(-)
NIDE_RS09895|AMP-binding|NC_014355.1|2101262-2102492(+)
PD630_RS37125|AMP-binding|NZ_CP003949.1|8216925-8218134(+)
PhaeoP75_RS21665|AMP-binding|NZ_CP010678.1|51632-52922(-)
CS549_RS00040|AMP-binding|NZ_CP024596.1|14609-15806(+)
BALI_RS12780|AMP-binding|NC_021362.1|2587855-2589037(-)
CKJ54_RS18855|AMP-binding|NZ_CP023147.1|4046226-4047402(-)
PhaeoP48_RS19585|AMP-binding|NZ_CP010748.1|51328-52621(-)|||PhaeoP59_RS19295|AMP-binding|NZ_CP010744.1|51322-52615(-)
PhaeoP88_RS22840|AMP-binding|NZ_CP010732.1|51570-52881(-)
B1K54_RS03260|AMP-binding|NZ_CP019798.1|701292-702480(-)
BW992_RS18950|AMP-binding|NZ_LT707064.1|4148790-4150011(-)
AO356_RS28290|AMP-binding|NZ_CP012831.1|6547315-6548536(+)
MAE_RS24610|AMP-binding|NC_010296.1|5198974-5200219(-)
SBI_RS06525|AMP-binding|NC_016582.1|1854911-1856117(+)
BW992_RS19885|AMP-binding|NZ_LT707064.1|4471356-4472538(-)
PDR5_RS11735|AMP-binding|NZ_CP011566.1|2618842-2620051(+)
B1812_RS21460|AMP-binding|NZ_CP019949.1|20136-21354(-)
PhaeoP72_RS20805|AMP-binding|NZ_CP010739.1|51486-52797(-)
MFUL124B02_RS44350|AMP-binding|NZ_CP006003.1|6771935-6773162(+)
CNX65_RS18110|AMP-binding|NZ_CP023445.1|4217789-4218965(-)
S4054249_RS23760|AMP-binding|NZ_CP015412.1|796594-797809(+)
CDC30_RS20540|AMP-binding|NZ_AP018298.1|4799173-4800376(-)
CVS35_RS07745|AMP-binding|NZ_CP024956.1|1701849-1703067(-)
MEALZ_RS07440|AMP-binding|NC_016112.1|1733256-1734486(+)
VM99_RS00965|AMP-binding|NZ_CP011020.1|232957-234139(+)
SL103_RS26590|AMP-binding|NZ_CP017157.1|6125737-6126928(+)
CNQ75_RS12485|AMP-binding|NZ_CP023345.1|2452669-2453863(-)|||LFZ53_RS15725|AMP-binding|NZ_CP022142.1|3150421-3151615(-)
PSCI_RS13480|AMP-binding|NZ_AP014637.1|3007296-3008484(+)
CEK71_RS17840|AMP-binding|NZ_CP022129.1|3964013-3965210(-)
ABE83_RS21190|AMP-binding|NZ_CP011522.1|5045489-5046818(+)
LAB08_RS08030|AMP-binding|NZ_AP017423.1|1687546-1688734(-)
AVA_RS27930|AMP-binding|NC_007412.1|4291-5500(-)
CP943_RS13175|AMP-binding|NZ_CP023665.1|2576883-2578065(-)
PPIS_RS15755|AMP-binding|NZ_CP011924.1|3450813-3451989(+)
Y958_RS29845|AMP-binding|NZ_CP022113.1|438100-439249(-)
MKAN_RS21010|AMP-binding|NC_022663.1|4819529-4820696(+)
PhaeoP97_RS19780|AMP-binding|NZ_CP016368.1|51159-52428(-)
SACMADRAFT_RS15375|AMP-binding|NZ_CM001439.1|3256268-3257144(-)
GLO7428_RS24605|AMP-binding|NC_019746.1|193121-194381(+)
AY601_RS10615|AMP-binding|NZ_CP014504.1|2481440-2482634(-)
MOTT12_RS14855|AMP-binding|NZ_CP015964.1|3201998-3203156(-)|||OEM_RS14520|AMP-binding|NC_021715.1|3222034-3223192(-)|||OCQ_RS15330|AMP-binding|NC_016948.1|3357070-3358228(-)
PhaeoP30_RS20485|AMP-binding|NZ_CP010622.1|51335-52622(-)
BW979_RS14760|AMP-binding|NZ_LT707062.1|3287772-3288954(-)
A176_RS12045|AMP-binding|NZ_CP012109.1|3047719-3048943(-)
A9255_RS19695|AMP-binding|NZ_CP016176.1|4318696-4319959(+)
SCE_RS42295|AMP-binding|NC_010162.1|11501033-11502263(-)
BLS29_RS07110|AMP-binding|NZ_LT629691.1|1644962-1646144(+)
BLU65_RS24230|AMP-binding|NZ_LT629746.1|5346767-5347949(+)
BLU65_RS24245|AMP-binding|NZ_LT629746.1|5373115-5374309(+)
PD630_RS19550|AMP-binding|NZ_CP003949.1|4381585-4382776(-)
B6R96_RS31270|AMP-binding|NZ_CP020555.1|6994428-6995601(+)
BJP34_RS13485|AMP-binding|NZ_CP017599.1|3595735-3596980(-)
CA723_RS05515|AMP-binding|NZ_AP018174.1|1262775-1263981(-)
PLU_RS17515|AMP-binding|NC_005126.1|4142382-4143582(-)
CRI9333_RS07725|AMP-binding|NC_019753.1|1819101-1820355(-)
SCE1572_RS20375|AMP-binding|NC_021658.1|5619882-5621073(+)
BBN63_RS00295|AMP-binding|NZ_CP018047.1|61789-63004(+)
GLE_RS11225|AMP-binding|NZ_CP013140.1|2847063-2848269(+)
AFB00_RS06465|AMP-binding|NZ_CP013854.1|1353563-1354772(+)
SE95_RS06045|AMP-binding|NZ_CP026094.1|1304100-1305294(-)
CA727_RS25635|AMP-binding|NZ_AP018307.1|6454036-6455239(+)
ABE83_RS07145|AMP-binding|NZ_CP011522.1|1880987-1882160(+)
AAZO_RS09200|AMP-binding|NC_014248.1|2012414-2013635(+)
MEALZ_RS07440|AMP-binding|NC_016112.1|1730028-1731249(+)
CK945_RS14015|AMP-binding|NZ_CP023168.1|2695802-2696984(-)
C1X05_RS09710|AMP-binding|NZ_CP025943.1|1948242-1949397(-)
PPUTUW4_RS07925|AMP-binding|NC_019670.1|1811197-1812388(+)
SER39006_RS12190|AMP-binding|NZ_CP025084.1|2690341-2691580(+)
O5Y_RS08745|AMP-binding|NC_022115.1|1907907-1909140(+)
C6361_RS00545|AMP-binding|NZ_CP028158.1|132339-133461(-)
CA734_RS15430|AMP-binding|NZ_AP018178.1|3848531-3849740(-)
CHA6605_RS12555|AMP-binding|NC_019697.1|2708792-2710061(-)
