BPMYX0001_RS24520|AMP-binding|NZ_CM000745.1|4827944-4829162(-)
BCERE0025_RS16125|AMP-binding|NZ_CM000736.1|3117356-3118559(+)|||DA68_RS28215|AMP-binding|NZ_CP015730.1|279174-280377(+)
CBW65_RS03500|AMP-binding|NZ_CP021434.1|725725-726916(-)
SGR_RS02750|AMP-binding|NC_010572.1|669175-670402(+)
C1A50_RS10935|AMP-binding|NZ_CP025957.1|2489325-2490519(+)
A3L23_RS24545|AMP-binding|NZ_CP015236.1|115452-116670(+)
SCAT_RS06765|AMP-binding|NC_016113.1|1515183-1516020(+)
CO540_RS07020|AMP-binding|NZ_CP024052.1|1646692-1647880(-)
MYCSP_RS22115|AMP-binding|NZ_CP010271.1|4453556-4454732(-)
S101395_RS10155|AMP-binding|NZ_CP021920.1|1923912-1925094(+)
BVG91_RS02135|AMP-binding|NZ_CP018925.1|451988-453158(-)
AQF52_RS35660|AMP-binding|NZ_CP013129.1|8001591-8002794(+)
CPIN_RS25715|AMP-binding|NC_013132.1|6499274-6500510(-)
B4U39_RS32975|AMP-binding|NZ_CP020039.1|7263693-7264893(-)
HPL003_RS19270|AMP-binding|NC_016641.1|4247975-4249169(+)
AMO33_RS14720|AMP-binding|NZ_LN868938.1|3091057-3092236(-)
CMR15_RS19480|AMP-binding|NC_017589.1|683908-685111(+)
SNOUR_RS11955|AMP-binding|NZ_CP011533.1|2881527-2882751(-)
BW992_RS20810|AMP-binding|NZ_LT707064.1|4695633-4696839(+)
PSEEN_RS14095|AMP-binding|NC_008027.1|3230663-3231839(-)
BCERE0005_RS27225|AMP-binding|NZ_CM000717.1|5283642-5284845(-)
CNN82_RS10325|AMP-binding|NZ_CP023466.1|2189660-2190890(+)
AWT69_RS13805|AMP-binding|NZ_CP014343.1|3058330-3059509(-)
B1K54_RS05360|AMP-binding|NZ_CP019798.1|1180533-1181760(-)
CPIN_RS25720|AMP-binding|NC_013132.1|6507304-6508540(-)
PCC8801_RS14810|AMP-binding|NC_011726.1|3171245-3172463(+)
PFLU_RS12485|AMP-binding|NC_012660.1|2811507-2812689(+)
BLU53_RS05635|AMP-binding|NZ_LT629789.1|1322448-1323606(+)
MEBOL_RS29255|AMP-binding|NZ_CP022163.1|7000696-7001824(-)
BC427_RS25990|AMP-binding|NZ_CP016613.1|1933821-1935018(-)
A3768_RS21735|AMP-binding|NZ_CP015851.1|1111349-1112546(+)
FRANEAN1_RS29405|AMP-binding|NC_009921.1|7240853-7242044(-)
SL103_RS26545|AMP-binding|NZ_CP017157.1|6115537-6116743(+)
NS506_RS31000|AMP-binding|NZ_CP017839.1|6692032-6693220(+)
CKJ58_RS25935|AMP-binding|NZ_CP023152.1|65033-66209(+)|||MAH_RS23000|AMP-binding|NZ_AP012556.1|73907-75083(-)
CRN81_RS06835|AMP-binding|NZ_CP024028.1|1451564-1452776(-)
NDAS_RS08665|AMP-binding|NC_014210.1|2129942-2131115(+)
AO356_RS29950|AMP-binding|NZ_CP012831.1|6972594-6973800(+)
PSED_RS00255|AMP-binding|NC_015312.1|61901-63023(+)
PPSQR21_RS11940|AMP-binding|NZ_CP006872.1|2785485-2786679(+)
BLMD_RS12960|AMP-binding|NZ_CP020352.1|2566333-2567515(-)
TL08_RS15660|AMP-binding|NZ_CP014859.1|3589107-3590265(+)
CLJ08_RS24745|AMP-binding|NZ_CP023299.1|5403905-5405084(+)
WR47_RS29255|AMP-binding|NZ_CP011152.1|427645-428848(+)
GA0070614_RS03340|AMP-binding|NZ_LT607753.1|754714-755911(-)
AOU00_RS24100|AMP-binding|NZ_CP015423.1|5378941-5380129(+)
GJA_RS24400|AMP-binding|NZ_HG322949.1|5632887-5634105(-)
MYMAC_RS18780|AMP-binding|NZ_CP022203.1|4585005-4586214(+)
CUREI_RS09640|AMP-binding|NZ_CP009215.1|1942258-1943362(+)
TCUR_RS01760|AMP-binding|NC_013510.1|393988-394879(+)
BLW67_RS22380|AMP-binding|NZ_LT629972.1|5049169-5050357(-)
AAT18_RS15110|AMP-binding|NZ_CP011341.1|3356993-3358175(-)
SMD11_RS34830|AMP-binding|NZ_CP021744.1|1530790-1532005(+)
PCAU_RS15300|AMP-binding|NZ_AP014623.1|3328270-3329455(+)
MMAR_RS15845|AMP-binding|NC_010612.1|3877104-3878361(-)
AFB00_RS29475|AMP-binding|NZ_CP013855.1|79666-80845(-)
SMD44_RS39795|AMP-binding|NZ_CP021748.1|9067416-9068658(+)
CS378_RS04805|AMP-binding|NZ_CP024315.1|1073641-1074823(-)
X809_RS11355|AMP-binding|NC_023037.2|2552326-2553520(+)
NOCYR_RS20310|AMP-binding|NC_016887.1|4484663-4485839(+)
B2K_RS22720|AMP-binding|NC_017672.3|5593026-5594205(-)|||KNP414_RS23200|AMP-binding|NC_015690.1|5674782-5675961(-)
DC74_RS05725|AMP-binding|NZ_CP007574.1|1280835-1282029(-)
VK72_RS11645|AMP-binding|NZ_CP011420.1|2668463-2669657(+)
C6V83_RS16025|AMP-binding|NZ_CP027433.1|3540389-3541607(-)
AV939_RS01255|AMP-binding|NZ_CP013932.1|304034-305228(+)|||AOR13_RS16040|AMP-binding|NZ_CP013120.1|3793011-3794205(-)|||A6K25_RS03390|AMP-binding|NZ_CP015345.1|819033-820227(-)
KNN_RS31105|AMP-binding|NZ_AP014865.1|186380-187583(-)
IX91_RS15745|AMP-binding|NZ_CP009355.1|125187-126363(-)
NJ69_RS08950|AMP-binding|NZ_CP009747.1|2086783-2087971(-)
SL103_RS21625|AMP-binding|NZ_CP017157.1|4963018-4964212(-)
N805_RS13805|AMP-binding|NZ_CP010979.1|3120241-3121414(-)
CNO18_RS19290|AMP-binding|NZ_CP023405.1|4233965-4235171(-)
SACCYDRAFT_RS08515|AMP-binding|NZ_CM001440.1|1772587-1773790(+)
C6V83_RS16015|AMP-binding|NZ_CP027433.1|3492737-3493952(-)
PM3016_RS36815|AMP-binding|NC_016935.1|5435555-5436734(-)
BTZ20_RS13250|AMP-binding|NZ_CP019572.1|2878137-2879373(+)
PPYC1_RS06640|AMP-binding|NZ_CP017967.2|1545709-1546936(+)
PPE_RS24100|AMP-binding|NC_014483.2|2597030-2598218(+)
BGLA_RS38905|AMP-binding|NC_015376.1|2501063-2501942(+)
O3I_RS32320|AMP-binding|NC_018681.1|7276105-7277311(-)
C0638_RS20710|AMP-binding|NZ_CP025696.1|4638142-4639336(-)
SCE1572_RS54890|AMP-binding|NC_021658.1|3667504-3668737(-)
SC10_RS12995|AMP-binding|NZ_CP010524.1|2607196-2608378(-)|||CP942_RS21140|AMP-binding|NZ_CP023666.1|4247611-4248793(+)
PCC8801_RS14790|AMP-binding|NC_011726.1|3150501-3151725(+)
BLT28_RS22180|AMP-binding|NZ_LT629701.1|4946946-4948074(+)
B5P22_RS09440|AMP-binding|NZ_CP020369.1|2034807-2036016(-)
S58_RS14330|AMP-binding|NC_020453.1|3305105-3306287(+)
NIDE_RS09895|AMP-binding|NC_014355.1|2101262-2102492(+)
BT4G5_RS29665|AMP-binding|NZ_CP010090.1|37694-38897(+)
KQQ_RS09735|AMP-binding|NZ_CM001371.1|2188427-2189639(+)|||KYQ_RS03105|AMP-binding|NZ_CM001373.1|670749-671961(-)
KTR9_RS20440|AMP-binding|NC_018581.1|4404405-4405659(-)
BLS19_RS28020|AMP-binding|NZ_LT629687.1|6103881-6105090(-)
CAB17_RS04290|AMP-binding|NZ_CP025491.1|1009910-1011131(-)
B4V02_RS13735|AMP-binding|NZ_CP020028.1|3094306-3095494(-)
CLAC_RS10675|AMP-binding|NZ_CP006841.1|2405615-2406776(+)
H351_RS15950|AMP-binding|NZ_CP007255.1|3422409-3423546(+)
C1A50_RS10935|AMP-binding|NZ_CP025957.1|2505258-2506452(+)
KY5_RS02445|AMP-binding|NZ_CP022685.1|579119-580298(-)
CEQ30_RS39385|AMP-binding|NZ_CP022088.2|8697464-8698670(-)
BLU37_RS19425|AMP-binding|NZ_LT629777.1|4257804-4258992(+)
HMPREF0724_RS03890|AMP-binding|NZ_CM001149.1|840112-841306(-)
CRH09_RS04945|AMP-binding|NZ_CP023778.1|1045538-1046747(+)
R1CP_RS06745|AMP-binding|NZ_CP009111.1|1420063-1421251(+)
BCR16_RS21285|AMP-binding|NZ_CP016555.1|536501-537698(+)
BOX37_RS23350|AMP-binding|NZ_CP018082.1|5137568-5138846(+)
C1X05_RS09710|AMP-binding|NZ_CP025943.1|1948242-1949397(-)
MMAR_RS15845|AMP-binding|NC_010612.1|3868161-3869430(-)
AFB00_RS29465|AMP-binding|NZ_CP013855.1|64073-65270(-)
CSW53_RS11315|AMP-binding|NZ_CP024890.1|2447745-2448939(-)
AMO33_RS14720|AMP-binding|NZ_LN868938.1|3094243-3095458(-)|||NFA_RS05620|AMP-binding|NC_006361.1|1226091-1227306(+)
CKV99_RS00730|AMP-binding|NZ_LT906473.1|154789-155950(-)
CA40472_RS11585|AMP-binding|NZ_CP019705.1|2527200-2528328(+)
LILAB_RS36490|AMP-binding|NC_015711.1|6293978-6295178(+)
BKM31_RS56170|AMP-binding|NZ_CP017717.1|12372379-12373525(-)
CA728_RS20205|AMP-binding|NZ_AP018314.1|4339721-4340924(-)
AA958_RS31910|AMP-binding|NZ_CP011492.1|7483215-7484406(+)
CPHA266_RS02845|AMP-binding|NC_008639.1|604890-606132(+)
AC251_RS22565|AMP-binding|NZ_CP015116.1|961365-962562(+)
GA0070618_RS21475|AMP-binding|NZ_LT607413.1|4786598-4787798(-)
B6R96_RS31265|AMP-binding|NZ_CP020555.1|6990293-6991520(+)
SMD11_RS01175|AMP-binding|NZ_CP021744.1|266433-267627(+)
VAB18032_RS14260|AMP-binding|NC_015434.1|3218908-3220105(+)
CD58_RS17420|AMP-binding|NZ_CP007410.1|4139597-4140803(+)
PPE_RS10620|AMP-binding|NC_014483.2|2346898-2348092(+)
PCPL58_RS15660|AMP-binding|NZ_LT222319.1|2944671-2945658(-)
BXT88_RS28845|AMP-binding|NZ_CP019457.1|6494280-6495486(-)
CBE89_RS02665|AMP-binding|NZ_CP021252.1|552004-553153(-)
GZL_RS13075|AMP-binding|NZ_CP003987.1|3096469-3097693(-)
BBN63_RS01250|AMP-binding|NZ_CP018047.1|267558-268800(+)
MMARE11_RS15160|AMP-binding|NZ_HG917972.2|3703224-3704493(-)
NS506_RS24300|AMP-binding|NZ_CP017839.1|5248751-5249957(-)
COCOR_RS17995|AMP-binding|NC_017030.1|4452983-4454189(-)
RS_RS20190|AMP-binding|NC_003296.1|804676-805873(+)
SBI_RS29745|AMP-binding|NC_016582.1|7355766-7356951(+)
LILAB_RS26690|AMP-binding|NC_015711.1|6529455-6530664(+)
LG71_RS26850|AMP-binding|NZ_CP009450.1|2831089-2831935(+)
STRMOE7_RS29155|AMP-binding|NZ_CP019779.1|6627171-6628377(-)
BLQ27_RS14675|AMP-binding|NZ_LT629704.1|3188840-3190049(+)
CPIN_RS25720|AMP-binding|NC_013132.1|6513649-6514882(-)
CSPHI_RS10550|AMP-binding|NZ_CP009248.1|2303552-2304710(+)
AA958_RS31920|AMP-binding|NZ_CP011492.1|7495666-7496857(+)
BEN82_RS17885|AMP-binding|NZ_CP016824.1|4119021-4120299(+)
C0638_RS21690|AMP-binding|NZ_CP025696.1|4901973-4903167(-)
BTHUR0011_RS27150|AMP-binding|NZ_CM000756.1|5342810-5343989(+)|||AXW78_RS16590|AMP-binding|NZ_CP014282.1|3310601-3311780(-)
NS506_RS29470|AMP-binding|NZ_CP017839.1|6352829-6354035(-)
C6V83_RS16010|AMP-binding|NZ_CP027433.1|3467366-3468581(-)
ABE82_RS11580|AMP-binding|NZ_CP011512.1|2634325-2635519(+)
C6V83_RS16020|AMP-binding|NZ_CP027433.1|3527626-3528844(-)
AN480_RS30355|AMP-binding|NZ_CP012885.2|4589058-4590234(-)|||MYCOZU2_RS22505|AMP-binding|NZ_CP015267.1|4838645-4839821(-)|||CE197_RS21640|AMP-binding|NZ_CP022223.1|4648002-4649178(-)|||MYCOZU1_RS22745|AMP-binding|NZ_CP015272.1|4879327-4880503(-)
AOU00_RS25025|AMP-binding|NZ_CP015423.1|5624884-5626078(+)
A3Q40_RS08660|AMP-binding|NZ_CP015219.1|1913366-1914542(+)
AK829_RS11575|AMP-binding|NZ_CP012342.1|2466061-2467192(-)
BTHUR0013_RS15760|AMP-binding|NZ_CM000758.1|3217276-3218479(+)
WJ27_RS09265|AMP-binding|NZ_CP013407.1|2053675-2054893(+)
NONO_RS17255|AMP-binding|NZ_CP006850.1|3819409-3820600(+)
C6V83_RS16025|AMP-binding|NZ_CP027433.1|3549989-3551207(-)
GA0074704_RS15365|AMP-binding|NZ_LT607751.1|3349852-3351034(-)
AOU00_RS24095|AMP-binding|NZ_CP015423.1|5348007-5349201(+)
CY96_RS29105|AMP-binding|NZ_CP007513.1|483469-484672(-)
SOCE26_RS29965|AMP-binding|NZ_CP012673.1|8274582-8275710(-)
AN479_RS04610|AMP-binding|NZ_CP012639.1|958041-959211(+)|||CPH57_RS02105|AMP-binding|NZ_LT907843.1|431133-432303(-)
CK934_RS20855|AMP-binding|NZ_CP023254.1|5480955-5481963(-)
AA314_RS21775|AMP-binding|NZ_CP011509.1|5542286-5543477(-)
SARE_RS14420|AMP-binding|NC_009953.1|3342138-3343353(+)
COCOR_RS22270|AMP-binding|NC_017030.1|5643017-5644223(+)
NI25_RS03865|AMP-binding|NZ_CP009754.1|843827-845057(-)
B6264_RS10650|AMP-binding|NZ_CP020567.1|2480997-2482212(+)
CCASEI_RS12625|AMP-binding|NZ_CP004350.1|2761225-2762080(+)
BW992_RS20805|AMP-binding|NZ_LT707064.1|4682686-4683877(+)
ACSP50_RS04570|AMP-binding|NZ_LT827010.1|1033944-1035165(+)
AB688_RS15150|AMP-binding|NZ_CP011789.1|3424989-3426174(-)
C5B73_RS16280|AMP-binding|NZ_CP026746.1|3486221-3487403(-)
CFP65_RS17210|AMP-binding|NZ_CP025394.1|3964236-3965460(+)
TPAU_RS21605|AMP-binding|NC_014159.1|88232-89390(-)
CPter91_RS09455|AMP-binding|NZ_CP013234.1|2065366-2066566(+)
CCEL_RS17660|AMP-binding|NC_011898.1|2844200-2845388(-)
BFN03_RS00545|AMP-binding|NZ_CP017014.1|148691-149882(+)
CR511_RS13115|AMP-binding|NZ_CP024085.1|2908209-2909397(+)
AXW78_RS26595|AMP-binding|NZ_CP014283.1|76808-78011(-)
PPE_RS24100|AMP-binding|NC_014483.2|2592461-2593664(+)
ABE82_RS12415|AMP-binding|NZ_CP011512.1|2858874-2860077(+)
NS506_RS29470|AMP-binding|NZ_CP017839.1|6365318-6366512(-)
BM43_RS09000|AMP-binding|NZ_CP009322.1|2001871-2003071(+)
A4E84_RS32730|AMP-binding|NZ_CP015098.1|7421905-7423120(+)
CB4_RS14410|AMP-binding|NZ_AP017312.1|2860091-2861336(-)
SACMADRAFT_RS20740|AMP-binding|NZ_CM001439.1|4380426-4381605(-)
CFN79_RS11935|AMP-binding|NZ_CP022344.1|2512329-2513541(-)
XF36_RS13625|AMP-binding|NZ_CP011868.1|2959997-2961191(-)
ABE82_RS11585|AMP-binding|NZ_CP011512.1|2649573-2650761(+)
CDC30_RS26640|AMP-binding|NZ_AP018299.1|31606-32893(-)
CPter291_RS15965|AMP-binding|NZ_CP013236.1|3528107-3529307(-)
AY601_RS10940|AMP-binding|NZ_CP014504.1|2571952-2573101(-)
GA0070619_RS08930|AMP-binding|NZ_LT607755.1|1999664-2000843(+)
SM39_RS02375|AMP-binding|NZ_AP013063.1|499985-501155(-)
BN1701_RS08030|AMP-binding|NZ_LN850107.1|1702150-1703302(+)
RHPLAN_RS12315|AMP-binding|NZ_CP007440.1|2651136-2652345(+)
AO356_RS29945|AMP-binding|NZ_CP012831.1|6959614-6960802(+)
BFN03_RS08050|AMP-binding|NZ_CP017014.1|1784507-1785701(-)
X809_RS11355|AMP-binding|NC_023037.2|2536657-2537851(+)
CA741_RS06720|AMP-binding|NZ_AP018233.1|1693953-1695138(-)
SVTN_RS03575|AMP-binding|NZ_CP010407.1|836282-837479(-)
CHL79_RS01035|AMP-binding|NZ_CP022656.1|241792-242998(-)
FLA_RS09405|AMP-binding|NZ_AP017422.1|2392250-2393447(+)
PSCI_RS23450|AMP-binding|NZ_AP014637.1|5254359-5255547(-)
ABH11_RS02110|AMP-binding|NZ_CP012685.1|452521-453691(-)|||AM478_RS24090|AMP-binding|NZ_CP027539.1|5060642-5061812(+)|||BVG96_RS02200|AMP-binding|NZ_CP018923.1|463007-464177(-)
B4V02_RS13735|AMP-binding|NZ_CP020028.1|3085066-3086260(-)
CSW53_RS11315|AMP-binding|NZ_CP024890.1|2444622-2445804(-)
BJP34_RS27435|AMP-binding|NZ_CP017599.1|7448922-7450116(-)
PPYC2_RS12075|AMP-binding|NZ_CP017968.3|2648292-2649486(+)
VK72_RS11645|AMP-binding|NZ_CP011420.1|2652683-2653877(+)
AM470_RS03540|AMP-binding|NZ_CP027533.1|736896-738066(-)|||CS367_RS21705|AMP-binding|NZ_CM008894.1|4611906-4613076(-)|||AM354_RS08725|AMP-binding|NZ_CP026702.1|1823197-1824367(+)
CGZ63_RS29100|AMP-binding|NZ_CP022446.1|206447-207650(-)
VB87_RS04295|AMP-binding|NC_013722.1|873780-874980(+)
NF53_RS30180|AMP-binding|NZ_CP010112.1|39548-40751(+)
A8L59_RS11255|AMP-binding|NZ_CP015852.1|2558872-2560081(+)
CA727_RS25585|AMP-binding|NZ_AP018307.1|6420576-6421758(-)
COCOR_RS21100|AMP-binding|NC_017030.1|5324971-5326171(-)
B7C51_RS09055|AMP-binding|NZ_CP020557.1|1688117-1688975(-)
A7J50_RS18310|AMP-binding|NZ_CP015600.1|4098055-4099264(-)
X809_RS11360|AMP-binding|NC_023037.2|2567582-2568770(+)
YQ44_RS19365|AMP-binding|NZ_CP011319.1|4493668-4494874(-)
ABE83_RS07145|AMP-binding|NZ_CP011522.1|1873262-1874477(+)
AR325_RS05815|AMP-binding|NZ_CP013046.2|1226707-1227877(-)|||SERRSCBI_RS05270|AMP-binding|NZ_CP003424.1|1137771-1138941(-)|||BVG93_RS02270|AMP-binding|NZ_CP018926.1|471606-472776(-)
C6361_RS09425|AMP-binding|NZ_CP028158.1|2246055-2247282(-)
CFU_RS01310|AMP-binding|NC_015856.1|312545-313745(-)
ASR50_RS26605|AMP-binding|NZ_CP013142.1|5958315-5959515(+)
BLU71_RS11065|AMP-binding|NZ_LT629788.1|2475555-2476764(-)
AA958_RS31925|AMP-binding|NZ_CP011492.1|7504961-7506152(+)
HPL003_RS22050|AMP-binding|NC_016641.1|4944056-4945244(-)
B4U39_RS06065|AMP-binding|NZ_CP020039.1|1253208-1254435(-)
O5Y_RS15565|AMP-binding|NC_022115.1|3442617-3443754(-)
XDD1_RS08835|AMP-binding|NZ_FO704550.1|1933512-1934724(-)
PPYC2_RS12080|AMP-binding|NZ_CP017968.3|2679376-2680564(+)
PM3016_RS22255|AMP-binding|NC_016935.1|5423736-5424915(-)|||B2K_RS22715|AMP-binding|NC_017672.3|5576620-5577799(-)
CK934_RS20870|AMP-binding|NZ_CP023254.1|5495419-5496628(-)
PPM_RS12370|AMP-binding|NC_017542.1|2754966-2756160(+)
C1A50_RS10940|AMP-binding|NZ_CP025957.1|2520485-2521673(+)
A8H26_RS20520|AMP-binding|NZ_CP020388.1|4325972-4326818(-)
PD630_RS13070|AMP-binding|NZ_CP003949.1|2942910-2944116(+)
BrL25_RS23140|AMP-binding|NZ_CP017705.1|4982979-4984158(-)
CV_RS07250|AMP-binding|NC_005085.1|1585637-1586849(-)
B6R96_RS04865|AMP-binding|NZ_CP020555.1|1041733-1042933(+)
BLU53_RS05425|AMP-binding|NZ_LT629789.1|1261095-1262298(+)
BLU23_RS16110|AMP-binding|NZ_LT629790.1|3647201-3648380(-)
CNN82_RS10340|AMP-binding|NZ_CP023466.1|2201584-2202820(-)
BGLY_RS13945|AMP-binding|NZ_LT603683.1|2699171-2700353(-)
LT85_RS15835|AMP-binding|NZ_CP009962.1|3600753-3601965(-)
PPIS_RS14830|AMP-binding|NZ_CP011924.1|3235427-3236657(-)
BCERE0002_RS23340|AMP-binding|NZ_CM000715.1|4476058-4477261(+)
GLE_RS09200|AMP-binding|NZ_CP013140.1|2265319-2266528(+)
AL527_RS10430|AMP-binding|NZ_CP014025.1|2273996-2275184(+)
AC241_RS02220|AMP-binding|NZ_CP012099.1|422916-424122(+)
C0R09_RS12645|AMP-binding|NZ_CP025545.1|2884245-2885424(-)
CLM72_RS21310|AMP-binding|NZ_CP023269.1|4659145-4660357(-)
KNP414_RS23195|AMP-binding|NC_015690.1|5658376-5659555(-)
BLU52_RS13890|AMP-binding|NZ_LT629778.1|3161300-3162509(-)
B2J77_RS11105|AMP-binding|NZ_CP019952.1|2466333-2467521(-)
XI92_RS30530|AMP-binding|NZ_CP011350.1|220502-221705(-)
Smed_6473|AMP-binding|NC_009622.1|158578-159805(-)
PSEEN_RS14100|AMP-binding|NC_008027.1|3243514-3244693(-)
A4U64_RS06410|AMP-binding|NZ_CP015529.1|1443077-1444268(+)|||AAT18_RS18250|AMP-binding|NZ_CP011341.1|4057752-4058943(-)
CV_RS13725|AMP-binding|NC_005085.1|3047795-3048689(-)|||CV_RS13720|AMP-binding|NC_005085.1|3041100-3041994(-)
AA314_RS21770|AMP-binding|NZ_CP011509.1|5505475-5506666(-)
MFUL124B02_RS19475|AMP-binding|NZ_CP006003.1|4846682-4847891(-)
C1701_RS17150|AMP-binding|NZ_CP025990.1|3951567-3952758(+)
PPE_RS10625|AMP-binding|NC_014483.2|2377838-2379026(+)
ACX27_RS14485|AMP-binding|NZ_CP012036.1|3357337-3358558(+)
CA733_RS11415|AMP-binding|NZ_AP018172.1|2742698-2743883(-)
OLMES_RS02605|AMP-binding|NZ_CP021425.1|585642-586392(+)
A4U64_RS09640|AMP-binding|NZ_CP015529.1|2158225-2159422(+)
AOU00_RS24095|AMP-binding|NZ_CP015423.1|5363700-5364894(+)
CCOS191_RS27235|AMP-binding|NZ_LN847264.1|2694732-2695911(+)
CK945_RS14015|AMP-binding|NZ_CP023168.1|2695802-2696984(-)
C7H75_RS12820|AMP-binding|NZ_CP027793.1|2723583-2724777(+)
NFA_RS05620|AMP-binding|NC_006361.1|1229313-1230501(+)
CDC39_RS20440|AMP-binding|NZ_AP018268.1|4553476-4554682(-)
CPIN_RS25715|AMP-binding|NC_013132.1|6494663-6495899(-)
CGQ36_RS15705|AMP-binding|NZ_CP022434.1|3738433-3739627(-)
KALB_RS19325|AMP-binding|NZ_CP007155.1|4340568-4341687(+)
CGQ36_RS12285|AMP-binding|NZ_CP022434.1|2957552-2958722(+)
XPG1_RS07275|AMP-binding|NZ_FO704551.1|1579944-1581177(-)
CKJ54_RS18855|AMP-binding|NZ_CP023147.1|4046226-4047402(-)
C3F42_RS02940|AMP-binding|NZ_CP026386.1|666411-667590(-)
EMIN_RS05090|AMP-binding|NC_010644.1|1083811-1084990(-)
RALSO244_RS26170|AMP-binding|NZ_CM002756.1|803742-804939(+)
ABE83_RS07145|AMP-binding|NZ_CP011522.1|1880987-1882160(+)
CSW53_RS14750|AMP-binding|NZ_CP024890.1|3171337-3172528(-)|||CS378_RS07840|AMP-binding|NZ_CP024315.1|1736511-1737702(-)
AAT18_RS15110|AMP-binding|NZ_CP011341.1|3360125-3361322(-)
GA0074704_RS21010|AMP-binding|NZ_LT607751.1|4605670-4606900(+)
LK07_RS22125|AMP-binding|NZ_CP022433.1|4928217-4929396(+)
bpln_RS18310|AMP-binding|NZ_CP007213.1|112577-113783(-)
AFR_RS18690|AMP-binding|NC_022657.1|4054912-4056100(+)
SROS_RS48015|AMP-binding|NC_013595.1|7216223-7217540(-)
VB87_RS08040|AMP-binding|NC_013722.1|1807237-1808437(-)
CRH09_RS20330|AMP-binding|NZ_CP023778.1|4545704-4546880(+)
SCAT_RS34590|AMP-binding|NC_016111.1|5992127-5993255(+)
SHTP_RS00425|AMP-binding|NZ_AP017624.1|89435-90341(+)
CK934_RS15050|AMP-binding|NZ_CP023254.1|3708650-3709856(+)
REQ_RS11660|AMP-binding|NC_014659.1|2519700-2520894(+)
CRI9333_RS07725|AMP-binding|NC_019753.1|1819101-1820355(-)
CFter6_RS01375|AMP-binding|NZ_CP013232.1|315876-317076(-)
C6W10_RS05920|AMP-binding|NZ_CP028159.1|1404760-1405987(-)
S4054249_RS13775|AMP-binding|NZ_CP015411.1|3260432-3261671(-)
PPYC2_RS12925|AMP-binding|NZ_CP017968.3|2910594-2911782(+)
CEQ06_RS19230|AMP-binding|NZ_CP022054.2|1630697-1631912(+)
PPYC2_RS12075|AMP-binding|NZ_CP017968.3|2664120-2665314(+)
BB341_RS02125|AMP-binding|NZ_CP016559.1|553744-554986(-)
FRAQA3DRAFT_RS31160|AMP-binding|NZ_CM001489.1|594301-595528(+)
BCM27_RS20090|AMP-binding|NZ_CP016594.1|4530910-4532095(-)
DR71_RS03945|AMP-binding|NZ_CP008913.1|912675-913890(+)
PPYC2_RS12925|AMP-binding|NZ_CP017968.3|2906022-2907225(+)
BRLA_RS12440|AMP-binding|NZ_CP007806.1|2879183-2880362(-)
AQF52_RS19245|AMP-binding|NZ_CP013129.1|4323532-4324741(-)
NPUN_RS15365|AMP-binding|NC_010628.1|3732695-3733910(-)
HPL003_RS05870|AMP-binding|NC_016641.1|1263246-1264422(-)
YQ44_RS19360|AMP-binding|NZ_CP011319.1|4483704-4484907(-)
SAZ_RS06205|AMP-binding|NZ_CP006871.1|1433655-1434849(-)
LT85_RS15835|AMP-binding|NZ_CP009962.1|3594345-3595557(-)
CFP65_RS17210|AMP-binding|NZ_CP025394.1|3976947-3978186(+)
HPL003_RS22060|AMP-binding|NC_016641.1|4979556-4980750(-)
BLT81_RS00220|AMP-binding|NZ_LT629765.1|52524-53613(-)
CRN81_RS12615|AMP-binding|NZ_CP024028.1|2760181-2761075(-)
PF1751_RS12965|AMP-binding|NZ_CP010896.1|2885216-2886440(-)
CIK06_RS17430|AMP-binding|NZ_CP022961.1|4010471-4011476(-)
AR543_RS20265|AMP-binding|NZ_CP013023.1|4759323-4760547(-)
B5557_RS09565|AMP-binding|NZ_LT670819.1|2128144-2129338(+)
CS378_RS04805|AMP-binding|NZ_CP024315.1|1076764-1077958(-)
CP943_RS13175|AMP-binding|NZ_CP023665.1|2576883-2578065(-)
SMB2099_RS05555|AMP-binding|NZ_HG738868.1|1177580-1178750(-)
A9R04_RS12325|AMP-binding|NZ_CP017965.1|2941635-2942805(+)
XU06_RS14550|AMP-binding|NZ_CP011295.1|3157582-3158776(-)|||H351_RS17340|AMP-binding|NZ_CP007255.1|3788859-3790053(+)|||CPI83_RS14450|AMP-binding|NZ_CP023720.1|3106514-3107708(+)|||RER_RS17575|AMP-binding|NC_012490.1|3366902-3368096(-)|||O5Y_RS14230|AMP-binding|NC_022115.1|3090479-3091673(-)
O165_RS28945|AMP-binding|NZ_CP009365.1|1748186-1749365(+)
AMO33_RS06310|AMP-binding|NZ_LN868938.1|1292162-1293347(-)
S7S_RS05310|AMP-binding|NZ_CP004387.1|1161086-1162289(+)
AWT69_RS13805|AMP-binding|NZ_CP014343.1|3070939-3072118(-)
CUTER_RS09410|AMP-binding|NZ_CP011546.1|2024955-2026110(+)
ABE82_RS11580|AMP-binding|NZ_CP011512.1|2618509-2619703(+)
AXX16_RS02210|AMP-binding|NZ_CP014474.1|477801-478971(-)
PPSQR21_RS06415|AMP-binding|NZ_CP006872.1|1531792-1533019(+)|||C1A50_RS06470|AMP-binding|NZ_CP025957.1|1518914-1520141(+)
PPSQR21_RS11070|AMP-binding|NZ_CP006872.1|2566589-2567777(+)
O165_RS28945|AMP-binding|NZ_CP009365.1|1760789-1761968(+)
CRH09_RS23845|AMP-binding|NZ_CP023778.1|5391770-5392979(-)
PSHI_RS20605|AMP-binding|NZ_LN865164.1|4607916-4609104(-)
STRMOE7_RS33910|AMP-binding|NZ_CP019779.1|7734603-7735797(+)
N505_RS12295|AMP-binding|NZ_CM002177.1|2631767-2632949(-)
C3F42_RS02940|AMP-binding|NZ_CP026386.1|653808-654987(-)
C6V83_RS16015|AMP-binding|NZ_CP027433.1|3499085-3500360(-)
BKX93_RS20580|AMP-binding|NZ_CP017707.1|4433066-4434278(-)
R1CP_RS06750|AMP-binding|NZ_CP009111.1|1446906-1448100(+)
ROP_RS25645|AMP-binding|NC_012522.1|5597306-5598491(+)
BSL84_RS04085|AMP-binding|NZ_CP018870.1|879647-880874(-)
BLU23_RS16105|AMP-binding|NZ_LT629790.1|3634197-3635403(-)
A6J40_RS11505|AMP-binding|NZ_CP020412.2|2590571-2591792(+)
BTHUR0011_RS14895|AMP-binding|NZ_CM000756.1|2938343-2939546(+)
BC350_RS25715|AMP-binding|NZ_CP016915.1|1911111-1912308(-)
BXT88_RS33605|AMP-binding|NZ_CP019457.1|7590591-7591785(+)
XF36_RS13540|AMP-binding|NZ_CP011868.1|2939968-2941132(-)
CXX93_RS17210|AMP-binding|NZ_CP025435.1|3718449-3719658(-)
CA21670_RS10815|AMP-binding|NZ_CP019963.1|2325767-2326895(+)
BGL_RS32895|AMP-binding|NZ_CP002581.1|100715-101921(-)
GA0070610_RS09870|AMP-binding|NZ_LT607733.1|2205078-2206275(-)
BLS40_RS06480|AMP-binding|NZ_LT629700.1|1339603-1340701(+)
CRH09_RS17570|AMP-binding|NZ_CP023778.1|3951914-3953117(+)
GA0070618_RS26480|AMP-binding|NZ_LT607413.1|6174515-6175691(-)
CYFUS_RS07835|AMP-binding|NZ_CP022098.1|1875498-1876395(+)
GA0070618_RS24265|AMP-binding|NZ_LT607413.1|5477761-5478979(-)
CLO1100_RS04335|AMP-binding|NC_016791.1|1031338-1032523(+)
SE95_RS06045|AMP-binding|NZ_CP026094.1|1304100-1305294(-)
A4U64_RS09640|AMP-binding|NZ_CP015529.1|2161372-2162554(+)
A8H32_RS29360|AMP-binding|NZ_CP020392.1|3176878-3178096(-)
AFA91_RS34270|AMP-binding|NZ_CP012150.1|5585000-5586167(+)
P350_RS35930|AMP-binding|NZ_CP013732.1|901900-903112(-)
CCOS191_RS27235|AMP-binding|NZ_LN847264.1|2682129-2683308(+)
SACE_RS20785|AMP-binding|NC_009142.1|4777114-4778284(-)
CLJ08_RS24745|AMP-binding|NZ_CP023299.1|5391299-5392478(+)
BIND_RS04305|AMP-binding|NC_010581.1|959360-960542(+)
A0257_RS17685|AMP-binding|NZ_CP014771.1|3882294-3883500(-)
CA724_RS33210|AMP-binding|NZ_AP018207.1|8340498-8341719(+)
CR512_RS14005|AMP-binding|NZ_CP024086.1|3146607-3147795(-)
CSTAT_RS11410|AMP-binding|NZ_CP009251.1|2444841-2445969(+)
CIG75_RS09800|AMP-binding|NZ_CP022657.1|2213964-2215173(+)
B005_RS07430|AMP-binding|NC_018524.1|1689529-1690777(-)
B7C62_RS26760|AMP-binding|NZ_CP020563.1|6025332-6026544(+)
NFA_RS13985|AMP-binding|NC_006361.1|2976357-2977542(+)
BALI_RS12780|AMP-binding|NC_021362.1|2587855-2589037(-)
BLU24_RS13305|AMP-binding|NZ_LT629756.1|2874589-2875798(+)
NS506_RS29470|AMP-binding|NZ_CP017839.1|6344930-6346148(-)
BTZ20_RS26160|AMP-binding|NZ_CP019572.1|1095103-1096147(+)
SBI_RS06525|AMP-binding|NC_016582.1|1854911-1856117(+)
CA732_RS07315|AMP-binding|NZ_AP018180.1|1838212-1839397(+)
MMARE11_RS15160|AMP-binding|NZ_HG917972.2|3712167-3713424(-)
MC51_RS08630|AMP-binding|NZ_CP026050.1|1833175-1834345(+)
AB895_RS17605|AMP-binding|NZ_CP021342.1|3596909-3598112(-)
ABE82_RS12415|AMP-binding|NZ_CP011512.1|2863446-2864634(+)
SCAT_RS20710|AMP-binding|NC_016111.1|2818032-2819223(-)
DACI_RS23965|AMP-binding|NC_010002.1|5245301-5246507(-)
ACSP50_RS04570|AMP-binding|NZ_LT827010.1|1024608-1025829(+)
BVG94_RS02310|AMP-binding|NZ_CP018919.1|481203-482373(-)
XDD1_RS12025|AMP-binding|NZ_FO704550.1|2766523-2767738(+)
TMO_RS20815|AMP-binding|NC_017957.2|679842-681021(+)
PSEEN_RS14100|AMP-binding|NC_008027.1|3253006-3254185(-)
PD630_RS19550|AMP-binding|NZ_CP003949.1|4381585-4382776(-)
A605_RS12555|AMP-binding|NC_020302.1|2726251-2727388(+)
CGLAU_RS10755|AMP-binding|NZ_CP019688.1|2201229-2202327(+)
RHA1_RS00760|AMP-binding|NC_008268.1|187048-188251(-)
FRAAL_RS18190|AMP-binding|NC_008278.1|4498077-4499358(-)
N505_RS12295|AMP-binding|NZ_CM002177.1|2634899-2636096(-)
S4054249_RS23765|AMP-binding|NZ_CP015412.1|803247-804477(+)
CD58_RS17415|AMP-binding|NZ_CP007410.1|4126617-4127805(+)
